

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/food_bread.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BreadKiller">
  <meta name="keywords" content="">
  
    <meta name="description" content="含剧透，未观看者推荐阅读这篇无透安利文：https:&#x2F;&#x2F;bgm.tv&#x2F;blog&#x2F;322886">
<meta property="og:type" content="article">
<meta property="og:title" content="动画《Clannad》简评">
<meta property="og:url" content="https://breadkiller.com/2023/08/05/Clannad-review.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="含剧透，未观看者推荐阅读这篇无透安利文：https:&#x2F;&#x2F;bgm.tv&#x2F;blog&#x2F;322886">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Screenshot_2023-08-01-12-27-03-403_com.mxtech.videoplayer.pro.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Screenshot_2023-08-01-11-23-07-981_com.mxtech.videoplayer.pro.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-05%20220137.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Screenshot_2023-08-01-20-03-05-197_com.mxtech.videoplayer.pro.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Screenshot_2023-08-01-20-53-51-663_com.mxtech.videoplayer.pro.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Screenshot_2023-08-02-19-07-50-577_com.mxtech.videoplayer.pro.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Screenshot_2023-08-01-12-51-56-853_com.mxtech.videoplayer.pro.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Screenshot_2023-08-01-11-23-25-647_com.mxtech.videoplayer.pro.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/zGELjyuSIn1aMCw.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Screenshot_2023-08-02-17-57-42-051_com.mxtech.videoplayer.pro.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/Screenshot_2023-08-01-20-59-36-174_com.mxtech.videoplayer.pro.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/Screenshot_2023-08-01-20-56-06-426_com.mxtech.videoplayer.pro.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-06%20003017.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-07%20232549.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/Screenshot_2023-08-03-09-44-34-125_com.mxtech.videoplayer.pro.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-07%20232802.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/Screenshot_2023-08-02-10-30-57-937_com.mxtech.videoplayer.pro.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-07%20231934.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-07%20233341.png">
<meta property="article:published_time" content="2023-08-05T13:00:00.000Z">
<meta property="article:modified_time" content="2024-07-10T16:58:33.750Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Screenshot_2023-08-01-12-27-03-403_com.mxtech.videoplayer.pro.jpg">
  
  
  
  <title>动画《Clannad》简评 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"breadkiller.com","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BreadKiller&#39;s Library</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/%E5%92%96%E6%B3%A2%E9%9C%B2%E7%87%9F%E6%A1%8C%E5%B8%83_1920x1080.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">动画《Clannad》简评</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-05 21:00" pubdate>
          2023年8月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">动画《Clannad》简评</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="动画《Clannad》简评"><a href="#动画《Clannad》简评" class="headerlink" title="动画《Clannad》简评"></a>动画《Clannad》简评</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>看完《CLANNAD》之后，虽然没有像好友那样 22 集哭了 22 回，但它的后劲很大，发呆的时候总会会想起一些片段，有些意难平。它改变了我的一些想法，也让我不会再胡思乱想消极的东西，对精神很有益。于是我想开始写下人生中的第一篇正式的长评，但是想将零碎的想法具象化的时候，才发现自己的语言是多么贫瘠，还是得靠拾人牙慧和别人的「嘴替」来补完，请多谅解。<br><em>（以下简称「CL」和「AS」，没有标注季的集数默认为第二季 AS）</em></p>
<h2 id="镜头"><a href="#镜头" class="headerlink" title="镜头"></a>镜头</h2><p>最先吸引到我的是，在前几集常常会出现的几个有些特殊的镜头，它们将人物放到取景框边缘。</p>
<p>与动画中常见的偏移取景不同，人物的头部都没有完整地画出来，十分刻意地在引导视线。下图 1-1 中风子向着摄像机的右后方跑去的同时，把在后方的渚也画了出来，而三人正好处于一条与风子奔跑路线重合的斜线中，让这一卡的镜头感稳定和谐且显得细节丰富。图 1-2 也一样，渚的手掌和和脸恰好被屏幕边框所包围，甚至有一点抢镜南小鸟的感觉，离观众更近的脸更显出渚的可爱。</p>
<p>图 2-1 和 2-2 用了 GalGame 中经常看到的倾斜构图，但它的画面主体却不在中心。被压缩到边角的角色们容易联想到《闪灵》中，那段拍了上百遍的杰克和温迪的楼梯对峙场景，只是 CL 中并没有用到人物位置的高低对比的手法，但同样地都象征着不安和即将爆发的情感。</p>
<p>类似的镜头在第一季动画前中期常常见到，后期和 AS 则不多。<del>或许也是小镇在改变的一部分。</del></p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Screenshot_2023-08-01-12-27-03-403_com.mxtech.videoplayer.pro.jpg" srcset="/img/loading.gif" lazyload alt="1-1"></div><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Screenshot_2023-08-01-11-23-07-981_com.mxtech.videoplayer.pro.jpg" srcset="/img/loading.gif" lazyload alt="1-2"></div><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-05%20220137.png" srcset="/img/loading.gif" lazyload alt="1-3"></div><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Screenshot_2023-08-01-20-03-05-197_com.mxtech.videoplayer.pro.jpg" srcset="/img/loading.gif" lazyload alt="1-4"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Screenshot_2023-08-01-20-53-51-663_com.mxtech.videoplayer.pro.jpg" srcset="/img/loading.gif" lazyload alt="2-1"></div><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Screenshot_2023-08-02-19-07-50-577_com.mxtech.videoplayer.pro.jpg" srcset="/img/loading.gif" lazyload alt="2-2"></div><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Screenshot_2023-08-01-12-51-56-853_com.mxtech.videoplayer.pro.jpg" srcset="/img/loading.gif" lazyload alt="2-3"></div><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Screenshot_2023-08-01-11-23-25-647_com.mxtech.videoplayer.pro.jpg" srcset="/img/loading.gif" lazyload alt="2-4"></div></div></div>

<p>夕阳有「结束」的意味，CL 中也常用做一个 part 的最后一幕的场景。而同为夕阳场景，CL 中却能做出三种不同的效果来传达角色的情感。</p>
<p>下图 1-1 中渚背着光，过于耀眼的茜色云朵在渚身体线条边缘围着了一层圆圈，衣服上柔和的光线让渚和背景融为一体，而且在逆光下还能显出略有亮光的眼睛，也只有二次元女孩能够做到。这一幕太过美好梦幻，也正符合渚确认婚礼伊吹公子的婚礼之后喜极而泣的剧情。</p>
<p>与渚身上覆盖着温软的阴影不同，下图 2-1 中直射到早苗身上的阳光甚至已经开始发出略显刺眼的光晕，而此时形成对比的则是她身后昏暗的木柜，图 2-2 的光线更是亮得如火舌般灼热，强烈的明暗对比用于衬托高潮爆发的一幕人物的心情，当然这一幕还包括上组图中左下角的倾斜构图和「切头」摄影，早苗无法再看到风子带来的不安之感已描绘到极致。顺带一提，在早苗抚摸木海星时，由于动着的只有早苗的手和手投到风子手指上的阴影，此时的风子有些诡异地丧失了立体感而变成了一个静止的背景，当时看到的时候还以为是作品本身的设定。</p>
<p>图 1-2 则忽略了夕阳光线的颜色，芽衣的被光照到的肤色并没有改变，此时光线跟室内打光或白天自然光无异。不过这里的重点则是映在芽衣脸庞上的窗户的影子，这一卡包含了芽衣的不经意的一些动作，并最终眼睛停留在阴影处。第一次转到这卡时就觉得有些刻意，实在太过细腻了，结果上萌娘百科一查，原来分镜演出是山田尚子……</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/zGELjyuSIn1aMCw.jpg" srcset="/img/loading.gif" lazyload alt="1-1"></div><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Screenshot_2023-08-02-17-57-42-051_com.mxtech.videoplayer.pro.jpg" srcset="/img/loading.gif" lazyload alt="1-2"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/Screenshot_2023-08-01-20-59-36-174_com.mxtech.videoplayer.pro.jpg" srcset="/img/loading.gif" lazyload alt="2-1"></div><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/Screenshot_2023-08-01-20-56-06-426_com.mxtech.videoplayer.pro.jpg" srcset="/img/loading.gif" lazyload alt="2-2"></div></div></div>

<h2 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h2><p>小时候受鲁迅的《闰土》影响，我的童年阴影是那种物是人非的悲凉感。同时我本身也是一个非常怀旧的人，对我来说在 AS 进入主线之后最有冲击力的就是不断加快的时间。从 ep.10 开始，当故事场景从学校转移至古河面包店，渚在学校的时间在故事尺度上被急剧压缩，似乎刚刚目送完渚出门没过多久她又回到了面包店。紧接着朋也租房找工作的剧情也全部在一集之中陈述完毕。</p>
<p>毕业后和叙事风格也有所转变，在学校的时候选取的故事都是在校园内偶然发生的一些非日常的情况，除了那偶有几句有关进路的闲聊，时间的流逝似乎也被模糊了。与此相反，毕业之后关于朋也的故事越来越接近日常：被渚叫起床，吃上一顿精心准备的早餐，接着去上班，休息时在面包店里跟古河夫妇开玩笑，在晚上回到公寓时讲一句「我回来了」并和渚共进晚餐。关于时间的描述不断加强，开学典礼、创立者祭、渚的生日、毕业典礼、渚的工作、结婚，以及婚后更加平常的每一天在两三集中讲述完毕。也许在很多观众心里想着「这样美好的日子要是持续下去就好了」的同时，也暗暗感觉到了从校园到家族的步伐太过紧促，不经意间中埋下的大量的铺垫、呼应、矛盾在舞台背后蠢蠢欲动，只能导致必然的悲剧急速展开。</p>
<p>杏不会再丢字典，阳平也不再染发，开起恋爱玩笑时大家也只是和气地笑了起来。AS 跟第一季比，虽缺少了小镇的群像塑造，但是 AS 给其他角色的留白实在是太过厚重。此时观众代入的似乎不再是作为 GalGame 男主的岡崎朋也，而是那些在一旁静静观看的同学们。这集借同学们之口，将前几集加速的时间产生的不安和疑虑讲了出来，对我来说代入感太强。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-06%20003017.png" srcset="/img/loading.gif" lazyload alt="最后一次同学聚会，当阳平开始了关于父母的话题后，配乐由轻快变为沉重"></p>
<p>S2E16 白い闇，首先看到这个名字，我首先想到的《进击的巨人》ep.55 「白夜」。日文中<ruby>白夜<rt>びゃくや</rt></ruby>是「极昼」的意思，可是巨人那一集似乎跟极昼没有什么关系。我看到有人借用东野圭吾的小说来解释：</p>
<blockquote>
<p>「我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳，虽然没有太阳那么明亮，但对我来说已经足够，凭借着这份光，我便能把黑夜当成白天，我从来就没有太阳，所以不怕失去。」</p>
<div align="right">————《白夜行》</div>
</blockquote>
<p>不仅是巨人，这句话还可以轻松地代入到这 CL 的这集中。对朋也来说，遇到渚的瞬间，画面由黑白变为彩色；失去渚之后的五年里，画面又重新变为黑白。在「白い闇」这一集中，朋也化为黑白线条之后，伴随着婴儿的第一次哭声，世界变为了纯净的白色，可那时谁能预测到之后的事情呢？</p>
<p>世卫说孕产妇死亡的主要原因是出血、感染和并发症，可是那个时候哪看得到这些可怕的东西。耀眼的白光掩盖了所有痛苦和不幸，世界上只剩下一对父母和新降生的婴儿。还没意识到发生了什么，不知何处的一声「可恶」，将沉浸在白光中的观众拉了回来。紧接着我才发现了那辛苦堆积而成的名为家族的大厦正在急速地崩塌。这白光消失时已是五年之后，它和时间好像掩盖了古河夫妇的痛苦，也难以想象没再露面的同学和熟人们得知消息时的情感。对悲伤的留白，也正为后来留名青史的 ep.18 做足了铺垫。</p>
<p>我对 ep.18 的感觉，跟前言差不多。当他们在草原里拥抱、在车厢里聊天的时候，我只感受到幸福，因为太直接的回忆反而难以勾起我的悲伤。如果动画拍出了父女俩的之后日常生活中无意感受到的那些东西：电视机上积尘的团子玩偶、略显空旷的床铺、朋也回到家时缺失的那声「欢迎回家」、不再需要互相打闹的古河夫妇——从这些变化的日常之中，我才能确切感受到那种确切的关于爱人去世的悲痛。而他们那时确实幸福：朋也解决了父亲的问题，汐向朋也吐露了心声。我可以感觉到他们身上有着很美好光明的未来，一时回忆的悲伤与此相比又算得了什么呢。另外汐的剧情也因限于篇幅有点诡异，不知道为什么感觉那句「能哭的地方只有洗手间，以及爸爸的怀里」有点莫名其妙，应该是汐的剧情太短小了。</p>
<p>我对最后一集的结局是不太满意的，ep.21 末尾将气氛降到了冰点之后，大家又在 ep.22 半集以内全员复活 HappyEnd，有种被糊弄的感觉。虽然希望这样的故事能有一个治愈的结局，但像动画这样的情况，其实还不如做成纯粹的悲剧。当然，关于谜之少女、光玉、小镇和渚的关系在游戏中都有非常详细的说明。但动画中相关的描述，不时出现的挖掘机背景，「保卫樱花」的剧情，以及琴美多次讲到的「被隐藏的世界」，在前期的时候我总以为它们是什么十分精巧的草蛇灰线，把它们牢记在心希望抓住所有铺垫，结果最后竟是以这种形式来解释，难免失望，如果上下两季各多出两集来完善一下这一重要的设定就好了。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-07%20232549.png" srcset="/img/loading.gif" lazyload alt="1-1"></div><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/Screenshot_2023-08-03-09-44-34-125_com.mxtech.videoplayer.pro.jpg" srcset="/img/loading.gif" lazyload alt="1-2"></div></div><div class="group-image-row"></div></div>

<h2 id="「无用」之用"><a href="#「无用」之用" class="headerlink" title="「无用」之用"></a>「无用」之用</h2><p><em>以下基于对动画内容的理解，可能跟原作本意有出入。</em></p>
<p>渚再次留级之后的生活氛围在不安和稳定间摇晃。不安包括了朋也因父亲入狱而无法转职和渚在学校中再次被孤立，而稳定在于每日早晨和夜晚两人在一起的时刻产生的幸福感。可能动画想通过这种方式来对家族这一象征赋予温暖、可以抚平伤痛的属性，因为它在渚身上尤为明显：在挫折和失望不断叠加之后，本以为渚会在某一个时刻崩溃大哭，但每次她回到家和朋也在一起时的快乐却没有半点虚假。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-07%20232802.png" srcset="/img/loading.gif" lazyload alt="当动画中人物不再画出眼睛，往往下一幕就会有情感爆发，&lt;br&gt; 可是渚接着提到的却是她期待已久的创立者祭&lt;br&gt; "></p>
<p>渚的分娩如她所愿在家中进行，父母、朋也和专业的接生员都在身边，想要孩子也是她的心愿，她那时一定是幸福的。可是幸福却无法阻挡死亡。在看到渚死亡之后，我突然想起了之前动画所讲的那些，不断堆积在渚身上的负面情绪原来并非是用来给她的死亡做铺垫，它们只是单纯的负面情绪而已，每个留级生、每个服务员、每个母亲都可以产生的负面情绪。这时我才确切地感到，AS 和安濃高志版的《横滨购物纪行》一样，有些细节可以不带有任何功利性的隐喻、象征，只是京都动画为 CL 极力渲染「日常」的一隅。那些闲聊的话逐渐褪除了原先作为「校园动画」的两人的脸谱化性格，因为生活有喜有忧才更像一个家族的日常。我对这些生活碎片的回忆也是后劲的一部分：找到了箕島先生当顾问的演剧部还是没能坚持下去，虽然不打算进学但渚也去参加了模拟考……斯人已逝之后才能发觉这些细微至极的日常片段竟是如此可贵。</p>
<p>与此同时，也确实有一些不知刻意还是无心的有趣小细节。比如 S1E17 中描述在演剧部课室无所事事的朋也时，刚开始以为重点在于山田尚子极力执着于镜头空气感而描绘出光线中的灰尘；看到 S1 结局后发现重点原来是朋也在黑板上无意写下的渚的名字，它成为了朋也表白的契机；最后到演剧部关门前，孤独地站在演剧部门口的渚的这一幕也许不仅仅是兼用卡，也是某种微妙的呼应。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/Screenshot_2023-08-02-10-30-57-937_com.mxtech.videoplayer.pro.jpg" srcset="/img/loading.gif" lazyload alt="1-1"></div><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-07%20231934.png" srcset="/img/loading.gif" lazyload alt="1-2"></div><div class="group-image-wrap"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-07%20233341.png" srcset="/img/loading.gif" lazyload alt="1-3"></div></div><div class="group-image-row"></div></div>

<h1 id="结言"><a href="#结言" class="headerlink" title="结言"></a>结言</h1><p>CL 动画的剧本有不少缺点，甚至有逻辑性上的错误。片中出现的三个家庭也本该可以更多地连系在一起，做成《进击的巨人》「<a target="_blank" rel="noopener" href="https://home.gamer.com.tw/artwork.php?sn=5372832">兄与弟</a>」的那种互相呼应、各有不同的感觉也许会更好。</p>
<p>但是我对这类温柔治愈的作品的态度一直都是十分宽容的，所以不希望大家慕「神作」名而来，只是愿大家能够在现在，尤其是现在这个独身主义盛行的 2023 年，能静下心来去感受这样一部以「家族」为主题的优秀 Gal 改动画带来的感动。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%B0%E5%BF%86%E5%8D%9A%E7%89%A9%E9%A6%86/" class="category-chain-item">记忆博物馆</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>动画《Clannad》简评</div>
      <div>https://breadkiller.com/2023/08/05/Clannad-review.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BreadKiller</div>
        </div>
      
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年7月11日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/09/Not-tech-blog%E2%80%94collection.html" title="写字说话博客收集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">写字说话博客收集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/24/Some-raving-I.html" title="呓语几则 I">
                        <span class="hidden-mobile">呓语几则 I</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="noopener" href="https://notbyai.fyi"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Written-By-Human-Not-By-AI-Badge-white.svg" srcset="/img/loading.gif" lazyload alt="Written by Human, Not by AI"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
