

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/food_bread.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BreadKiller">
  <meta name="keywords" content="">
  
    <meta name="description" content="一篇遙遠的「文藝評論」 編註：翻舊物時無意發現中學時期寫下的一篇雜亂的文章，忽然回想起現在懶惰且靈感枯竭的我在若干年前還是有熱情去寫文章的青年，寫得再爛也不覺羞愧，而是感慨萬分，故在此留付後註的電子檔。 ¶敘事載體[1] 李向前和田潤葉的婚後生活並不如李向前想象的沒好，於是高潮在「李向前要強姦他的妻子」中爆發。在那段敘事中，田潤葉這個名字被用「她」、「妻子」等詞替代了。讀者對小說文學中的角色的印象">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇遙遠的「文藝評論」">
<meta property="og:url" content="https://breadkiller.com/2025/03/09/An-Old-Arts-Critique.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一篇遙遠的「文藝評論」 編註：翻舊物時無意發現中學時期寫下的一篇雜亂的文章，忽然回想起現在懶惰且靈感枯竭的我在若干年前還是有熱情去寫文章的青年，寫得再爛也不覺羞愧，而是感慨萬分，故在此留付後註的電子檔。 ¶敘事載體[1] 李向前和田潤葉的婚後生活並不如李向前想象的沒好，於是高潮在「李向前要強姦他的妻子」中爆發。在那段敘事中，田潤葉這個名字被用「她」、「妻子」等詞替代了。讀者對小說文學中的角色的印象">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-09T09:30:00.000Z">
<meta property="article:modified_time" content="2025-03-31T14:23:51.601Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>一篇遙遠的「文藝評論」 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"breadkiller.com","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BreadKiller&#39;s Library</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/%E5%92%96%E6%B3%A2%E9%9C%B2%E7%87%9F%E6%A1%8C%E5%B8%83_1920x1080.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">一篇遙遠的「文藝評論」</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-09 17:30" pubdate>
          2025年3月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一篇遙遠的「文藝評論」</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1>一篇遙遠的「文藝評論」</h1>
<p>編註：翻舊物時無意發現中學時期寫下的一篇雜亂的文章，忽然回想起現在懶惰且靈感枯竭的我在若干年前還是有熱情去寫文章的青年，寫得再爛也不覺羞愧，而是感慨萬分，故在此留付後註的電子檔。</p>
<h2 id="敘事載體"><a class="header-anchor" href="#敘事載體">¶</a>敘事載體<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></h2>
<p>李向前和田潤葉的婚後生活並不如李向前想象的沒好，於是高潮在「李向前要強姦他的妻子」中爆發。在那段敘事中，田潤葉這個名字被用「她」、「妻子」等詞替代了。讀者對小說文學中的角色的印象是依附在名字上的[1]，因此當角色名字被替換成了人稱代詞，這個角色便不再與讀者心中的形象捆綁在一起。這樣，讓在當時的潤葉失去了她原有的溫柔、柔和等形象，才不會使形象和她的行爲產生矛盾。這種情況在小說中經常出現，性質也有所不同。如《三國演義》中當劉備稱帝後，「劉備」就被一個個帶有「帝」的稱呼取代，這樣使劉備似乎與周圍的夥伴多了一層隔膜，但以劉備對諸葛亮、張、劉等人殷切的言行來看，這樣反而能表現劉備的仁德。但羅貫中可能並非有意爲之，登帝後稱「帝」也許是效仿古人史書寫法，但文學中稱呼的改變對任務有關敘事的影響，是顯而易見的。</p>
<p>動畫中，由於多用有限視角的人物對話推動故事，因此轉換稱呼不會出現在動畫中。但動畫人們還在努力地爲動畫這一載體的敘事努力着。可是動畫置於小說，同視頻之於文字一樣，信息冗雜，不能取其要點：動畫與實拍電影比，技術層面的色彩方面 <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> 就決定了動畫的信息量遠低於實拍電影。但動畫和小說相比，也有它的獨有的長處。對意識流片段的描寫，在小說中「想起」「回憶」大概是開始意識流不可少的詞語。但這兩個字實在太過不起眼，讀者若閱讀速度快，那麼便會將意識流內容代入到故事中的現實，直到他們恍然覺得做了「薔薇似的夢」<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>，才匆忙回到上文尋找那個可憐的詞語。幾十年前的《廣島之戀》（實拍電影），嘗試利用鍾的擺動表達老人的時間無多，看似突兀的鏡頭卻能讓觀衆認爲這是「情理之中」，是易懂的。推廣到動畫亦如此。《動畫原理與技法》的作者說意識流在動畫中並不常見，但自從《EVA》以來，動畫中的意識流手法不減反增。與文學中的意識流的描寫，難以與現實分開不同，在動畫中，畫面的一切都有可能。黃色、黑白濾鏡已是常用回憶手法，在《叛逆的物語》等動畫中，特殊場景的刻意切換，兼用卡的使用，以及高對比度色彩扭曲空間等手法，把夢境展現給觀衆，但這「夢境」卻只是導演的夢境，武斷地否定讀者看小說時的想象，這時原創動畫之於輕改動畫的優點就顯現出來了。小說做不到的，還有音樂。優秀的動畫的配樂都不會差勁。小說中「襯托」作用使得最多的是環境描寫，單就平庸的對比來看，普通的環境描寫甚至不會被中學生摘抄進筆記，但普通的配樂也能包裝一番當原聲碟賣出點價錢，這大概是動畫在商業上的長處。</p>
<p>聲音作爲動畫敘事的輔助，但完全憑聲音進行敘事，也是可以的，那就是播客。我在收聽播客時常想：有文字版該多好，甚至有想過用 OCR/TTS 等方式將其轉換爲文本，但後來我發現，播客之所以是播客，不僅因爲它能做到不加重每日接收大量信息的眼睛疲憊，還因爲人說話的聲音能傳達出不同於視頻和文字的感情。在疫情時期，人們對這種感情需求似乎增加了，於是《三聯生活週刊》寫了篇文章說「播客回暖」云云。它講到聽播客的缺點是看完了也記不住什麼——若你在健身、運動、做家務時收聽播客，自然也不可能用紙筆記下些什麼東西來。IPN 播客網絡主理人李如一說：播客是條河。它同閱讀一樣，需分配出幾縷腦神經去處理的，而不是站在河邊等它流入心中的莊稼。同時它不是「風口」，也不是「劈開內心冰封大海的斧頭」<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>，而是持久的營養源。在這方面上，更是不能推薦別人去聽「小宇宙」之類的播客 APP 中的「精采剪輯」，播客經提煉就如水經蒸餾，味同嚼蠟。回到敘事，並非是播客決定內容，而是內容決定播客。李如一說他要寫出「別處沒有的文字」，於是世上有了「CD 側標論」<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>等作品，在别处只能找到關於 CD 側標的「介紹」和「科普」時，他卻深入「分析」，甚至得出它的本質：「包裝的存在是爲了被人打開」作爲結論。與 IPN 播客網絡聯繫，訂閱均要使用電子郵件，當你在使用看似已過時的電郵、泛用型播客客戶端時，IPN 的播客已經完成了它的敘事——這在於播客本身而非內容。那夾雜在郵箱一大堆驗證碼的推送，即是前 Web 時代的投影。</p>
<p>臺灣雜誌《東南西北》在介紹張愛玲的遺物時，我看到了一張有她筆跡的美國快遞單。她把快遞單橫放，將橫線化爲了豎線，開始書寫豎排中文<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>——不願被西式排版左右的她，用自己的方式抵抗。於是每當有人認爲個人層面的鬥爭無意義時，她的快遞單便是燈塔。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>當時想到什麼寫什麼，就跟標題沒什麼關係了 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>賽璐璐只有幾十或百來個顏色，而任何攝影機基本上都有1680色或更多 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>想不起來借了哪個典，是《薔薇刑》還是《少女革命》 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>《阅读是砍向我们内心冰封大海的斧头——卡夫卡谈话录》，跟原書無關，這裏只是表示播客不是「瞬時巨大的影響」，而是潤物無聲 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://miechakucha.com/episodes/8">https://miechakucha.com/episodes/8</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>勘誤，是英文。原鏈接：<a target="_blank" rel="noopener" href="https://blog.yitianshijie.net/2019/10/28/eileen-chang-fax-cover-sheet/">https://blog.yitianshijie.net/2019/10/28/eileen-chang-fax-cover-sheet/</a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%83%A6%E5%86%97%E4%B9%8B%E6%96%87/" class="category-chain-item">烦冗之文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一篇遙遠的「文藝評論」</div>
      <div>https://breadkiller.com/2025/03/09/An-Old-Arts-Critique.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BreadKiller</div>
        </div>
      
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年3月31日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/11/Self-Teaching-Bass-Guitar-for-the-first-year.html" title="貝斯自學第一年記錄">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">貝斯自學第一年記錄</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/08/Some-raving-IV.html" title="呓语几则 IV">
                        <span class="hidden-mobile">呓语几则 IV</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="noopener" href="https://notbyai.fyi"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Written-By-Human-Not-By-AI-Badge-white.svg" srcset="/img/loading.gif" lazyload alt="Written by Human, Not by AI"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
