

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/food_bread.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BreadKiller">
  <meta name="keywords" content="">
  
    <meta name="description" content="呓语几则 III ¶房間裏的大象 「國家面前無 xx」、「中國可以沒有 xx，但不能沒有 oo」等「紅線」發言其實是一個很好的、關於政治與日常的關係的切入點。 類比「今天我们的美好生活是 xx 換來的」，不可言說的龐然大物組成了生活的地基，它的的根本性讓很多「歲靜人」對它避而不談；它覆蓋面太廣，以至於在普通人看來，它成爲了房間裏的大象。 對個人而言，（键）政治真的是一個中性的&quot;CRUSH">
<meta property="og:type" content="article">
<meta property="og:title" content="呓语几则 III">
<meta property="og:url" content="https://breadkiller.com/2024/07/01/Some-raving-III.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="呓语几则 III ¶房間裏的大象 「國家面前無 xx」、「中國可以沒有 xx，但不能沒有 oo」等「紅線」發言其實是一個很好的、關於政治與日常的關係的切入點。 類比「今天我们的美好生活是 xx 換來的」，不可言說的龐然大物組成了生活的地基，它的的根本性讓很多「歲靜人」對它避而不談；它覆蓋面太廣，以至於在普通人看來，它成爲了房間裏的大象。 對個人而言，（键）政治真的是一個中性的&quot;CRUSH">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-01T05:00:00.000Z">
<meta property="article:modified_time" content="2024-07-10T17:11:29.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>呓语几则 III - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"breadkiller.com","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BreadKiller&#39;s Library</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/%E5%92%96%E6%B3%A2%E9%9C%B2%E7%87%9F%E6%A1%8C%E5%B8%83_1920x1080.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">呓语几则 III</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-01 13:00" pubdate>
          2024年7月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">呓语几则 III</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1>呓语几则 III</h1>
<h2 id="房間裏的大象"><a class="header-anchor" href="#房間裏的大象">¶</a>房間裏的大象</h2>
<p>「國家面前無 xx」、「中國可以沒有 xx，但不能沒有 oo」等「紅線」發言其實是一個很好的、關於政治與日常的關係的切入點。</p>
<p>類比「今天我们的美好生活是 xx 換來的」，不可言說的龐然大物組成了生活的地基，它的的根本性讓很多「歲靜人」對它避而不談；它覆蓋面太廣，以至於在普通人看來，它成爲了房間裏的大象。</p>
<p>對個人而言，（键）政治真的是一個中性的&quot;CRUSHES everything&quot;的存在。一旦在某一天不再政治冷感後（沒有貶義的「已覺醒」），就會發現所有事物都在與它扯上聯繫後變得像過家家一樣，甚至毫無意義。日常在它之上如履薄冰，去哪喝網紅奶茶、去哪打卡拍照、愛好是插花還是茶道…一切都有可能在瞬間破碎。教培改革，你輔導的小學生就不聯繫你了；耐克一抵制新疆棉，你常看的潮流博主就只講國貨了；遊戲哥看到敖廠長出了事，自己的施法材料 wallerpaper 就有可能被封了——當然無人敢問它會被封的最直接和根本原因。</p>
<p>一旦意識到這一點，我發現能上升到政治層面的話題，意義都遠遠高於單純的它本身。至於在程序員社區/遊戲社區/學習群/交友群裏不聊政治，我是贊成的，但永遠不能產生它們是能隔絕政治的卻林頓小屋的幻覺。其實這時候，管理員會煞有介事地出來提醒大家不要聊。沒有見過巨物的管理員卻能想象出它的存在而自我約束，這倒十分有趣。</p>
<p>當然凡事都扯上政治會很無聊，那麼它至少要有人文的元素在裏面。就數碼類節目，講安卓不講反詐就要講 F-Droid，講蘋果不講雲上貴州就要講 Apple Music Classical. 反之，也就是現在絕大多數的數碼視頻，本質上只是一個稍微懂技術的人，教一群文盲 256&gt;128 而已，在這個層面上「數碼」根本不能稱作一個愛好。</p>
<p>一個經常關心政治的人，經受的不只是無聊，他們需要有一個能真正短暫隔絕政治療養身心的休息空間，那就是書影音，以及僅限於私域的討論。</p>
<p>以上所有，彙總成一句話：</p>
<p>「十年前的我會想買台嶄新的MBP好好犒賞自己爽一下。現在？也許沒那麼簡單了。我想要一個有希望的社會、環境可以生活在裡面。」</p>
<p><a target="_blank" rel="noopener" href="https://x.com/yllan/status/1017406951896973312">https://x.com/yllan/status/1017406951896973312</a></p>
<h2 id="數碼博主"><a class="header-anchor" href="#數碼博主">¶</a>數碼博主</h2>
<p>在中國從桌面互聯網迅速過渡到移動互聯網的初期時有一批人文气息比较重的人，他們的現狀可以分爲三種。</p>
<p>第一類是羅永浩，已經玩明白了中國下沉市場，他再也不會在社媒上發「精日」言論批國民性，也不會再去花費口舌去跟方舟子、王自如等其它知識分子玩辯論過家家了。知青口袋裏的錢的總和永遠沒有平頭百姓的多，在直播間講點正常人的話，就能在普遍反智的環境下脫穎而出，十个月就能還三個億，比做產品來錢快多了。</p>
<p>第二類是梁文道，在關於香港風波的訪談中看法比較溫和且「置身事外」，不在敏感問題上發表自己的立場。節目還是以知青爲主體受衆，21 年底退出《看理想》後還經常在內地各種文化節目中露面，在播客領域的中國粉絲也多。</p>
<p>第三類是李如一，跑去日本過平靜生活，維護自己 IPN 和社媒的一畝三分地，偶爾去做播客嘉賓。公衆形象逐漸減弱的優點，就是可以自由地發表立場觀點而不擔心被「喝茶」。不過《一天世界》斷更了很久，應該也不在這層面商業化了。不知像他一樣的人以什麼是什麼謀生。</p>
<p>純技術類的古典網紅也能按這「出世入世」的程度分爲三類，比如：廖雪峰-卢昌海-陈梓瀚，只不過他們中的一部分移民的是美加澳而不是日本，有激進立場的，更喜歡批判華爲和 996 而已。而其中最可憐的還是《回形針PaperClip》作者吴松磊，想當第一類人賺錢，又想保留第三類人自由的權利。可惜在這裏決不允許這樣站着把錢掙了的行爲，於是他死了, and this is why we can’t have nice things here.</p>
<h2 id="有關-PT"><a class="header-anchor" href="#有關-PT">¶</a>有關 PT</h2>
<p>PTPP 上顯示玩 PT 已經過了一年，最大收穫是對這個圈子完全祛媚，並且已經掌握了自己的需求與焦慮心理。</p>
<p>現狀：NAS 只有兩個用途：</p>
<ul>
<li>NAS 用作硬盤籠，4+8T 配合 Synology Drive 即時同步文件，再配合學生認證的穩定 1T OneDrive+OneDrive Bully ，對重要文件實現即時的 3-2-1 備份。此外還有一個 8T 硬盤用單硬盤盒直連電腦使用。</li>
<li>NAS 7＊24 開機。多餘的空間用來保種，不過一年內已經將需要保種升級的常用站點全部「畢業」了，隨時可以撤種，所以後來也加入了一點公網種子。</li>
</ul>
<p>如果我可以重新來過：</p>
<ul>
<li>以 1499 元買 HC320 16T 而非 1800 元的 HC320 8T＊2。放入硬盤盒直連電腦。4T 盤放在 NAS 中實時備份。留 2T 空間保種 1~2 年足夠。</li>
<li>買最便宜的黑 Synology，以上述的硬盤分配，雙盤位也沒問題。我不需要拿來解碼視頻，現在性能嚴重過剩。</li>
<li>立刻買 UPS，當初斷了兩次電才買。</li>
<li>不在 PT 上花太多錢。捐入 MT 後立刻購買雲飛的 160 元兩個月的小雞服務器將 MT 和其它可以刷的站點盡力刷满。其餘的保種站點，算好 2T 大包後輔種，交給時間。</li>
</ul>
<p>不過這一年多裏，源自 PT 的資源確實幫了很多忙，即使當時走了很多彎路也值得。起碼每天晚上心心念念的事情又少了一件。</p>
<h2 id="大學"><a class="header-anchor" href="#大學">¶</a>大學</h2>
<p>雖然我不喜歡「世界是一個草臺班子」這句話，但是剛上大學時還是被這件事震驚了：當時我還以爲 GPA 這種伴隨終身（而且本科第一學歷的 GPA 比碩博更重要）的成績，必須如同高考那樣，在教育研究院裏聚集一幫全國最精銳的教授來統一出題、批改。但沒想到現實是那些早已失去教學熱情的老教師，在往年卷子上改幾個變量名和數字就發給大家，甚至可以在期末時「動態地」打分、賦平時分，而這些分數所影響的 GPA 又是全世界公認的數據。彷彿在中國某個落後山區建立起來的不知名大學，在掛牌合法招生之後，裏邊的老師出卷和打分時小手一揮，能如蝴蝶效應般在冥冥之中跟幾萬裏外的英國院校關連在一起。就算是現在想起來還是特別魔幻的一件事。</p>
<h2 id="寫字說話"><a class="header-anchor" href="#寫字說話">¶</a>寫字說話</h2>
<p>寫字說話很重要，這不僅僅是費曼學習法或者是「記錄時代」之類的外部要求，更是一個普通人正常的心理需求。對待這件事情需要做的唯一一件事就是真誠。我關閉了朋友圈很久，因爲大部分人不真誠，只是將正向的一面說出來是很 partial 的。有些人開微博小號專門發「發瘋文學」、外網上的中文內容絕大多數是鍵盤政治，這兩個現象都是因爲他們在朋友圈、中國社媒上無法正常地（真誠）表達。</p>
<p>前者還好，但後者，即使是想根據自己良心說幾句話，也要提心吊膽地避免被封號、喝茶。不過僅僅是爲了自己的身心健康，冒這個極小概率的險，還是值當。做好基礎防護，又非激進言論或線下行動，其實風險很小，賽博差人需要刷業績時，比起花大精力反向查出長毛象上的文字博主，還不如去推特上抓幾個明顯反華且隱私裸奔的賬號。不過就算萬一真的喝茶了又如何，在簽保證書時，還能在心裏肯定自己的真誠嗎，還能在離開局子後悄悄地做個鬼臉「我錯了下次還敢」，然後換個新號繼續寫作嗎？所以任何表達只要真誠、無愧於寫下的每一個字就足以，我只是行使人民的表達權而已。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A7%94%E7%A2%8E%E4%B9%8B%E8%AF%8D/" class="category-chain-item">委碎之词</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>呓语几则 III</div>
      <div>https://breadkiller.com/2024/07/01/Some-raving-III.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BreadKiller</div>
        </div>
      
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年7月11日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/11/Self-Teaching-Bass-Guitar-for-the-first-year.html" title="貝斯自學第一年記錄">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">貝斯自學第一年記錄</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/31/Some-raving-II.html" title="呓语几则 II">
                        <span class="hidden-mobile">呓语几则 II</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="noopener" href="https://notbyai.fyi"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Written-By-Human-Not-By-AI-Badge-white.svg" srcset="/img/loading.gif" lazyload alt="Written by Human, Not by AI"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
