

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/food_bread.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BreadKiller">
  <meta name="keywords" content="">
  
    <meta name="description" content="聽音小結 五年前 Chi-Fi 還沒起步，國內的入門入耳式耳機推薦還是停留在潛 39、潛 79 甚至晨光蜂鳥的水平。當時在知乎上看到「鬼斧神工 119」的 評測，入手了第一款「正常的」入耳式耳機 KZ ZST，這也許是第一次脫離地攤耳機的聽音經歷。我發現比當時買手機送的紅米藍牙耳機（可能是 Redmi Air Dots 第一代）在解析度上好得多，後者非常模糊。這是唯一一次對「解析度」存在明顯差異的">
<meta property="og:type" content="article">
<meta property="og:title" content="聽音小結">
<meta property="og:url" content="https://breadkiller.com/2025/08/30/Road-of-HIFI.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="聽音小結 五年前 Chi-Fi 還沒起步，國內的入門入耳式耳機推薦還是停留在潛 39、潛 79 甚至晨光蜂鳥的水平。當時在知乎上看到「鬼斧神工 119」的 評測，入手了第一款「正常的」入耳式耳機 KZ ZST，這也許是第一次脫離地攤耳機的聽音經歷。我發現比當時買手機送的紅米藍牙耳機（可能是 Redmi Air Dots 第一代）在解析度上好得多，後者非常模糊。這是唯一一次對「解析度」存在明顯差異的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/graph.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/graph2.png">
<meta property="article:published_time" content="2025-08-30T06:00:00.000Z">
<meta property="article:modified_time" content="2025-08-30T09:25:59.437Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/graph.png">
  
  
  
  <title>聽音小結 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"breadkiller.com","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BreadKiller&#39;s Library</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/%E5%92%96%E6%B3%A2%E9%9C%B2%E7%87%9F%E6%A1%8C%E5%B8%83_1920x1080.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">聽音小結</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-30 14:00" pubdate>
          2025年8月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">聽音小結</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1>聽音小結</h1>
<p>五年前 Chi-Fi 還沒起步，國內的入門入耳式耳機推薦還是停留在潛 39、潛 79 甚至晨光蜂鳥的水平。當時在知乎上看到「鬼斧神工 119」的 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/49171393">評測</a>，入手了第一款「正常的」入耳式耳機 KZ ZST，這也許是第一次脫離地攤耳機的聽音經歷。我發現比當時買手機送的紅米藍牙耳機（可能是 Redmi Air Dots 第一代）在解析度上好得多，後者非常模糊。這是唯一一次對「解析度」存在明顯差異的體驗，以後使用的設備裏，基本感覺不到這個層面上的巨大差異，或許是大部分產品的 THD 已經做到低於人類聽覺閾值了。</p>
<p>後來第一個大耳是 Philips SHP9500，戴上的第一體驗是聲場比以前聽過的所有設備都要大（儘管當時沒有對影院的喇叭留下印象進行對比），它跟電腦喇叭相比，保留了更清晰、指向性更強的「音質」——即所有聲音都從耳邊發出，而非在擴散場裏聽面前的電腦揚聲器，可以說是第一次正規的聽音體驗。即使是被評爲「低頻殘疾」，但聆聽時感受到的低音也不是入耳式耳機比得上的。在對日本動畫狂熱的時期裏，一直使用這個耳機進行觀看影音。</p>
<p>第二個大耳是 AKG k361 藍牙，因哈曼曲線的貼合性而入手。但到手發現耳罩小壓力大，戴上後耳朵非常不適，而且在麥克風開啓時會嚴重影響聲音。退貨。</p>
<p>第三個大耳是 Shure SRH840A，雖然跟極其貼近哈曼曲線的原版 SRH840 相去甚遠，但這款的皮質耳罩的舒適度非常突出，即使不足以完全覆蓋耳朵，但仍可以長時間佩戴。V 型調音，在後來擔任貝斯的監聽工作，正常運行。後面售出。</p>
<p>第四個大耳是 Superlux HD681（二手），第一印象是「解析度」出乎意料地不輸前面聽過的耳機，但耳罩偏硬，超過 2 小時佩戴会导致耳廓疼痛。同樣 V 型調音，用作貝斯監聽的效果跟 840A 沒有明顯變化。對於二手僅售 50 人民幣的價格，性價比非常高。</p>
<p>第五個大耳是 Philips X2HR，夾持力很大，但由於耳罩太舒適，並沒有難受的感覺。聲場大，從上兩個封閉式轉過來的時候非常驚豔，也比同爲開放式的 DT990 Pro 略大。它的調音是所有大耳裏最喜歡的，唯二缺點是耳罩易吸毛絨，且貶值較多。</p>
<p>第六個大耳是 Beyerdynamic DT990 Pro（二手），天鵝絨耳罩非常舒服，舒適度僅次於 SHP9500，但跟 HD681 相比明顯更「悶」，在聽節拍器時尤爲明顯，監聽方面跟 SRH840A 和 HD681都沒有大的變化。後面售出。</p>
<p>第七個大耳是 Hifiman Ananda Stealth V3（二手），本想買 Edition XS，結果買錯了，但意外地發現這款的原價比 XS 更貴一點，於是留下。後面也看到評測說 XS 的頭梁舒適性不如 Ananda（雖然 Ananda 的頭梁構建也不如前面用過的耳機，在擰動或調節時會發出吱吱的響聲）。Ananda 佩戴類似 SHP9500, 夾持力不大且能完整包裹耳廓，長時間聆聽很輕鬆。它的聲場極大，比 X2HR 還大一點，仔細快速 AB 對比後發現以下結論，但這只不過是把細節的變化放大數倍寫下來的，<s>AB 的過程中發現差異大小跟切換耳機的速度成正比</s>。實際上兩臺都是好耳機，如果第一天聽 A 第二天聽 B，可能甚至聽不出區別：</p>
<ul>
<li>X2HR 的低音更「有力」但不至於轟頭，Ananda 的低音偏中性。</li>
<li>Ananda 的人聲更加明亮但不至於有太多齒音，人聲跟樂器分離度更好，而 X2HR 人聲略模糊（像蒙了一層薄紙，有塑料感），但聲音更集中（聲場略小），有氛圍感。</li>
<li>第一次監聽貝斯時發現 Ananda 是前面所有耳機裏最接近 AMP 的聽感的，不過對比 X2HR （以前沒用過來做貝斯監聽）後發現 Ananda 聲音高頻較多，SLAP 的雜音很大，反而 X2HR 的貝斯監聽效果最好。</li>
<li>在聽音樂時的調音上按個人喜好略輸 X2HR，也許是因爲 1.8khz 相比貼合哈曼曲線的 X2HR 有一個小谷。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/graph.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>另外 Ananda 的版本差異非常多，不計 BT 和 NANO 這些帶有後綴的版本，共三個：</p>
<table>
<thead>
<tr>
<th style="text-align:left">版本</th>
<th style="text-align:left">發售時間</th>
<th style="text-align:left">靈敏度</th>
<th style="text-align:left">阻抗</th>
<th style="text-align:left">重量</th>
<th style="text-align:left">發售價</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Ananda （原版 / V1）</td>
<td style="text-align:left">2018 年</td>
<td style="text-align:left">103 dB</td>
<td style="text-align:left">25 Ω</td>
<td style="text-align:left">399g</td>
<td style="text-align:left">$999</td>
</tr>
<tr>
<td style="text-align:left">Ananda Stealth Magnets （V2 隱形磁鐵）</td>
<td style="text-align:left">2022 年末</td>
<td style="text-align:left">103 dB</td>
<td style="text-align:left">27 Ω</td>
<td style="text-align:left">440g</td>
<td style="text-align:left">$699</td>
</tr>
<tr>
<td style="text-align:left">Ananda Stealth Magnets （V3 隱形磁鐵）</td>
<td style="text-align:left">2023 年</td>
<td style="text-align:left">92 dB</td>
<td style="text-align:left">16 Ω</td>
<td style="text-align:left">399g</td>
<td style="text-align:left">約 $399</td>
</tr>
</tbody>
</table>
<p>今年仍在淘寶京東等平臺官方店鋪售賣的基本都是 V3, 由於它的阻抗和靈敏度跟 Edition XS 差不多，理論上是一樣地難推動。<a target="_blank" rel="noopener" href="https://diyaudioheaven.wordpress.com/headphones/measurements/hifiman/edition-xs-2023/">diyaudioheaven</a> 推薦使用 0.5~1W@16Ω 的前端進行推動 Edition XS 可以作爲參考。當我直接將 Ananda 插入拯救者筆記本，會得到非常空薄的聲音，但使用 CX31993（31mw@32Ω）和 Fosi SK02（90mw/280mw@32Ω）進行 ab 試聽時，都能得到正常的聲音，且沒有發現明顯差異，最保守地估計有含心理作用在內的 0~5% 的提升。支持 16Ω~600Ω 的 Darkglass infinity 的耳機接口也沒有可察覺的區別。</p>
<p>順帶一提，在購入 X2HR 後也買過一個 Topping DX1 進行測試，發現對 X2HR 幾乎無任何差異，此時我就覺得 DAC 的功能在消費者羣體中有點過於誇大。我會首先計算耳機需要的能量：<a target="_blank" rel="noopener" href="https://www.headphonesty.com/headphone-power-calculator/">headphone-power-calculator</a>，目標音量默認爲 110 dB 其實已經非常充裕。因爲用這個 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=f6desZTqTXY">方法</a> 測量大致的聽音響度，再將此「平均音量」 +20 dB 作爲峰值動態音量（極其保守的數值，一是能達到 40 dB 動態的音樂不多，其次人傾向於根據音樂中的最大響度來調節音量，因爲大響度的「內容價值」是高於小響度的，因此此時的聽音響度一定超過動態的平均值），再留 10 dB 作爲 EQ 使用的話，聽音音量爲 70dB 則對應 100 dB 已經足夠。可以發現此時所需的能量遠遠小於市場上的大部分 DAC AMP。不過，輸出端的阻抗應該需要爲耳機的 1/8 才不會分配走太多電壓，因此大部分用於搭配低阻入耳式耳機的「小尾巴」Dongle 的輸出阻抗一般小於 1Ω。但像是普通筆記本或是 Focusrite 2i2 聲卡之類的設備，輸出阻抗達到 50Ω，自然不適合 Ananda 之類的低阻低敏的耳機。也有一說平板耳機需要更多的電流，因此 Fosi SK02 的那微小的提升說不定就是大電流帶來的呢。</p>
<p>至於入耳式耳機，在 KZ ZST 之後也嘗試了若干個：</p>
<ul>
<li>SIMGOT EW100，只記得它第一天跟第二天的聽感似乎有很大的變化，不知是心理原因，還是品質問題，退了貨；</li>
<li>竹林鳥驚鴻 2022，它跟 EW100 沒有明顯的區別，退了貨；</li>
<li>水月雨竹 2, 當時感覺比上兩個更好（也許是因爲低頻較強）聽了大半年，最後因爲實在不適合耳朵形狀，無法佩戴超過 1 小時，同 KZ 打包賣掉了。</li>
</ul>
<p>以上三個耳機都沒有再重現從紅米藍牙耳機到 KZ ZST 的突變感。即使後面又用了數個藍牙耳機，Redmi Buds 4 Pro、IQOO TWS 1、Galaxy Buds2、Redmi Buds 5（丟了前三個），嚴格地評論可以說它們只是「能響」，之間沒有大的區別。從它們轉到有線入耳時確實能有 10% ~ 20% 左右解析度的提升，但用藍牙耳機時也能在幾秒鐘內適應，並不覺得難聽。所以以說對入耳式來說，我的評判標準是：舒適性 &gt;&gt; 調音 &gt; 其它；對於開放式：聲場 ≈ 舒適性 &gt; 調音 &gt; 其它（一般聲場大的開放式耳機，只要耳罩夠大，舒適性都不會差）。</p>
<p>最後留下的兩條入耳式耳機是 SIMGOT EW500LM 和 TRUTHEAR x Crinacle ZERO:RED。EW500LM 的中高頻偏多，總體中性，適合當作正常聽音耳機；ZERO RED 是根據 Crinacle 的個人喜好進行調音的，被評價爲溫暖中性（雖然看測量中低頻比 EA500LM 少），實際聆聽兩者低頻相似，ZERO RED 高頻較少。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/graph2.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>IEM 能隔絕 SLAP 時的貝斯原聲，聲音更加「準確」。由於 ZERO RED 還附有 10Ω 的低頻加強阻抗棒，經過實際使用，配上阻抗棒後非常適合用來進行貝斯的<strong>舞臺監聽</strong>。EW500LM 用作貝斯監聽時，聽到的 Fret Buzz 太多，而且插 infinity 會有很大底噪。而 ZERO RED 卻有一絲用大耳進行監聽的風味，再加上阻抗棒，就完全能模擬箱體的頻響曲線了。同時。而 ZERO RED 的佩戴舒適性也比 EW500LM 好，後者雖然體積小，剛佩戴時感覺恰好，但在連續佩戴一小時後耳廓會有稍微擠壓感，而 ZERO RED 佩戴時覺得偏大，但連續佩戴不會有異常感覺。</p>
<p>總評分如下，採取相對性評分，最後兩個入耳式耳機的評分絕對值參考價值較低：</p>
<table>
<thead>
<tr>
<th style="text-align:left">型号</th>
<th style="text-align:left">舒适度</th>
<th style="text-align:left">声场</th>
<th style="text-align:left">听音适合度（綜合評分）</th>
<th style="text-align:left">贝斯监听适合度（綜合評分）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Ananda V3</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
<td style="text-align:left">⭐⭐⭐⭐⭐</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left">X2HR</td>
<td style="text-align:left">⭐⭐⭐</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
<td style="text-align:left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left">SHP9500</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
<td style="text-align:left">⭐⭐⭐</td>
<td style="text-align:left">⭐⭐</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">DT990 Pro</td>
<td style="text-align:left">⭐⭐⭐</td>
<td style="text-align:left">⭐⭐</td>
<td style="text-align:left">⭐⭐⭐</td>
<td style="text-align:left">⭐⭐</td>
</tr>
<tr>
<td style="text-align:left">SRH840A</td>
<td style="text-align:left">⭐⭐⭐</td>
<td style="text-align:left">⭐⭐</td>
<td style="text-align:left">⭐⭐⭐</td>
<td style="text-align:left">⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left">HD681</td>
<td style="text-align:left">⭐</td>
<td style="text-align:left">⭐⭐</td>
<td style="text-align:left">⭐⭐</td>
<td style="text-align:left">⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left">EA500LM</td>
<td style="text-align:left">⭐</td>
<td style="text-align:left">⭐</td>
<td style="text-align:left">⭐⭐</td>
<td style="text-align:left">⭐</td>
</tr>
<tr>
<td style="text-align:left">ZERO RED</td>
<td style="text-align:left">⭐⭐</td>
<td style="text-align:left">⭐</td>
<td style="text-align:left">⭐</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%83%A6%E5%86%97%E4%B9%8B%E6%96%87/" class="category-chain-item">烦冗之文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>聽音小結</div>
      <div>https://breadkiller.com/2025/08/30/Road-of-HIFI.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BreadKiller</div>
        </div>
      
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年8月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2082/06/24/Nothing.html" title="我的QQ空间朋友圈微博推特毛象动态云云">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的QQ空间朋友圈微博推特毛象动态云云</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/11/Self-Teaching-Bass-Guitar-for-the-second-year.html" title="貝斯自學第二年記錄">
                        <span class="hidden-mobile">貝斯自學第二年記錄</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="noopener" href="https://notbyai.fyi"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Written-By-Human-Not-By-AI-Badge-white.svg" srcset="/img/loading.gif" lazyload alt="Written by Human, Not by AI"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
