

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/food_bread.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BreadKiller">
  <meta name="keywords" content="">
  
    <meta name="description" content="貝斯自學第一年記錄開始之前沒有音樂天賦，从小到大不會唱歌。高中才開始跟同學的風開始聽歐美流行音樂，成爲動畫電影愛好者後才開始聽 OST 和搖滾樂，第一次認識電吉他是友鄰轉發了琵琶大師方锦龙的表演。第一次認識貝斯是因爲 Zutomayo，人類不敏感的低頻在某個時刻露出旋律的水面，如蒙面紗的女人般神祕且性感……然後命運的齒輪開始轉動。 不同於五花八門奇形怪狀的電吉他，Fender 的 PB 和 JB">
<meta property="og:type" content="article">
<meta property="og:title" content="貝斯自學第一年記錄">
<meta property="og:url" content="https://breadkiller.com/2024/07/11/Self-Teaching-Bass-Guitar-for-the-first-year.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="貝斯自學第一年記錄開始之前沒有音樂天賦，从小到大不會唱歌。高中才開始跟同學的風開始聽歐美流行音樂，成爲動畫電影愛好者後才開始聽 OST 和搖滾樂，第一次認識電吉他是友鄰轉發了琵琶大師方锦龙的表演。第一次認識貝斯是因爲 Zutomayo，人類不敏感的低頻在某個時刻露出旋律的水面，如蒙面紗的女人般神祕且性感……然後命運的齒輪開始轉動。 不同於五花八門奇形怪狀的電吉他，Fender 的 PB 和 JB">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/TAB%20%E7%AC%A6%E8%99%9F.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/mpc-hc64_7lfefvxC7a.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/mpc-hc64_9qDL6Dqh02.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/mpc-hc64_xcC9J2MMJ8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/main-qimg-22a258a1128d98aebc2a6fa348820e39">
<meta property="og:image" content="https://p.sda1.dev/17/d1deae3fc295247e89f26aa24890e8df/image.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/kvhamQ4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/Acrobat_yeqv0CLNLD.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_WcFwc9yD9r.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20240320201016.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_VVvGEMHZvT.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_P1aM211CFa.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_P1aM211CFa.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_EFoj2x8gFa.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/GuitarPro_nRSdprveg2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_qkMZJtEYMA.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_6LnjoruMt7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_9kgTYKwe7W.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_lb5lri6qZv.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_Z3Tn7tkSjZ.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/Acrobat_PMk4au1Ku8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_LOz8R15aGu.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_WQDDGwE2gn.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_pcf9jn0mAs.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_mnQLf2ypcW.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_aSsIgP64yH.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_rPNPPnPxOS.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_JFLM1x1CJ1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_3cOtZbZm1i.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_ziu2ycOB75.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_P1Zo0NuP2I.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_WD4ZTkF0II.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_GlPnah07Yr.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_gyIkGXW9RV.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_eLh17X5SCo.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_Ni49vMDHLN.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_GfmDlevfib.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_QO9SZxgcFE.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_Qtatrb2KpM.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_R88dyQXxzE.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/GuitarPro_g0CQgX8loT.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20240531121404.png">
<meta property="article:published_time" content="2024-07-10T17:00:00.000Z">
<meta property="article:modified_time" content="2024-07-10T16:18:53.552Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/TAB%20%E7%AC%A6%E8%99%9F.jpg">
  
  
  
  <title>貝斯自學第一年記錄 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"breadkiller.com","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BreadKiller&#39;s Library</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/%E5%92%96%E6%B3%A2%E9%9C%B2%E7%87%9F%E6%A1%8C%E5%B8%83_1920x1080.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">貝斯自學第一年記錄</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-11 01:00" pubdate>
          2024年7月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">貝斯自學第一年記錄</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="貝斯自學第一年記錄"><a href="#貝斯自學第一年記錄" class="headerlink" title="貝斯自學第一年記錄"></a>貝斯自學第一年記錄</h1><h2 id="開始之前"><a href="#開始之前" class="headerlink" title="開始之前"></a>開始之前</h2><p>沒有音樂天賦，从小到大不會唱歌。高中才開始跟同學的風開始聽歐美流行音樂，成爲動畫電影愛好者後才開始聽 OST 和搖滾樂，第一次認識電吉他是友鄰轉發了琵琶大師<a target="_blank" rel="noopener" href="https://youtu.be/fqmHaP7xtgc?si=3aVn76oDjDK4tPLa&t=75">方锦龙</a>的表演。第一次認識貝斯是因爲 Zutomayo，人類不敏感的低頻在某個時刻露出旋律的水面，如蒙面紗的女人般神祕且性感……然後命運的齒輪開始轉動。</p>
<p>不同於五花八門奇形怪狀的電吉他，Fender 的 PB 和 JB 經典琴型佔據市場半壁江山，而現代貝斯也只是稍微加寬或縮窄琴身，在 horn 處做一點修改。在所有電吉他中，我最喜歡 Fender Stratocaster 的外觀，而 Fender 貝斯與它相比，不僅有同樣的「琴身+護板」大量的顏色搭配選擇，整體還更細瘦扁平，四根弦與品絲交匯出的格子清晰可見，拾音器和旋鈕也簡潔明了。這是我在啓蒙時期在外觀上對貝斯的偏好。</p>
<p>四弦、（絕大部分）無搖把、幾乎不用彈 chord、學會輪指（Finger Style）就能彈很多簡單的歌，右手學 SLAP&amp;POP，左手學 slide 和 hammer on&amp;pull off，左右手各兩個技術就能覆蓋絕大部分的樂曲需求，剩下的只剩肌肉和節奏感練習。入門以後需要學習樂理，可以編 bassline，或轉錄冷門曲的 tab 譜，再往上也可以學 Double thumb、tapping，能玩五六弦或 fretless……從實用而言，它只從電吉他中继承了很少一部分的技巧，比如，電吉他中常用的揉弦作用於貝斯的粗琴弦時，需要更大的手指力量，但效果更小，因此譜中很少出現，更多作爲樂手自己加的裝飾音。我喜歡貝斯跟「簡潔」聯繫在一起，並且在中高級別留有充足的可玩性。</p>
<p>在說一個樂器簡單與否的時候，都是指入門難度，因爲沒有一門樂器是（絕對地）容易精通的，<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=N7Oz752rqVs">三角鐵</a>也一樣。不知爲何世間總有人認爲難即是好，因此你會看到貝斯手拼命跟別人解釋貝斯比結他更難精通、外行人會以「貝斯手都是失敗的結他手」來調侃等怪象。都是成年人了，也無需玻璃心地理會。</p>
<p>本文均爲一家之言，宜博採衆長。</p>
<h2 id="學習路線"><a href="#學習路線" class="headerlink" title="學習路線"></a>學習路線</h2><p>技術：禪貝斯 -&gt;<del>《365日！贝司手的养成计划》</del>-&gt; bassbuzz -&gt; Mutsumi -&gt; Talkingbass 25 Bass Groove<br>樂理：studybass.com + Talkingbass.net + 茶茶茶Bass</p>
<p>第二年期望：半音階、加花、EQ、演奏攝影、與鼓和其它樂器的配合、旋律與和聲、轉錄、視奏、轉錄、五線譜、熱力圖、完整掌握大小調和七級和弦</p>
<p>如果我能重新來過，我會選擇：<br>bassbuzz + studybass.com -&gt; Mutsumi -&gt;  茶茶茶Bass + Talkingbass.net</p>
<p>看了 Youtube 上數個貝斯入門的視頻，國外對於搖滾樂器「自學」的態度是比較寬容的，因爲貝斯很年輕，不同于鋼琴、提琴等發展了數百年以上的樂器，它的彈奏姿勢只要滿足：彈出聲、手不受傷，兩個要求即可。而國內的貝斯教學還停留在十年前出版的書以及失業樂手或網紅的私底教授（看蔡辛豪的這輩子有了），沒接觸正常的現代貝斯教學之前，很多人認爲自學無用也正常。</p>
<p>我真正穩定地每日練琴是在 2023 年的十月份，創建了一個穀歌表格來記錄每天的內容和時長，很有成就感。但後來練琴成爲生活的一部分之後，反而沒有了記錄的動力。</p>
<h3 id="如何練習"><a href="#如何練習" class="headerlink" title="如何練習"></a>如何練習</h3><ol>
<li>練點好的：<ul>
<li>電子練習絕對是練琴的未來，一個好的練習媒介應該要做到：<ul>
<li>顯示 tab 譜和左手和右手的動作。</li>
<li>對於短 riff，有充足的重複次數，且每次開頭都有相應的節拍器走完一小節，這一點讀者可以通過自己操作自動重播等操作完成。</li>
<li>高錄音質量，貝斯聲應該拉高到與鼓或節拍器同等，另外提供單獨貝斯或鼓的音軌更好。</li>
</ul>
</li>
<li>而一支專業製作的視頻練習可以做到以上的全部，且唯一成本也許只有合適的打光。gtp 文件可以做到除展現手的動作以外的全部，對中高級貝斯手來說這一點並不重要。一旦能完成以上的要求，練琴的體驗會大幅上漲————眼睛只需要在琴和屏幕（譜）之間運動，手可以一直放在琴上，因爲有循環播放，可以彈到力盡爲止。</li>
<li>如果是一本書呢，你的眼睛要在琴、書、節拍器、音頻播放器（如果有音頻）之間切換，你的手要在琴、書翻頁、鼠標鍵盤或觸控屏上運動，長期以來效率絕對遠低於前者。更別說早期的貝斯練習冊（指現在流行在中文互聯網上的絕大部分）提供的音頻質量都極差，下文提到的《365》中的短 riff 音頻還是多個拼接在一起的，需要找出特定的區間進行播放，要達到以上的效果還得自行預處理。這就是所謂的沒必要吃的苦。</li>
</ul>
</li>
<li><strong>錄音、重複從頭開始</strong>：<ul>
<li>從 50% 甚至更低的速度開始，即使彈到原速，自以爲已經跟上了節奏，但錄音下來還是錯漏百出，我不知道「自以爲跟上了節奏」的水平能不能滿足 Live 表演的水平，但既然是練習就要追求最高峰：錄音。錄音能重新審視赤身裸體的演奏，任何細節錯漏都無法逃過這一關。當然，如果拍視頻上傳到網站，在加上原曲或伴奏之後，這些錯漏不會太明顯。</li>
<li>達到原速後再次回到 50%，逐漸調整指法、熟悉節奏。保留第一次的原速錄音，和第二次的錄音進行比較，可以發現有明顯的進步，是十分好的正反饋。早期 riff 練習需要大量的這樣的重複，所以需要挑選喜歡的樂句來練習。</li>
<li>跟着音源練習可以提升樂感<del>，又多了一個不數拍子，只憑感覺處理時值的藉口</del>。</li>
</ul>
</li>
<li><strong>學樂理時要留出時間離開貝斯學習。</strong> 在彈琴的時候，大腦要處理雙手的動作、協調，眼睛要觀看、理解樂譜，耳朵要判斷聲音並用手作出反應。這是一件非常劇烈的腦力運動。很多人都有練琴的時候發現自己的腦袋逐漸空了起來，只剩下手在做機械動作的經驗。樂理應該理解爲中等數學，也是需要安靜、耐心地理解的知識，一直抱着琴學習的效果不好。應該分爲理論和實踐學習，如果每天有三十分鐘的時間學習樂理，先花十五分鐘，坐在書桌前只用紙筆來複習、整理待會需要做的樂理訓練，之後再實際地在琴上應用。</li>
<li><strong>多休息</strong>：很多人的經驗之談，短暫休息、睡眠都可以提高水平，尤其是在遇到瓶頸時。</li>
</ol>
<h3 id="禪貝斯"><a href="#禪貝斯" class="headerlink" title="禪貝斯"></a>禪貝斯</h3><p>禪貝斯的難度曲線很陡峭，第 11-14 課裏 80 速度至少十分鍾的耐力要求很高，「双轮指与跨弦篇」的 90 速度彈 16 分音符再加跨弦更是誇張。在「三條虐手練習」之前的課程，每天要是花 1.5 小時，兩個月可以練完（速度達標），但耐力並沒有那麼簡單可以煉成。</p>
<p>練習完 mutsumi 後回來練習完畢，實際上作用不大，不建議花費太多時間在它的練習上面。它的十六分音符魔鬼音切分拍確實是一個好的傳統練習，不過之後試過用鼓作伴奏，發現幾乎可以憑感覺來演奏以來，就再也不想一下下數拍子來彈了。而且這個練習沒有配套的實際歌曲，數拍子技能的留存率不高。</p>
<p>《人話樂理》看到指板推理就差不多可以離開，因爲他沒有系統地將樂理整理出來。</p>
<h3 id="《365日！贝司手的养成计划》"><a href="#《365日！贝司手的养成计划》" class="headerlink" title="《365日！贝司手的养成计划》"></a>《365日！贝司手的养成计划》</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1js4y187nL/">https://www.bilibili.com/video/BV1js4y187nL/</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fT4y167gy/">https://www.bilibili.com/video/BV1fT4y167gy/</a></p>
<p><strong>強烈不推薦用這本書進行學習。</strong></p>
<p>我在這本書裏最大的收穫是：當對貝斯和自己的手與大腦有了充分的認識後，制定適合自己情況的訓練計劃，也是成長的一部分。</p>
<p>實際上這本書並沒有這麼好，<a target="_blank" rel="noopener" href="https://www.amazon.co.jp/%E3%83%99%E3%83%BC%E3%82%B9%E5%9F%BA%E7%A4%8E%E3%83%88%E3%83%AC365%E6%97%A5%EF%BC%81-%E3%83%99%E3%83%BC%E3%82%B9%E3%83%BB%E3%83%9E%E3%82%AC%E3%82%B8%E3%83%B3-%E9%AB%98%E6%A9%8B-%E7%AB%9C-ebook/dp/B06XBZ4NWK">亞馬遜</a>上只有二十二條評論，但不知爲何譯成中文之後國內自學貝斯手幾乎人手一本。它跟禪貝斯後期一樣都難度很高（<del>唉東亞</del>），取一評論：</p>
<blockquote>
<p>悪くはないが</p>
<p>独学でやっていこうという方がいきなり手に取るような本ではないですね。</p>
<p>始めてすぐにBPM100の16分音符や3連符が当然のように出てくるので指が全く付いていかないかなと思います。</p>
<p>トレーニングとしては継続できれば良いものですので、ある程度の年数ベースわやられてから手を取るのが良いかと。</p>
<p>雖然不算差，但不是自學時一下子就能拿上手的書。<br>剛開始就立刻「理所當然」地出现了 BPM100 的 16 分音符和三連音，我覺得手指根本跟不上。對練習來說，只有持續進行才有用，因此應該在有了一定時間的貝斯基礎上再開始學習爲好。</p>
</blockquote>
<p><strong>難度高以外的問題更加嚴重</strong>，練完禪貝斯 2/3 之後，我用一個月時間（平均每天一個小時）完成了前十週的指彈訓練。以新手的眼光發現的怪異之處：</p>
<ul>
<li>四五六拍沒有任何標註</li>
<li>half-position 裏要用左手拇指來製音（怎麼會有人教剛學一個月多的新手在 Finger Style 裏用這種異常指法）</li>
<li>第五週週四意義不明的「大橫按」（結他的大橫按用於彈 F 和弦等和弦，是必須的技術，而這裏的大橫按用於減少左手移動，類似經濟撥弦。我希望它不是爲了證明大橫按在貝斯上也是必須的技術，才寫出這條超快的樂句。不需要這樣本末倒置）</li>
<li>第九週週二用它標註的指法按高把位，會卡手指（說明作者只是根據自己的習慣編配手指）</li>
<li>第十週週六 100BPM 六連音</li>
</ul>
<p>另外，它將快速切換把位、斷音和半拍、swing 節奏加入音階訓練之中，對反拍、二拍三連音這些律動重要於速度的樂句，同樣要求達到高速。其實它是將一年以上的不同訓練內容硬組合在一起，堪稱「一心二用」之反面典範。如果說音階訓練的目的是爲了讓你記住每個大調的音符位置，那麼在你花了兩三天終於琢磨好了它補下的重重複雜節奏之後，卻發現按品順序已經忘光了；你想彈準三連音、熟悉六八拍，但當你扭來扭去終於找到一個舒服的高把位姿勢彈到高速時，一錄音卻又發現自己的節奏一塌糊塗。也許作者寫這本書時還會竊笑：讀者練一條等於兩條，我太聰明啦。卻完全沒有從初學者的方面思考過，這就是所謂的「知識的詛咒」吧。</p>
<p>連介紹都寫着每天彈「短い練習フレーズ」的同時，你會看到十分鐘就能完整上手的簡單樂句和練兩三天都達不到速度的高難度樂句並排在兩天中。加之羅嗦而曖昧的說明文字，像是根本不想讓人堅持下來。真應了豆瓣用戶的評論：「作者或许是个好乐手，但绝对不是一个好老师和好作者。」</p>
<p>很多中國人的思維是「不能半途而廢」；小紅書上有人說，必須練完一本再一本。但至少在這個例子中，很容易可以解釋這一點：每次拿起貝斯時，就要對自己現有的技術有充分的認知。一本合格的教材或一套視頻教程，會涵蓋貝斯所需的各個方面的練習，但是「一本練到底」只針對那些腦子空空的貝斯手，但如果你已經知道自己哪裏不足（即使「自以爲」有錯漏，這些不足也會在不久後變成瓶頸，顯露出來），就可以有針對性地計劃練習，不用再受這些約束了。</p>
<h3 id="BassBuzz"><a href="#BassBuzz" class="headerlink" title="BassBuzz"></a>BassBuzz</h3><p>一個口碑很好的初學視頻教程，唯一缺點是太過簡單，我只花了 20 天就掃完了。但教學、拍攝、指導的質量都十分高，因此我推薦它作爲零基礎的第一門課。價格 $200，支持 paypal，六個月內還能無理由退全款（已白嫖）。</p>
<p>除去十三個模塊的主線，還附帶了幾十首歌和譜供練習。</p>
<p>附屬論壇質量很高，免費瀏覽。</p>
<h3 id="Mutsumi"><a href="#Mutsumi" class="headerlink" title="Mutsumi"></a>Mutsumi</h3><p>Mutsumi 的視頻跟練質量很高，速度和耐力都有明顯且合理的標準，且伴奏有趣，錄音優良，強烈建議安裝一個可細調 youtube 視頻速度和重複播放的瀏覽器插件，練習的樂趣和效果都非常的好。Mutsumi 與《365》的練習體驗對比下來，電子練習的高效性一覽無餘。</p>
<p>可惜他的存量太少，半年不到就把非地獄練習彈完了。未來會考慮他的私塾。</p>
<h3 id="studybass-com"><a href="#studybass-com" class="headerlink" title="studybass.com"></a>studybass.com</h3><p>（以下簡稱 sbc）</p>
<p>在 talkbass 論壇中找了很多在線學習的網站，稍微做了下篩選後，選擇了這個。剛開始與《365》交替練習。後來發現這個是英文世界中最優秀的免費自學指南。第三板塊涉及的樂理知識已經達到中級貝斯手的級別了，換別家可能早就打包上架 $49。</p>
<p>（早期）它的優點是，難度低，且可以跟着給定的伴奏曲目來練習，練着練着就會發現有時根本不需要看譜/指板，只靠肌肉記憶和樂感就能跟上節奏，這種感覺非常地爽，以至於成爲了我持續練琴的動力之一。<strong>此外它給出的 tab 譜標記均爲音名而非數字</strong>（後者對作者來說是“One of my biggest issues”），對於指板記憶有很大幫助。</p>
<p>在中文互聯網上查不到系統的貝斯讀 tab 譜的方法，某些貝斯博主甚至能把幾分鐘說完的話做成十幾張 PPT，每週放出來一張。找到的最好的一個是這張圖片：<br><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/TAB%20%E7%AC%A6%E8%99%9F.jpg" srcset="/img/loading.gif" lazyload alt="tab">不過一口氣學太多 tab 譜符號，沒用上的很容易忘記。sbc 的讀譜分爲多個部分，目前要用什麼學什麼，學完即用，無論是否選擇開始使用它來練習，都可以將它當作資料來參照。</p>
<p>高級會員多了音軌選擇、該課知識點對應的真實歌曲的譜和伴奏。但價格很貴，訓練時實際上只需要慢速播放功能。</p>
<h3 id="talkingBass"><a href="#talkingBass" class="headerlink" title="talkingBass"></a>talkingBass</h3><p>sbc 最后一章的樂理越來越複雜，要融會貫通基礎樂理，還是得重複學習加強記憶。基本上所有的在線 bass 課程都會有樂理相關章節，比較系統且有口碑的，除了 sbc 以外還有 talkingBass，註冊送一套試聽課。</p>
<p>用”<a target="_blank" rel="noopener" href="https://members.talkingbass.net/common-scales-arpeggios/">Common Scales &amp; Arpeggios</a>“頁面裏的訓練，配合下面茶茶茶bass的練習思路，完整過了一邊再回到 sbc.</p>
<p>“25 Bass Groove Challenge”中的 finger style 部分除了末尾幾條比較難以外，總體簡單，主要訓練樂感。SLAP 的那部份難度較大，練完 mutsumi 之後再去練也很有挑戰性。</p>
<p>它有 lesson map，把不同板塊的學習資料做了分類，包括講解樂理、樂曲跟練的教程，質量中等，十分建議裝一個雙語字幕的插件（我用 Trancy）輔助觀看。等我掃完做點推薦。</p>
<h3 id="茶茶茶Bass"><a href="#茶茶茶Bass" class="headerlink" title="茶茶茶Bass"></a>茶茶茶Bass</h3><p>臺灣人，雖然講中文，但思考方式還是同英文教程一樣，以音名爲主。在學習了 sbc 之後她的樂理課較爲簡單。<br>因爲她沒有給每一個知識點設定練習，所以不推薦她作爲樂理第一課，她最大有用之處在於提供了練習的思路。</p>
<p>使用課程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16t4y1f7XT?p=3">https://www.bilibili.com/video/BV16t4y1f7XT?p=3</a></p>
<p><strong>P3</strong>：在無空弦的前五品內，從 C 大調開始順時針彈奏五度圈的所有琶音，速度爲 120 bpm 八分音符。<br>根據這個思路，可以自己再繼續寫出相應的練習，如下：</p>
<ol>
<li>在無空弦的前五品內，<strong>分別從 G、D……</strong> 大調開始順時針彈奏五度圈的所有琶音，速度爲 120 bpm 八分音符。</li>
<li>在無空弦的前五品內，從 C 大調開始 <strong>逆時針（即四度圈）</strong> 彈奏五度圈的所有琶音，速度爲 120 bpm 八分音符。</li>
<li>在無空弦的前五品內，<strong>分別從 F、Bb……</strong> 大調開始<strong>逆時針（即四度圈）</strong> 彈奏五度圈的所有琶音，速度爲 120 bpm 八分音符。</li>
<li>在無空弦的前五品內，從 <strong>A 小調</strong>開始順時針彈奏五度圈的所有琶音，速度爲 120 bpm 八分音符。</li>
<li>在無空弦的前五品內，<strong>分別從 E、B…… 小調</strong> 開始順時針彈奏五度圈的所有琶音，速度爲 120 bpm 八分音符。</li>
<li>在無空弦的前五品內，從 <strong>A 小調</strong>開始<strong>逆時針</strong>彈奏五度圈的所有琶音，速度爲 120 bpm 八分音符。</li>
<li>在無空弦的前五品內，從 <strong>D、G…… 小調</strong>開始<strong>逆時針</strong>彈奏五度圈的所有琶音，速度爲 120 bpm 八分音符。</li>
</ol>
<p>還可以修改第一句的規定，修改限定把位、或者只在一兩根弦上練習。或者不彈琶音，而是各種和弦，再者可以增加或減慢速度，用撥片、點弦或 SLAP 彈奏，再增加其它技巧等等。自己寫練習的唯一缺點是沒有了完成外部練習時的快感，這時候適時記錄可以提高正反饋。</p>
<p><strong>P7</strong>：在 A、E 弦上連續按四度圈的順序，從 C 開始連續彈奏每個音的大調音階（也就是爱奥尼亚音階），有 100 bpm 和 120 bpm 兩個速度。<br>在這個練習中，適合一邊說出每一個音一邊彈奏，具備了記憶指板、記憶四度圈的根音順序、記憶每個根音的大調包含的音符三個作用。難度較大，所以在學習完 sbc 後，對前十二品指板有基本印象之後才適合做這個練習。而擴展練習的思路同上，改爲五度圈等等。</p>
<p><strong>P9</strong>：和弦指型，一般貝斯不彈和弦，因此可以把和弦指型拆分爲橫跨四弦的琶音，是一個應用和弦的新的角度。同時她也講解了一些 sbc 所沒有的和弦，可以用作補充。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/mpc-hc64_7lfefvxC7a.png" srcset="/img/loading.gif" lazyload alt="下方是 G 的七級和弦"></p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/mpc-hc64_9qDL6Dqh02.png" srcset="/img/loading.gif" lazyload alt="掛留(suspended)和弦"></p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/mpc-hc64_xcC9J2MMJ8.png" srcset="/img/loading.gif" lazyload alt="九和弦"></p>
<h2 id="設備"><a href="#設備" class="headerlink" title="設備"></a>設備</h2><p>買琴一步到位，除了富人以外，其實並是「要不要」的問題，而是「能不能」。人的消費欲各有不同，但只要是每天練琴且小有成果的人，或多或少都會有對新琴的嚮往，在初學的幾年裏，能堅持一把琴用一年以上的人不多，無論你是拿着兩千塊零花錢買了一把入門琴的學生黨，還是花一個月的工資去買一把高端琴工薪族，都一樣。這同樣是消費主義的一環，在中國普遍沒有去琴行試琴的條件的前提下，買琴的慾望絕不是源於音色或手感——小紅書上無數的人說 American Ultra 手感好，卻沒有一個人指出它哪一具體特性使得它手感好，你也無從知曉它與你現用琴手感的差異，只有外觀，是所見即所得的（試聽的音色也不準確），因此如果真要「一步到位」，那就買你最喜歡的外觀的琴，因爲只有它是實在地滿足你真實慾望，而非他人灌輸給你的需求的商品。</p>
<p><strong>十分推薦 / 有價值的購買</strong>：</p>
<ul>
<li>Cort B4 Element Open Pore Natural 貝斯 2850<ul>
<li>2024 年初購入，不上漆的琴頸和琴身十分粗曠，輕微的磨損瑕疵、木材的自然孔洞都如膠片電影的噪點一樣自然，富有質感，而光照下發出暗淡七彩的珍珠貝殼鑲嵌和剛到手時閃閃發光的品絲和琴弦又十分精緻，整體的感覺彷彿是南美雨林中原始部落的女王頭冠，樸素的木質中鑲滿了珠寶。另外到手時，琴頸的裸木有一種特殊的堅果香氣，彈完琴手有餘香。</li>
<li>光滑圓潤的拾音器邊緣手感非常好，烤楓木指板+多拼琴頸的穩定性高，在溫度溼度劇烈變化的天氣裏也不需要調整鋼筋；24 品的最大優點不是它多出來的几品，而是它的上缺口深度加大，同樣是按 A 弦 20 品，24 品的貝斯明顯比 20 品的貝斯容易按且舒適。</li>
<li>琴身共振很好，剛上手彈第一個音的時候就能發現左手居然能感覺到琴頸的共振，這是 GSR320 所沒有的，那種麻麻的手感特別舒服，被動狀態下，balance 50%、volumn 100%，出來的聲音十分具有衝擊力，也許這就是所謂的「猛」。不過旋鈕處的說明居然是紙質而非亞克力蓋板，很快就蹺角了，要拿下來需要拔掉所有旋鈕的頭，把底下螺母擰松了，扯斷了電位器裏的電線，送去維修花費 100 元。正確方法應該是用六角扳手擰松旋鈕帽的內置螺絲，就可以直接拿起來。</li>
</ul>
</li>
<li>BOSS LMB-3 530<ul>
<li><a target="_blank" rel="noopener" href="https://www.ovnilab.com/reviews/toppicks.shtml">ovnilab</a> 推薦，有少量音染，且沒有 attack，但在這個價位相當好。</li>
<li>按 ovnilab 的設置教程，level 最後用來平衡開啓與否的音量相同，此外的三個旋鈕的常用設置如下：SLAP 時高壓縮（單位爲點鐘）：9、12、9；訓練時低壓縮：MIN、9、12.</li>
</ul>
</li>
<li>Joyo R-26 300 （DarkGlass Omega 的克隆，雖然把它賣掉了，但是有點懷念它的聲音，相當不錯的一個單塊）</li>
<li>Caline CP-81 190 （10 段 EQ，对我而言性能過剩了，也沒有噪音，應該會永遠留在我的板上）</li>
<li>Tech21 VT Bass DI 1200 （傳說中的 VTDI，無可挑剔的復古音色，十分適合 Cort B4 的溫暖雙線圈拾音器）</li>
<li>Boss TU-3 370（高亮度、快速、精確、好看，也可當菊花鏈電源線。質量屬於單塊裏的 Casio，一傳傳三代，人走塊還在）</li>
<li>科林編制線三米 65</li>
<li>科林單塊線 30cm*3 35</li>
<li>flanger 效果器短線 33 （我沒有降噪的需求，而且對線材是否影響音色持保留意見，沒找到比這個更便宜的了）</li>
<li>頑固琴弦 標準 115 （無真空包裝，很抗生鏽，死弦能用很久）</li>
<li>MOONWALK MKS-YINYANG 背帶 247（這個國產牌子走國內高端抄襲路線，不過這個僞 Victor Wooten 同款棕黑配色陰陽實在是我的好球區。到手後發現加寬背帶對於我這樣肩寬較小的人不太友好，肩部舒適感不比 DCS50-DB 的雙層背帶好很多，另外它調到最短時才滿足我站坐同位的要求，但此時底部會多出來一截皮條，不好看）</li>
<li>背帶扣（厚塑料墊片）、砂紙、拾音器螺絲 35 （不是經常拆裝背帶，就不需要買快拆型，幾塊錢的防脫扣就夠用，本質作用是隔在金屬漏斗扣與皮質背帶之間，減少背帶孔的磨損。它是必須用具，可憐了我用了半年多的 Ibanez 背帶。背帶螺絲的穿過路線：琴自帶的漏斗型扣-&gt;背帶扣-&gt;背帶-&gt;毛氈墊圈-&gt;琴）</li>
</ul>
<p><strong>建議觀望 / 本能買得更好</strong>：</p>
<ul>
<li>GSR320-BER 貝斯 1120，900 售出。<ul>
<li>2023 年六月底購入。首先，不要直接購買淘寶京東上官方店鋪的原價琴，在非促銷節日時往往相當貴，而黃魚上的二道販子、琴行老闆們的價格倒相對穩定。點進主頁看是否是實拍照片，琴、盒、說明書三碼，是否有實體店，價格是否低得離譜……判斷賣的是不是假琴其實只需要網購的基本常識，當然，也有以假亂真的情況，因此選擇頁面上明確標有正版的商品，易於後續維權。不過它也有可能是源於淘寶京東的無理由退貨琴、微瑕疵琴、展示琴等，介意這一點，可以參照它的價格在淘寶上跟客服砍價。</li>
<li>除了 Sonic、GSR 這些老牌入門型號，現在的國產貝斯在 1k~2k 價位百花齊放，聽一下視頻網站 review 裏的音色，外觀看順眼了買也行。另外不知道是不是入門琴的通病，在我調 tone 到「暖」時出來的音色不錯，但是調到最「亮」時的音色很 coarse，有點怪。與下文中提到的 up 主「十二是个鼓手」的那把琴出來的聲音挺類似。在練琴時，這個高頻偏多音色可以放大沒按穩時的電流聲、輕微打品音、沒製好的音等等瑕疵。</li>
</ul>
</li>
<li>AFFINITY SERIES™ PRECISION BASS® PJ MN OLW 貝斯 (b-stock) 1000<ul>
<li>2024 年初購入。有發時達的新版防僞貼紙（可惜刮的時候磨損了，記住一定要用指甲刮），應該是 2023 年七月到十二月之間出產的琴，琴身側面有一道 1.5cm 左右的裂痕，露了一點點木頭。我用透明指甲油+白色膩子塗抹了一下，效果很好，即使沒有拋光，那個位置也完全沒有特別突兀的觸感，不影響演奏自不用說，在觀衆視角其實看不到這個瑕疵。</li>
<li>琴頭比想象中大很多，導致琴長甚至比 24 品的 Cort B4 還長，楓木琴頸和指板很漂亮，只是有點擔心用久了之後會發黑。聲音中規中矩，無論怎麼調，pop 的聲音都不太好聽，但是練手是足夠了。Fender 的經典琴體配色十分喜歡，黑色護板看膩了換成薄荷綠和棕紅龜甲也不錯。</li>
<li>拾音器螺絲質量差，擰幾下就滑絲了（或者是螺絲批規格不合？），切割一顆滑絲螺絲折騰了很久，飛濺出來的鐵屑還灼燒了一點護板上的塑料膜（所以最好在琴體上墊上毛巾）。另外，可能是拾音器下的海綿墊失去了彈性，這把 PB 的拾音器高度很難調節，只能儘量調平。</li>
<li>手感比 Cort B4 差，首先在正常背負的情況下，琴頸與身體形成的角度比 B4 大，導致比較難看到指板的表面。另外 PB 的指板很寬，SLAP 時會卡食指，不太適應。另外 P 拾音器的邊緣有一個突出的螺絲，跟光滑圓潤的 Cort B4 拾音器邊緣相比簡直是天壤之別，也同樣不如原來的 GSR320 J 拾音器整平的邊緣。外國有自製的<a target="_blank" rel="noopener" href="https://www.zero-mod.com/p-bass.html">免打孔 thumb rest</a> 和補平螺絲模擬 JB 手感的<a target="_blank" rel="noopener" href="https://thumbrocker.com/shop/ols/products/thumbrocker-the-original-p-bass-thumb-rest">小橡膠塊</a>，但是價格不菲。唯一比 B4 好的一點是，高音弦的 attack 延音比較豐富均勻，與此相比，B4 的音色比較尖、薄。</li>
</ul>
</li>
<li>NUX Mighty Bass 50 BT 貝斯音箱 1200<ul>
<li>2024 初購入。強烈不推薦，本看重 50w 和大量的 eq&amp;effect&amp;IR，但實際上沒什麼用，琴上的 EQ 的作用（或者說調音的「質量」）都要遠高于音箱上的，另外按外國普遍認知，6.5 寸喇叭根本無法重現任何貝斯的「原音」，並且它底噪太大，耳機口幾乎不能使用。</li>
</ul>
</li>
<li>Tuner 調音單塊 92 （要麼一步到位買 Polytuner 3、Boss TU-3 等調音器，要麼用綜合效果器、DAW 的內置調音或手機調音，不上不下的單塊比較尷尬）</li>
<li>UMC 204HD 634（耳機監聽處接觸不良，不知是否因爲聲卡接口本身問題。雖然數據不錯，但最好買一個帶音頻界面的綜合效果器，要買聲卡也應該購買福克斯特等大熱門牌子的聲卡，方便售出）</li>
<li>蚯蚓第三代琴弦兩套 90 （低價+真空包裝+一點口碑。裝在 GSR320 上明顯感覺比用了半年的原廠亮，但是亮過頭，用了半個月左右進入最佳狀態）</li>
<li>Leeky 國產六路電源 232 （黑色版比紅色版的電流標準有所縮水，應該買紅色版）</li>
<li>多功能維修工具 42 (一半智商稅，確定好自己的琴的螺絲規格之後，可以買普通的多合一扳手工具箱)</li>
<li>標尺 25（一半智商稅，推薦價格 10 元以內。很方便，同上面的工具，是我最常用的兩個物品。）</li>
<li>DCS50-DB 背帶 90 （好用好看，但是皮革處很快會老化掉屑）</li>
<li>Fake Fender 印花背帶 30 （觸感、背負都很廉價，勉強能用）</li>
<li>琴包 78 （普通的加厚琴包，使用沒有問題，但是不好看）</li>
<li>Dunlop 小烏龜六種厚度撥片、大小水滴 65 （大小水滴可以試試，小烏龜太薄的沒用）</li>
<li>9v500mA 外正內負 2m 適配器 12*2 (國產的適配器價格比原廠實惠，但應該早買電源單塊的)</li>
<li>ZOOM B3N 效果器 700<ul>
<li>150 槽位、75 個出廠音色，有的音色內置一些附加單塊可以手動開啓，單塊有容量計算，總容量低於 100 的前提下最高可以組裝七個單塊。鼓機、loop、箱頭箱體也算一個「單塊」。</li>
<li>沒有 XLR 接口，<strong>沒有聲卡功能</strong>、沒有表情踏板，有調音器。</li>
<li>只有英文說明書，但是很容易上手，在 PC 軟件幫助下，花三個小時完成了預設的挑選和效果組的排列、備份。</li>
<li>自定義一個空預設，只加 preamp eq，即可與 LMB-3 配合工作，聲音不錯。</li>
</ul>
</li>
<li>Dunlop MXR M80 DI+ 730 （配合 Squier PJ 出來的聲音很爛，賣掉了，也許是琴的問題）</li>
<li>Joyo CM-25 一拖四電源線 19 （買來備用，但實際上沒有必要）</li>
</ul>
<p><strong>不推薦 / 完全無用之物</strong>：</p>
<ul>
<li>《看圖自學電貝斯》60 （智商稅）</li>
<li>士兵備用背帶 30 （質量不好）</li>
<li>GHS FAST-FRET 弦油棒 56 （智商稅，海綿裏幾滴油）</li>
<li>AMINGO 指扳檸檬油、琴弦護理油 44 （環境偏潮溼，幾乎沒用過）</li>
<li>愛麗絲 A646-M 鍍膜琴弦 70（「夢心」推薦的低價琴弦，買來備用。無真空包裝，不宜久放）<ul>
<li>新弦聲音很好，「鋼音」在彈《Classical Thump》前四小節時明顯感覺到跟錄音中的聲音很像。手感正常，沒有 Cort B4 原裝的 D’Addario EXL165 有彈性（可能還沒老化，不過有彈性的手感更好），納米塗層有輕微的粘性，弦高降低了一點。新弦的聲音還是太亮了，不適應，我更喜歡用舊了的 EXL165 的聲音。不過體驗弦從亮到暗的過程，也是一個享受。</li>
<li><strong>鍍膜磨損後會迅速生鏽，總體壽命兩週不到。</strong></li>
</ul>
</li>
<li>塞尺 15 （沒什麼用，很多油，上手比較麻煩）</li>
<li>弧度尺 24 （沒什麼用，弦高不需要精準到弧度平行于指板）</li>
</ul>
<h2 id="調琴"><a href="#調琴" class="headerlink" title="調琴"></a>調琴</h2><ol>
<li>遵循調節順序：調音-&gt;檢查琴頸曲度-&gt;檢查弦高-&gt;檢查拾音器高度-&gt;檢查八度音-&gt;精調音。若在每一个「檢查」步驟中發現需要調節的話，在調節完後需要上好所有弦，重複進行一次調音，再次檢查該項目，無誤後再往後進行。再進階一點的調節，如打磨品絲突出、簡單的修補瑕疵、品絲拋光或小範圍打磨，也可以自己動手。而高級的調節：nut 的深淺不平（第一品明顯比其它品難按）、鋼筋修理、大規模品絲找平、做舊或修復等，失敗會導致嚴重後果的，需要前往專業的琴行。</li>
<li>鋼筋餘量無法測量（除了部分琴型可以目測螺紋已突出以外）。測量也無任何意義，只要在琴頸正常的情況下，鋼筋可以正常轉動並確實地對琴頸的曲度產生影響，即可認爲鋼筋狀態良好，digmart 的二手貝斯檢測標準是順逆六十度。目測品絲沒有磨損並且沒有下文所述的 buzz，即可認爲品絲狀態良好，但非 vintage 琴基本不用擔心這一點，貝斯品絲找平一次又能高強度用好幾年。</li>
<li>打品、滋滋、雜音在英文中統稱 buzz。調節鋼筋實際上不是簡單地使琴頸變直變彎，在不同的把位對於琴頸角度的改變都會有所不同。在標準弦高時，如果琴頸過直，那麼在低把位會打品；如果琴頸過彎，那麼在高把位會打品（當然調節琴頸也會影響弦高，但調節琴頸永遠不是用來調節弦高的方法）；若在某一品彈響後有滋滋的聲音，說明該品的下一品品絲高度較該品高，導致琴弦震動時碰到下一品的品絲。<br><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/main-qimg-22a258a1128d98aebc2a6fa348820e39" srcset="/img/loading.gif" lazyload alt="琴頸"></li>
<li>Cort B4 有穿體上弦的功能，它對聲音的影響幾乎可以忽略不計，和直接上弦的區別有三點。一是外觀。二是這種上弦會額外消耗琴弦長度，它原裝的 D’Addario EXL165 琴弦足夠長而 Alice A646 不夠，需要在上弦前先測試四根弦的長度，以免返工。三是它會增加琴弦的彎折角度，稍微加大了斷弦的可能性，不適合用來「養舊弦」。</li>
<li>新弦在剛開始的幾天會迅速地「伸展」，調音很容易變低，sbc 建議手動給新弦做拉伸運動。<img src="https://p.sda1.dev/17/d1deae3fc295247e89f26aa24890e8df/image.png" srcset="/img/loading.gif" lazyload alt="1"></li>
</ol>
<h2 id="技術"><a href="#技術" class="headerlink" title="技術"></a>技術</h2><p>唯二要求：舒服、發出合適的聲音。</p>
<p>不應該捨本逐末，電聲樂器有太多缺陷，真的不需要發出「正確」的音色。右手撥弦、左手護弦，到底是有多難多精巧，才能讓某些付費教學要你花幾個月的時間去數着拍子糾正自己的撥弦角度。Victor Wooten 講解 SLAP 的視頻，有一半以上的時間都在告訴觀衆，怎麼形成節奏，怎麼把律動變爲呼吸一樣自然的事物。他提倡在水中學游泳，而非在岸上練習一個月「基礎」之後再下水。</p>
<p>學習任何技術，最重要的一點是掌握技術的聲音特性，並且適時使用。SLAP&amp;POP 音高的明顯性降低，可以模擬鼓。注重節奏而非和聲，因此多用八度音；Tapping 產生快速的打品聲，可以模擬鋼琴，因此網上有很多古典作品改編使用這個技術；拇指撥弦聲音沉悶，配上 foam mute 可以模擬低音提琴的聲音；hammer on&amp;Pull off 和 slide 提供較弱的響度，適合彈奏半音階裝飾音，後者在有品和無品上的音色也可區分使用；Double thumb 則是用拇指代替撥片進行上下撥弦，一上一下的聲音會有差異，也正好照應 finger style 中食指與中指的音色不同……學習時需要更多思考，不要做經驗主義猴子。</p>
<ol>
<li><p>禪貝斯 P3 所講的右手位置是「不對」的，當然可以解釋爲個人習慣。但如果你在演奏第一弦時，拇指（根部）無法爲第四弦靜音，那麼就要考慮修改爲「<a target="_blank" rel="noopener" href="https://www.bassbuzz.com/lessons/right-hand-technique">對的</a>」位置。我到了練琴的第二個月才修改爲”Moveable Anchor”，但只花了約兩三個小時的時間，修改固有習慣其實並沒有那麼困難。</p>
</li>
<li><p>左手大拇指不應該施力，如果發現連續練完一段後最酸痛的是左手大拇指，需要修改習慣。<br><a target="_blank" rel="noopener" href="https://www.talkbass.com/threads/beginner-question-on-left-hand-position.1402266/">https://www.talkbass.com/threads/beginner-question-on-left-hand-position.1402266/</a><br><a target="_blank" rel="noopener" href="https://www.talkbass.com/threads/left-hand-too-much-pressure-on-my-thumb.194001/">https://www.talkbass.com/threads/left-hand-too-much-pressure-on-my-thumb.194001/</a></p>
<blockquote>
<p>練習1:<br> 在你的貝斯琴頸上掛一條小毛巾（手巾），以防止它被刮傷。<br> 站在門口或走廊的邊緣。<br> 戴著你的貝斯，輕輕將琴頭的背面靠在牆上。這樣做的目的是利用牆來防止你在按音符時頸部向後擺動，而不使用拇指。<br> 看看你是否仍然感到肩膀緊繃。</p>
<p>練習2：<br> 在這個練習中，不要使用你的右手（彈奏手）。<br> 用你的拇指放在琴頸的背面，試著用左手以最小的壓力按下一個音符，然後釋放。不要試圖演奏一首歌曲，只是從一個音符開始。<br> 然後在完全張開和按下之間的弦中間按壓。釋放。<br> 再次將弦全部按下。這一次，不要看著琴頸。只需按下弦直到感覺到與品的接觸。<br> 用每根手指重複這個練習。別練過火。</p>
</blockquote>
<p> 這個習慣並不是一次就可以修改的，上面的練習適用於初學。而在練歌，尤其是在一個把位高速運指時很容易再犯這個毛病，這時嘗試將左手大拇指離開貝斯，用右手手肘抵住貝斯，以抵消左手按弦的作用力。這樣訓練還有助於降低左手按弦的壓力，放鬆按弦指。</p>
<p> youtube 上有大量關於保護手指手腕相關的視頻，在這裏拋磚引玉：<br> <a target="_blank" rel="noopener" href="https://www.youtube.com/shorts/uZ1D1ghzBaM">https://www.youtube.com/shorts/uZ1D1ghzBaM</a></p>
</li>
<li><p>SLAP 相對於 Finger Style 是不完美的。</p>
<ul>
<li>SLAP 時無法「自然地」給低音側的琴弦製音，Finger Style 不需要左右手額外做任何動作，即可完成靜音的工作，大家說左手要「趴着彈」，本質上是用於製音，實際上彈每個音時只需要一個手指趴着即可完成製音（通常爲按弦指，或是較短的食指和尾指，因此很自然）。<ul>
<li>SLAP 的製音除了製住琴弦共鳴以外，還需要製住右手拇指不小心碰到低音方向弦的音，因此提升精準度才是關鍵。如果精準度不夠，無論用哪種製音方法，都會打出 ghost note 音。製音有很多方法：</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=WtFmd6p3yQk&t=159s">左手用閒置的手指輕按在低音弦處</a>。這種方法針對不同的指法需要分配不同的製音指，在快速的 SLAP 練習中還需要注意製音指的力度要恰當，太用力把琴弦按到品絲上同樣會發出噪音。</li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/BNmDOGRzX2g?si=6EdkYgESK8BDo1kp&t=20">左手拇指製音</a>。幾乎只能製 E 弦，但是對於手小的人在拇指上與不上指板之間切換需要花費一點時間，同時這對左手整體上的運動也有影響，会导致其它四根手指無法打開。</li>
<li>不製音。只要右手拇指的精準度達到高水平，保證不會打到低音側的琴弦，就可以妥協地不製音，因爲 SLAP 的響度極高，能輕易地覆蓋住琴弦共振。</li>
<li>左手按弦指指尖觸碰低音側弦。這是折中的做法，熟練後十分自然。唯一缺點是較短的尾指難以做到這一點，而 SLAP&amp;POP 又要大量運用 half-position，要做到這一點需要大量訓練。<img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/kvhamQ4.png" srcset="/img/loading.gif" lazyload alt="左手按弦指指尖觸碰低音側弦"></li>
<li>右手製音。雖然我沒有刻意去練習，但是我發現自己右手總是傾向於貼近琴弦，此時在抬起手腕準備下一次 SLAP 時，小魚際可以輕輕地貼到低音方向的琴弦上，也能起到一定的製音效果。</li>
</ul>
</li>
</ul>
</li>
<li><p>關於 SLAP&amp;POP 的幾點：</p>
<ul>
<li>先單獨練習 SLAP 再到 POP，「你做的前十萬次 SLAP 都是垃圾，所以趕緊做掉吧。」</li>
<li>學習 SLAP&amp;POP 時基本上眼睛都是（要）盯着右手看，因此在學習 SLAP&amp;POP 之前，左手需要足夠的熟練度，可以在不看左手時按好簡單的音。</li>
<li>SLAP&amp;POP 的聲音由 note 音和打品音組成，只聽到 note 聲（也就是和 Finger Style 幾乎相同的聲音），說明不夠用力，如果只聽到打品聲，說明拇指敲擊完在琴弦上停留的時間太長，把 note 音 mute 掉了。POP 則稍微寬容一點，打品聲的太長也可以手動 mute 掉，調整力度到恰好有輕微的打品聲即可。</li>
<li>SLAP 擊弦後反彈抬起，與擦過弦相比，速度更快。而後者可以產生更長的打品聲，並且可以完成 Double thumb。依據需求使用，我一般使用前者。還是那個觀點：掌握每一個技術的聲音特性，並且適時使用。</li>
<li>在快速 SLAP&amp;POP 時，三弦 SLAP 容易打到四弦，二弦的 POP 有時沒插入到位，甚至被弦擋住了插入不了，都是初學時的難點。</li>
<li>我的 SLAP 的位置比其他人習慣更靠近琴橋一點，也就是在指板末端到琴頸拾音器之間（而很多人喜歡在 20~24 品之間），聲音的差別很小。實際上在 一二弦上 SLAP 時有可能敲出泛音，這時候需要前後移動 SLAP 的位置來得到正常的聲音。</li>
</ul>
</li>
</ol>
<h2 id="樂理"><a href="#樂理" class="headerlink" title="樂理"></a>樂理</h2><p>想像自己是一個貝斯老師，該怎樣用簡潔的語言重述 studybass.com 教授的基本樂理？我把腦子裏常想到的內容整理如下，<strong>實際上是個人理解，而非課程概括</strong>。如果你也學完了 sbc 的課程，或是已經對樂理有一定基礎，可以通過本文來複習掌握貝斯樂理學習的脈絡。</p>
<p>通用的樂理投影到貝斯上，就是指型(Finger Patterns)，有關貝斯樂理的訓練，大部分都是指型的練習。學習五線譜，需要將所有學習過的音階、和弦、指型再與五線譜相結合，如果一下子全部學習，會十分困難，所以我決定將讀五線譜在完成樂理學習後再進行，到時再把和弦情感一起，當作一次完整的複習。<br>先瞭解了基本的音名唱名、<a target="_blank" rel="noopener" href="https://nicechord.com/post/interval/">音程</a>（這篇文章下面會用到）後即可推導貝斯指板，接着就可以開始樂理的學習。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/Acrobat_yeqv0CLNLD.png" srcset="/img/loading.gif" lazyload alt="貝斯前十七品指板，包含了三個八度"></p>
<p>樂理是一個迷宮，要完全掌握一個迷宮的構造，要從不同的入口進入，選擇不同的路線，對走過的路重複記憶，享受「柳暗花明又一村」的快感。<br>sbc 對和弦（★）和音階（☆）的介紹是交替進行的。另有實踐學習或綜合描述（△）。</p>
<h3 id="根音（root）"><a href="#根音（root）" class="headerlink" title="根音（root）"></a>根音（root）</h3><ol>
<li>根音是指一個和弦的基礎音，指和弦名稱的第一個字母，同時也一般作爲和弦的名稱，例如 C 和弦的根音就是 C。（雷鬼音樂中可能存在根音不作爲和弦第一個音的情況）</li>
<li>三度、五度、六度、小七度(flat 7th)、八度，分別指根音外的一個音離根音的距離，例如根音 C（或者說 C 和弦）的三度是 E，小七度是 Bb。</li>
<li>音程的指型訓練則是用於記住一個音的上行 x 度和下行 x 度的位置。最簡單的一個例子，可以想象成中國象棋，上行八度就是往指板音符高處的方向，走一個「田」字，上行五度則是走「日」字。另外，大多數教材在音程方面的訓練都局限於上行，建議也寻找一些下行相關的訓練。</li>
</ol>
<h3 id="☆音階（Scales）"><a href="#☆音階（Scales）" class="headerlink" title="☆音階（Scales）"></a>☆音階（Scales）</h3><p>音階的開頭有十二個（七個音加上其中五個全音的昇（降）音符）根音可選擇。</p>
<p>以下三種音階的音符數量逐漸遞增。</p>
<p>七聲音階（Heptatonic scale）：音階的基礎，背後有大量故事和歷史，但只需要知道它只由相鄰音組成的音階。Root-2-3-4-5-6-7（後面 Root 簡寫爲 R，數字爲音程的度，下同），例如 C 大調音階就是 C-D-E-F-G-A-B.</p>
<p>八度音階（One-Octave Scale）：訓練時可以在七聲音階後加上最後一個八度音，變爲 R-2-3-4-5-6-7-8 八度音階。方便依次上行、下行彈奏。但這樣腦海中只是在推導音符，而練習音階的目的是，掌握在一個音階區域內，每個音符所在第幾弦第幾品，因此需要多種多樣的樂句練習來重複加強每個音符的獨立記憶。自己可以使用 R-2-3 / 2-3-4 / 3-4-5 / 4-5-6 / 5-6-7 / 6-7-8 的節奏練習，並在彈響一個音符時用嘴巴發出聲來。</p>
<p>半音階（Chromatic Scale）：半音階可以理解爲在八度音階中插入五個帶有昇（降）符號的音。從此開始介紹指型：<img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_WcFwc9yD9r.png" srcset="/img/loading.gif" lazyload alt="E半聲音階"><br>在音階訓練中往往是一指一品，在這種跨越五品（雖然圖片示例有一品爲空弦）的指型中不需要強迫做保留指，在尾指按完後手腕微移到下一品即可，下一弦的第一個音同樣通過手腕微動，用食指來按。</p>
<p>半音階只包含半音階，大調音階則是全音階和半音階的組合。</p>
<h3 id="★和弦（Chords）"><a href="#★和弦（Chords）" class="headerlink" title="★和弦（Chords）"></a>★和弦（Chords）</h3><p>結他一般將多個音同時彈響，貝斯一般將一個個音依次彈響，假如結他彈”dog”(<code>/dɒɡ</code>)，那麼貝斯彈”d-o-g”三個字母。</p>
<p>和弦比音階精簡，一般只有 3~4 個音，是音階的子集。無論是音階還是和弦，訓練的目的都如上所述，熟悉指板-&gt;熟悉音階區域內的音符-&gt;可以隨時知道下一個要用的音符在哪（即興、創作、轉錄、分析……都要用到）。</p>
<p>音階和和弦指定了音符，創作一段 xx 和弦或音階的樂句，就是在這些音符中選取組合、調整長度、加入休止符，選擇手的技術。而解析一段樂句，就是通過分析它用的音符在什麼範圍之內。<br><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20240320201016.png" srcset="/img/loading.gif" lazyload alt="音階與和弦"></p>
<p>上圖中，使用了 C 混合利底亚音阶中的音符，藍色表示了使用了 C7 和弦（後面會解釋這些）中的音符，按 sbc 的說法，這時更應該關注和弦。</p>
<h3 id="☆大小調音階（Major-amp-Minor-Scales）"><a href="#☆大小調音階（Major-amp-Minor-Scales）" class="headerlink" title="☆大小調音階（Major &amp; Minor Scales）"></a>☆大小調音階（Major &amp; Minor Scales）</h3><p>大小調音階屬於七聲音階，可以用 R-2-3-4-5-6-7(-8) 表示。</p>
<p>大調音階和小調音階各有幾種指型，對於初學者而言只需要記住各一種。<br><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_VVvGEMHZvT.png" srcset="/img/loading.gif" lazyload alt="A 大調和 A 小調音階"><br><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_P1aM211CFa.png" srcset="/img/loading.gif" lazyload alt="C 大調音階"></p>
<p>兩點觀察：</p>
<ol>
<li>無論是 C 大調還是 A 大調，音符的排布都是一樣的，也就是說指型是一樣的，只要記住這個指型，選出一個根音，就能彈出這個根音的大調。</li>
<li>用同樣的指型，用不同根音彈出來的大調，有的音符帶有昇號。現在你只需要知道，不同的大調中含有昇或降號的數量、出現的順序是有規律的，這個規律就是<a target="_blank" rel="noopener" href="https://nicechord.com/post/circle-of-fifths/">五度圈</a>。</li>
</ol>
<p>鏈接中對五度圈的講解十分精彩，而本文後面再講。<br>在知道不同的大調中會含有昇降號之後，就不能簡單地用 R-2-3-4-5-6-7(-8) 表示了，以本節開頭好和弦的文章的記憶法，規定如下：</p>
<ul>
<li>對於 2367（減-小-大-增）：<ul>
<li>小x度 - mx (minor)</li>
<li>大x度 - Mx (Major)</li>
<li>增x度 - Ax (Augmented)</li>
<li>減x度 - Dx (Diminished)</li>
</ul>
</li>
<li>對於 1458（減-完全-增）：<ul>
<li>完全x度 - Px (Perfect)</li>
</ul>
</li>
</ul>
<p>因此，C 大調音階就是：Root, M2, M3, P4, P5, M6, M7, P8</p>
<h3 id="★大調和弦-三和弦、七和弦、屬七和弦"><a href="#★大調和弦-三和弦、七和弦、屬七和弦" class="headerlink" title="★大調和弦 - 三和弦、七和弦、屬七和弦"></a>★大調和弦 - 三和弦、七和弦、屬七和弦</h3><p>對於描述某個和弦「明亮」「陰沉」等情感術語對於初學者來說沒有太大意義（只是我自己根本聽不出來），目前階段只需要認識到它們的定義與指法，在未來的創作 bassline 中才需要用到情感表達。</p>
<p>和弦和音階相同，選取不同的根音，就能產生不同的和弦。”|”符號後爲記譜法符號。</p>
<p>大三和弦（Major Triad | [root]）：Root, M3, P5.僅由三度組成。記譜法只需要用根音，”C” 表示 C 大三和弦。<br>七和弦（Seventh Chord | maj7）：Root, M3, P5, M7.大三和弦的基礎上再加一個大七度音。<br>屬七和弦（Dominant 7th Chord | [root]7）：Root, M3, P5, m7.大三和弦的基礎上再加一個小七度音。記譜法爲根音後加上”7”，”C7”表示 C 屬七和弦，下文不再贅述。</p>
<p>在知道大調的昇降號順序和七和弦之後，這裏可以聯繫到記憶音程。<br>C 大調 C-D-E-F-G-A-B-C，每個音符到 C 的距離分別是完全、大、大、完全、完全、大、大、完全，在第一調式內，這八個詞語是固定的，變化的是初始的音符。這與大調的變化「不謀而合」，之前是由音程推導到音符，現在可以先獲得音符，再去推導音程。D 大調 D-E-F#-G-A-B-C#，F 變爲 F#，C 變爲 C#，但八個距離詞語仍然適用，那麼 F# 到 D 爲大三度，C# 到 D 爲大七度，其餘同理。</p>
<h3 id="☆調式"><a href="#☆調式" class="headerlink" title="☆調式"></a>☆調式</h3><p>推薦在 sbc 之前閱讀好和弦的<a target="_blank" rel="noopener" href="https://nicechord.com/post/modes-101-index/">文章</a>。</p>
<p>調式是是以母音階中其它音符作爲起點和終點得到的音階。現在的母音階指大調音階，C、D、E、F、G、A、B、C 稱爲第一音階，D、E、F、G、A、B、C、D 稱爲第二音階……以此類推。</p>
<p>但是從 D 開始的話，那不就叫 D 大調嗎？這是一個難點，這裏的「從 D 開始」，指的是這個（第二）調式的第一種是「從 D 開始」的，而大調（第一調式）的第一種是「從 C 開始」的，第二種才是「從 D 開始」。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_P1aM211CFa.png" srcset="/img/loading.gif" lazyload alt="C 大調音階，大調（第一調式）的第一種，以 C 爲根音"></p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_EFoj2x8gFa.png" srcset="/img/loading.gif" lazyload alt="D 大調音階，大調（第一調式）的第二種，以 D 爲根音"></p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/GuitarPro_nRSdprveg2.png" srcset="/img/loading.gif" lazyload alt="Dorian 調式，第二調式的第一種，以 D 爲根音"></p>
<p>對比圖一和圖三，可以理解爲：把第一調式的 C 去掉，變爲 D 開頭，再末尾加一個高八度的 D，就變成了第二調式。同理，把第二調式的 D 去掉，變爲 E 開頭，再在末尾加一個高八度的 E，就便成了第三調式……依次類推，就可以建構出七種調式，再用同音品位，儘量把八個音的垂直距離縮短到 4~5 品以方便演奏，就成了每個調式的固定指型。再之後，每個調式又有十二個音可作爲根音選擇，在指型層面上表現爲，尋找目標根音後，用每個調式的固定指型以這個根音爲開頭演奏。</p>
<p>給一個經驗豐富的樂手哼一段旋律，他可以在樂器上模擬彈出這段旋律（儘管音高可能不相同）。但即使音高不同，你卻還能辨別出它跟你哼的旋律很像，那是因爲兩段旋律的音程關係是一樣的。回到上文，（第一音階的）D 大調是「以 D 爲根音開始彈奏第一音階」，它也能獲得類似「Do Re Mi Fa Sol La Si Do」的聲音，只不過昇了一個全音，原因是，在同一個（第一）調式內，即無論用什麼根音，都滿足音程關係：全全半全全全半。而 Dorian （第二調式）的音程關係是：全半全全全半全，因此即使是同爲「從 D 開始」，它的聽感(Tone)也與第一音階的 D 大調不同。</p>
<h4 id="混合利底亚调式-Mixolydian-Mode"><a href="#混合利底亚调式-Mixolydian-Mode" class="headerlink" title="混合利底亚调式(Mixolydian Mode)"></a>混合利底亚调式(Mixolydian Mode)</h4><p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_qkMZJtEYMA.png" srcset="/img/loading.gif" lazyload alt="C Mixolydian">這是大調的第五音階，即從 G 開始， G, A, B, C, D, E, F, G。聯繫上文，「從 G 開始」意味着修改音程關係，從 G 開始的音程關係是：全全半全全半全。上圖以 C 爲根音。</p>
<p>音程關係對於音符的影響，就是第七音多了一個降號，即：R, 2, 3, 4, 5, 6, b7。第七音多了一個降號的對指法的影響，就是如上圖所示。</p>
<p>可以總結爲：調式-&gt;音符結構-&gt;指法。調式是宏觀抽象的，指法是微觀具體的。還可以反向去解釋：不同調式都可以選擇十二個音符作爲根音（起點），但指型不同-&gt;「全與半」的關係不同-&gt;中間產生的帶有昇降號的音符也不一樣-&gt;旋律的聽感(Tone)不同，因此區分出七個調式。在上面介紹大小調時，我的順序就是先指法再到音符結構，學習時可以進行雙向的記憶。</p>
<p>用混合利底亚调式，對照上面學習了的三個和弦，發現它與哪個和弦有聯繫？那就是屬七和弦，混合利底亚调式中包含了屬七和弦的所有音符，屬七和弦是它的子集。與 C Mixolydian 相關的和弦就是 C7。sbc 認爲要強調音階中的和弦音，即 R-3-5-7b，2-4-6則用於輔助和弦音旋律化，目前瞭解這一點即可。</p>
<p>補充音階部分：<br>大五音音階(Major Pentatonic Scale)：五音音階去掉了 4 和 7，有五個音（不包含八度音）：Root, M2, M3, P5, M6, P8，被它包含的和弦的是 Root, M3, P5 大三和弦。</p>
<h3 id="★☆大小調-II-小調和弦和音階"><a href="#★☆大小調-II-小調和弦和音階" class="headerlink" title="★☆大小調 II - 小調和弦和音階"></a>★☆大小調 II - 小調和弦和音階</h3><p>上面講到的大小調只說了指型，爲什麼小調的指型與大調的不同？因爲小調第三、第六和第七音降低半音，C 大調是 C D E F G A B C，C 小調就是 C D Eb F G Ab Bb C。</p>
<p>小調的「全半」關係是「全半全全半全全」。要記住「全半關係」是決定一個音階情感的重要結構。實際上 sbc 在每一節和弦和音階的課中都會把「全半」關係、音程結構、C 根音例子都寫出來，需要的讀者請回看，本文只取其中關鍵。</p>
<p>上面的難點：調式、音階與和弦的關係，我是用大調來進行解釋的，接下來關於小調的難點在於指型的記憶，雖然同樣是廣泛使用的和弦，但使用頻率（被動練習的機會）比上面的要少，要主動多加練習。另外，再重複一遍，所有的和弦都可以在十二個音符裏選擇一個作爲根音，因此每個和弦都有十二種。</p>
<p>上面講到，小調比大調有三個音降了半音，但其中最本質最重要的是第三音。<br>C 大調三和弦：C - E - G。<br>C 小調三和弦(C minor triad | Cm)：C - Eb - G。<br><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_6LnjoruMt7.png" srcset="/img/loading.gif" lazyload alt="C 小調三和弦"><br>正是這個第三音 Eb 區別出大小調。</p>
<p>大調不只是只有大音程，小調不只是只有小音程，同樣需要留心第三音。<br>回顧屬七和弦：Root, M3, P5, m7<br>屬七是不分大小調的，儘管它有一個小七度，但因爲存在一個大三度，因此它聽起來還是像大調。</p>
<p>小七和弦(Minor Seventh Chord | [root]m7)：Root, m3, P5, m7，小三和弦的基礎上再加一個小七度音，跟大七相比，第三音和第七音都是降半音。<br><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_9kgTYKwe7W.png" srcset="/img/loading.gif" lazyload alt="F# 小七和弦"></p>
<p>小五音音階：Root, m3, P4, P5, m7, P8，它包含了小調三和弦和小七和弦，sbc 的觀點是，音階內部的和弦才是這個音階特性的根源，將注意力放到和弦上。<br><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_lb5lri6qZv.png" srcset="/img/loading.gif" lazyload alt="小五音音階"></p>
<p>小調藍調音階（Minor Blues Scale）：Root, m3, P4, D5, P5, m7, P8，是一個六音音階（不算八度），在小五音音階基礎上多了一個減五度。m3、D5、m7 稱爲藍調音符（blue notes）<br><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_Z3Tn7tkSjZ.png" srcset="/img/loading.gif" lazyload alt="小調藍調音階"></p>
<h3 id="☆調與和聲-Keys-and-Harmony"><a href="#☆調與和聲-Keys-and-Harmony" class="headerlink" title="☆調與和聲(Keys and Harmony)"></a>☆調與和聲(Keys and Harmony)</h3><p>Key（調）：一首大調歌曲是以大調音階為基礎的。小調歌曲則以小調音階為基礎。任何大調音階或小調音階都可以當作樂曲的調式。<br>Tonic（主音）：調的核心，音符圍繞着主音和調運動，不斷被拉向它們。從主音開始，到主音結束，會產生穩定舒適的感覺，因爲大腦會期待結束的音正是主音，而以主音結束可以滿足這一需求。符合這種引力關係的音樂，稱爲調性音樂（Tonal Music）。在調外的音符叫做調外音，使用難度較大。</p>
<p>再次複習調的數量：十二個根音-&gt;十二個大調音階+十二個小調音階，其中各有三個大小調有兩種拼法，如 Gb 大調（Gb、Ab、Bb、Cb、Db、Eb、F）和 F# 大調（F#、G#、A#、B、C#、D#、E#），兩者包含完全相同的音符，小調也同理。因此有 24 個調和三十種拼法。這時就要用到上面提到的五度圈。<img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/Acrobat_PMk4au1Ku8.png" srcset="/img/loading.gif" lazyload alt="五度圈">網上已經有大量關於五度圈的介紹，閱讀 <a target="_blank" rel="noopener" href="https://www.studybass.com/lessons/harmony/the-circle-of-fifths-diagram/">sbc</a> 的和好和弦的即可，下面講關鍵。</p>
<ul>
<li>Cb、Fb、E# 和 B# 的存在作用是：避免出現同樣的音符，如 Gb, Ab, <strong>Bb</strong>, <strong>B</strong>, Db, Eb, F.</li>
<li>五度圈用來判斷某個大調或小調 Key 含有幾個昇降符號，哪幾個音符帶有昇降符號。</li>
<li>關係調(Relative Major and Minor Scales)：看圖，C 大調和 A 小調即爲關係調，從大調的角度而言，相對小調是它的第六個音；從小調的角度而言，相對大調是它的第三個音。關係調可以輔助記憶五度圈和二十四個調。同時 C 大調五聲音階和 A 大調五聲音階包含的音符是相同的。</li>
</ul>
<h3 id="★自然和弦（Diatonic-Chords）"><a href="#★自然和弦（Diatonic-Chords）" class="headerlink" title="★自然和弦（Diatonic Chords）"></a>★自然和弦（Diatonic Chords）</h3><p>第三個難點，自然和弦。它每三度取一個音，R-3-5 使用得稍多，有時也用 R-3-5-7。</p>
<p>C 大調音階：C、D、E、F、G、A、B，<br>F 大調三和弦： F、A、C 三個音符是 C 大調中的，稱 F 大調三和弦爲 C 大調音階的自然和弦。</p>
<p>每個調有七個和弦，注意這一點要和「十二個調」、 「每個和弦有十二種（個）」區分開來，七個和弦來自「十二種（個）」。編號爲羅馬數字 I, ii, iii, IV, V, vi, vii° （大寫表示大和弦，小寫表示小和弦，IV 是屬和弦，vii 是減和弦，末尾的圈有時不寫）。</p>
<h4 id="I-IV-V-和弦"><a href="#I-IV-V-和弦" class="headerlink" title="I, IV, V 和弦"></a>I, IV, V 和弦</h4><p>如 C 大調的 I, IV, V 和弦即 C、F、G 和弦，若是取三和弦，則簡稱 「C、F、G」。這三個三和弦的音符都在 C 大調之內。每個調的 145 和弦都是唯一的。</p>
<p>在上面所有指法練習中，除了半音階以外，幾乎都是框定再一個 3*4 的矩形中（理論上而言，則是在一個八度內，sbc 稱 “One Octave Major Scale Fingering”），而自然和弦的練習可以跳脫出這個範圍，尋找上一個八度和下一個八度的 145，再在其上建立三和弦。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_LOz8R15aGu.png" srcset="/img/loading.gif" lazyload alt="G 爲低一個八度，F 和 C 同一個八度"></p>
<h3 id="△流派-十二小節"><a href="#△流派-十二小節" class="headerlink" title="△流派 - 十二小節"></a>△流派 - 十二小節</h3><h4 id="藍調-The-Blues"><a href="#藍調-The-Blues" class="headerlink" title="藍調(The Blues)"></a>藍調(The Blues)</h4><p>藍調正基於上述的 145 和弦。在藍調音樂中，I 和 IV 和弦往往是屬七和弦，擁有一個小七度，這是藍調音樂與古典音樂等其它音樂最大的不同點。</p>
<p>十二小節藍調：想象它是一個譜的框架，標明了每個小節的和弦，裏面留給你自己發揮。以根音爲開始和結尾，通常都是穩妥的做法。網上的「根音戰士」梗的原意，就是在這種即興裏全部都只彈根音。</p>
<p>Root-5 是非常穩定的基礎音，經常使用。<br>sbc 對剩下的幾個常見和弦均給了練習，沒有過多敘述，練就行了。</p>
<p>1 1 1 1<br>4 4 1 1<br>5 4 1 5</p>
<p>若爲 A 調，則：<br><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_WQDDGwE2gn.png" srcset="/img/loading.gif" lazyload alt="A 調 Blues"></p>
<h4 id="布吉-伍吉-Boogie-Woogie"><a href="#布吉-伍吉-Boogie-Woogie" class="headerlink" title="布吉-伍吉(Boogie Woogie)"></a>布吉-伍吉(Boogie Woogie)</h4><p>十二小節藍調的變奏：</p>
<p>1 1 1 1<br>4 4 1 1<br>5 5 1 1</p>
<p>難點在於末尾到開頭循環的六個 1 小節，不要用數的方式，而是通過感受鼓和吉他節奏的變化來確定結束與開始。<br>經典雙小節 bassline：| Root-3-5-6 | b7-6-5-3 | 它勾勒出了和弦音，Root 和 b7 均爲強音，落在第一拍；最重要的 5 落在第三拍；非和弦音——六度音則用於裝飾，連接 b7 與 5。</p>
<p>十二小節藍調的變奏二：</p>
<p>1 1 1 1<br>4 4 1 1<br>5 4 1 1</p>
<h3 id="★減和弦（diminished-chords）"><a href="#★減和弦（diminished-chords）" class="headerlink" title="★減和弦（diminished chords）"></a>★減和弦（diminished chords）</h3><p>減三和弦(Diminished Triad | [root]dim)：Root, m3, D5, (P8)，改爲減五度的小三和弦，它完全由小三度構成。演奏該和弦時最重要不要彈錯減五度，錯音會很明顯。<br><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_pcf9jn0mAs.png" srcset="/img/loading.gif" lazyload alt="C 減三和弦"><br>半減七和弦(Minor 7 Flat 5 | [root]m7(♭5))：Root, m3, D5, m7, (P8)，減三和弦的基礎上再加了一個小七度音，或是改爲減五度的小七和弦。<img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_mnQLf2ypcW.png" srcset="/img/loading.gif" lazyload alt="B 半減七和弦"><br>減七和弦(Diminished 7th | [root]dim7)：Root, m3, D5, D7, (P8)，改爲減七度的的半減七和弦，完全由小三度構成。</p>
<ul>
<li>當一個和弦或音階具有相同音程的重複模式時，它就被稱為對稱和弦或音階(symmetrical chord or scale)。</li>
<li>該和弦是我們第一次使用到了音程「2367」中的減，英文中稱爲 double-flat 7th.</li>
<li>上面說過每個和弦都有十二種，但實際上減七和弦選取不同音符作爲根音後，會產生重複，最後得到的只有四種：C、E♭、G♭、B♭♭. B 後面有兩個降號而不能寫爲 A，因爲 A 就表示六度而非七度了。</li>
<li>它在指板上有不同排布，但指法類似。<br><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_aSsIgP64yH.png" srcset="/img/loading.gif" lazyload alt="Cdim7 - 1"><br><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_rPNPPnPxOS.png" srcset="/img/loading.gif" lazyload alt="Cdim7 - 2"></li>
</ul>
<p>以上和弦的記譜法符號較多，需要時再查閱也沒問題。</p>
<h3 id="△記憶指板"><a href="#△記憶指板" class="headerlink" title="△記憶指板"></a>△記憶指板</h3><p>記憶指板是和音階和弦等訓練相輔相成的。以下講幾種方法。</p>
<ol>
<li>sbc 的 alpha tab 譜非常有效，可惜作者不想給出製作它的方法。同時它的<a target="_blank" rel="noopener" href="https://www.studybass.com/lessons/fretboard-notes/studybass-note-name-memorization-method/">節拍器+五度圈</a>的方法也不錯。</li>
<li>在上面的節拍器速度能達到 60 時，嘗試 talkingbass 的解鎖指板視頻，它提供了數條模進 bassline，能在指板上「打通」一條熟悉的路徑，當這條路徑逐漸擴寬後，就自然而然地記住了指板。</li>
</ol>
<h3 id="★大調自然和弦（Major-Diatonic-Chords）"><a href="#★大調自然和弦（Major-Diatonic-Chords）" class="headerlink" title="★大調自然和弦（Major Diatonic Chords）"></a>★大調自然和弦（Major Diatonic Chords）</h3><p>承接上面「自然和弦」的章節，現在逐漸深入討論大調自然和弦。</p>
<p>練大調自然和弦的目標是，看到如以下的和弦進行時，能夠快速地知道他們是 I – vi – ii – V 和弦進行，還能迅速地在指板上找到這些音符的位置，承接前一個和弦進行，並爲下一個和弦進行、轉調等技巧做好鋪墊。因此在練習和弦時，腦海裏應該浮現出和弦的名字與形狀，而非單個音符。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">C – G – Am – F<br>Gb – Db – Ebm – Cb<br>E – B – C#m – A<br></code></pre></td></tr></table></figure>

<p>上文中寫到自然和弦（大多數情況下）都是三和弦，但是練習時練習七和弦，因爲實戰中減少一個音總比增加一個音要簡單。</p>
<p>從現在開始，就要對 One Octave Major Scale Fingering 指板圖進行一點擴展，增加了高音 ABC 以及一個低音 F#。<br><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_JFLM1x1CJ1.png" srcset="/img/loading.gif" lazyload alt="擴展 G 大調"></p>
<p>在 G 大調中，一到七級和弦：<br>I-Gmaj7<br>ii-Am7<br>iii-Bm7<br>IV-Cmaj7<br>V-D7（D屬七和弦，最重要的和弦）<br>vi-Em7<br>vii-F#m7b5（F#半減七和弦）</p>
<p>爲什麼大調裏的和弦卻有小和弦或減和弦？爲什麼 vii 是減和弦？</p>
<p>因爲調內的和弦必須採用這個調所含有的音符，以維持調性。以上面的 G 大調 G、A、B、C、D、E、F# 爲例，假如二級和弦不是 A 小七和弦 A-C-E-G 而是 A 大七和弦 A-C#-E-G#，會出現 C#、G# 這兩個不在 G 大調中的音符。vii 是減和弦的原因同理，若它是其它和弦，會出現不在調中的音符。</p>
<p>和弦進行 I-V-vi-IV：中文世界中稱之爲「<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ee4y137V6/">萬能和弦</a>」，學到這，終於可以在貝斯樂理中探出頭來，與其它樂器的樂理共通起來了。</p>
<h4 id="四度自然和弦（Diatonic-Chords-in-Fourths）"><a href="#四度自然和弦（Diatonic-Chords-in-Fourths）" class="headerlink" title="四度自然和弦（Diatonic Chords in Fourths）"></a>四度自然和弦（Diatonic Chords in Fourths）</h4><p>上面所學的自然和弦，是取三度一個音，而四度和弦爲四度取一個音，且在一個八度內進行循環，這又與五度圈相交了。在沒有明確規定的時候，貝斯往往彈奏低方向的音要比高方向的音好。有時四度自然和弦會在低一個八度內進行，仍然可以認爲它符合四度循環。</p>
<p>四度循環音程：Root - 4th - 7th - 3rd - 6th - 2nd - 5th - Root……<br>G大調四度循環：G – C – F# - B – E – A – D – G……<br>四度循環全音階和弦：I – IV – vii – iii – vi – ii – V – I</p>
<p>剛開始先記住彈全音階和弦的根音在指板上的指法，再進行以下的和弦進行訓練。</p>
<p>sbc 課程中關於四度自然和弦的和弦進行分析，是從後向前的，解釋得較淺。</p>
<p>V – I：最常見的和弦，人們聽到 V 時總會下意識期望它轉到 I。<br>vi – ii – V – I：常用于轉折（turnaround），用於樂曲收尾回到 I。</p>
<h4 id="和弦進行"><a href="#和弦進行" class="headerlink" title="和弦進行"></a>和弦進行</h4><p>在學習新的和弦時，先從琶音練起，琶音即是將和弦中的音符逐一彈響。</p>
<p>I-vi-ii-V ：使用了四度循環的最後四個和弦，推薦觀看<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=gnyaGbiktM8">視頻</a>。它適合用於轉折，用於回到開頭。</p>
<p>I-vi-IV-V：用 IV 替代 ii，感覺更加明亮。IV 是 ii 非常常見的替換和弦（Substitution Chords），在 G 調中，IV 和弦（C 大調）可以替換 ii 和弦（A 小調），即 C, E, G 替代 A, C, E</p>
<h4 id="擴展A弦根音大調"><a href="#擴展A弦根音大調" class="headerlink" title="擴展A弦根音大調"></a>擴展A弦根音大調</h4><p>上文的擴展 G 大調指板圖有局限性，如果要演奏 D 大調，就要找到 E 弦 10 品。爲了把要用到的所有音符壓縮到 4~5 品的垂直距離，需要重新擴展指板圖。擴展 A 弦根音大調，使用：</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_3cOtZbZm1i.png" srcset="/img/loading.gif" lazyload alt="擴展 A 弦根音大調圖"></p>
<p>這個指板圖中，只有 IV 的指法是不同的：<br><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_ziu2ycOB75.png" srcset="/img/loading.gif" lazyload alt="C 大調IV "></p>
<h3 id="△分析全音階和弦進行"><a href="#△分析全音階和弦進行" class="headerlink" title="△分析全音階和弦進行"></a>△分析全音階和弦進行</h3><p>從這裏開始，逐漸從理論過渡到實踐，這篇留坑，以後加入原創的和弦進行分析。</p>
<h3 id="△音符選擇金字塔"><a href="#△音符選擇金字塔" class="headerlink" title="△音符選擇金字塔"></a>△音符選擇金字塔</h3><p><strong>音符選擇金字塔</strong>：和弦音是基本，在此之上是音階音，最高處是半音階音。</p>
<h4 id="和弦音"><a href="#和弦音" class="headerlink" title="和弦音"></a>和弦音</h4><p><strong>節拍重量（強度）</strong>：</p>
<ul>
<li>落在節拍上的音符更強。十六分音符 4/4 拍的 1、2、3、4 比每個音裏的另三個十六分音符更強。</li>
<li>4/4 拍中，1&gt;3&gt;2&gt;4</li>
<li>3/4 拍中，1&gt;2&gt;&gt;3</li>
<li>12/8 拍中，分爲 <code>[1 2 3][4 5 6][7 8 9][10 11 12]</code> 每組音內部當作 3/4 拍，四組音當作 4/4 拍。</li>
<li>在和弦中，根音&gt;五度音。常見於兩小節結構，第一小節的第一拍用根音，第二小節的第一拍用五度音。如果用平五度或昇五度，需要注意，錯音會很明顯。</li>
<li>三度音能使樂句聽起來像大調或小調，平七度音在 Boogie-Woogie 的兩小節結構中用在第二小節的第一拍(Root-3-5-6 | b7-6-5-3)。它們，以及延伸和弦的使用都十分自由。取決於個人判斷。</li>
</ul>
<p>**五度法(The Fifth Approach)**：在即將到來的和弦之前，把它的五度音用作當前小節的收尾。<br><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_P1Zo0NuP2I.png" srcset="/img/loading.gif" lazyload alt="五度法"></p>
<p>在分析自然和弦時講過，人們聽到 V 時總會下意識期望它轉到 I。這就是 V 和弦的作用之一。</p>
<p>它的巧妙之處在於，以 C 結尾，照應了 C 根音爲開頭，強調了 C 和弦；而 C-&gt;F(五度-&gt;根音，V 和弦的根音就是 I 和弦的五度，和弦與單個音之間的「法則」可以互相套用)有很強的張力。這樣完成了流暢的和弦變換，一舉兩得。</p>
<p>**「臨時 V 和弦」副屬和弦(secondary dominant chord)**：V 和弦是調中唯一一個屬和弦，屬和弦會產生向上四度的張力。因此可以在和弦轉換時把作爲調外音的 V 和弦臨時使用，增強過渡效果。</p>
<p>例子：<br>一般的進行 R-6-2：Cmaj7 – Am7 – Dm7<br>改爲了：Cmaj7 – A7 – Dm7<br>原本 C 大調的六級和弦是小調和弦，屬七和弦 A7 是 外音。D 的 V 和弦就是 A7，這樣使用調外音，可以更有力地將和弦帶往 D 和弦（無論大小）。這就是五度法的原理。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_WD4ZTkF0II.png" srcset="/img/loading.gif" lazyload alt="C 調中的附屬和弦的位置"></p>
<p>五度法往往用在節奏弱的點，也就是第四拍附近的位置，最後一個四分音符、八分音符或十六分音符……可以使得調外音不那麼違合。對貝斯手來講，五度法幾乎可以用在所有轉入新和弦前的場景。</p>
<p>推薦閱讀：<a target="_blank" rel="noopener" href="https://nicechord.com/post/secondary-dominant-chord/">好和弦</a>。這樣又和通用樂理串起來了。</p>
<h4 id="音階音"><a href="#音階音" class="headerlink" title="音階音"></a>音階音</h4><p>結他等旋律樂器更注重音階和調式，而貝斯關注和聲，在音階音方面的思考截然不同。</p>
<p>最重要的音階：大調音階、大五聲音階、混合利底亚调式、自然小調音階、小五聲音階和小調藍調音階。</p>
<p>貝斯中音階音的作用：</p>
<ol>
<li>連接和弦音，用於連接的音階音稱爲「經過音」(Passing tone)。如，把 C-E-G 變爲 C-D-E-G、C-E-F-G，此時的 D 和 F 就叫經過音。</li>
<li>控制和弦音的重量位置。和弦音往往都在節奏強拍上，如不是，它有可能是被強音包圍。如四分音符下的 C-E-F-G，F 不是和弦音，卻在較強的第三拍，這是因爲和弦音 D、G 兩個強音包圍着它。</li>
<li>裝飾音。在強音的上方或下方加入一個音階音作爲裝飾音（hammer-on、pull-off、slide 等）</li>
<li>加花(Fill)。短暫偏離主線，營造緊張感。大五聲音階幾乎都是和弦音，最容易使用，也經常被用作加花。這裏留坑。</li>
</ol>
<h4 id="半音階音"><a href="#半音階音" class="headerlink" title="半音階音"></a>半音階音</h4><p>音階音是不在和弦中的音，而半音階音是不在音階音中的音。十二個音符中，大多數音階都包含七個音符，剩下有五個半音階音符。它們的作用是連接音符，往往出現在二、四拍等弱拍處。同上，如果一個半音階音位於強拍，那麼它附近應該是被強和弦音包圍。</p>
<p>連接強音例子：<br>R-5-b7-8 改爲 R-5-b7-7-8<br>R-3-5 改爲 R-3-4-#4-5<br>小調藍調音階中已經存在 4-b5-5<br>一般來說，半音階音都不會出現在開頭或末尾。</p>
<p>半音階音是和聲中的希區柯克，當你發現一個神祕、不合時宜的音時，往往就知道接下來還有別的東西出現。我個人對半音階很感興趣，SLAP 那種過於依賴八度音的風格，就像是在打鼓的猴子，而半音階這種援引複雜樂理的精細設計，才叫優雅。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_GlPnah07Yr.png" srcset="/img/loading.gif" lazyload alt="複習半音階指法，與上面利用空弦的有所不同"></p>
<h4 id="熱圖、旋律與和聲"><a href="#熱圖、旋律與和聲" class="headerlink" title="熱圖、旋律與和聲"></a>熱圖、旋律與和聲</h4><p>留坑。</p>
<h3 id="★小調自然和弦（Minor-Diatonic-Chords）"><a href="#★小調自然和弦（Minor-Diatonic-Chords）" class="headerlink" title="★小調自然和弦（Minor Diatonic Chords）"></a>★小調自然和弦（Minor Diatonic Chords）</h3><p>本質上就是大調自然和弦的延伸，沒有新的理論知識，只需要實踐記憶。推薦使用茶茶茶 bass 的訓練思路擴展練習之後再來學習這裏。</p>
<ul>
<li>小調音階的根音是大調音階的六度音。例如，A 音是 C 大調的六度。</li>
<li>小調音階的第三個音是相對大調音階的根音。例如，C 音是 A 小調音階的第三個音。</li>
<li>C 大調右移兩位就便成了 A 小調。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_gyIkGXW9RV.png" srcset="/img/loading.gif" lazyload alt="相對大小調"></p>
<ul>
<li>大調音階中，I、IV 和 V 是大三和弦，ii、iii 和 vi 是小三和弦，vii° 是減三和弦。</li>
<li>小調音階中，i、iv 和 v 是小七度，♭Ⅲ和♭Ⅵ是大七度，♭Ⅶ是屬七度，iiØ是半減和弦（小七平五）。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_eLh17X5SCo.png" srcset="/img/loading.gif" lazyload alt="相對大小調_2"></p>
<p>使用擴展 G 小調音階進行小調和弦的練習：</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_Ni49vMDHLN.png" srcset="/img/loading.gif" lazyload alt="擴展 G 小調音階"></p>
<p>這裏只寫特殊的小調獨有的特殊和弦：</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_GfmDlevfib.png" srcset="/img/loading.gif" lazyload alt="二級和弦 - A 半減七和弦(iiØ - A Minor 7th ♭5)"></p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_QO9SZxgcFE.png" srcset="/img/loading.gif" lazyload alt="三級和弦 - （新指法）B 大七和弦(♭III - B♭ Major 7th)"></p>
<h3 id="To-be-continued"><a href="#To-be-continued" class="headerlink" title="To be continued"></a>To be continued</h3><p>留坑，當我融會貫通大小調和七級和弦之後，會寫在在明年的總結中。</p>
<h2 id="雜論"><a href="#雜論" class="headerlink" title="雜論"></a>雜論</h2><h3 id="旋律"><a href="#旋律" class="headerlink" title="旋律"></a>旋律</h3><p>人們更喜歡聽到熟悉的聲音。向一個普通人演奏它們喜歡的歌曲，從簡單的《小星星》到比較複雜的《夢中的婚禮》，會比向他們展示高難度的技術更加令人印象深刻。或許就是因爲如此，由於人們對於人聲的熟悉度要遠高於樂器，所以聲樂永遠要比器樂受歡迎。</p>
<p>推薦閱讀：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Psychology_of_music_preference">Psychology of music preference</a></p>
<h3 id="陪音（overtone）与泛音（harmonics）"><a href="#陪音（overtone）与泛音（harmonics）" class="headerlink" title="陪音（overtone）与泛音（harmonics）"></a>陪音（overtone）与泛音（harmonics）</h3><p>對一把 EADG 定弦的貝斯，很多老師都會教學生可以用 E 弦的第五品來爲 A 弦調音。但是即使調準音後，還是會發現 E 弦的第五品和 A 弦的音色並不是完全相同的。那是因爲貝斯發出的不只是單一的基音頻率(55.00Hz)，還會產生陪音，一組或多組陪音組合在一起並當它們的頻率與基音頻率構成倍數關係時，就會產生泛音。每個樂器產生的泛音不同，導致它們在同一調音下的音色(timbre)不同，因此人們可以區分不同的樂器。</p>
<p>下面以空弦 E 爲例，在品格上彈時，品絲上震動產生基音，在彈空弦時，nut 上顫動產生基音。除了這個最明顯的基音以外，琴弦在某個特定的點的震動，會產生陪音。<br><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_Qtatrb2KpM.png" srcset="/img/loading.gif" lazyload alt="陪音表"></p>
<p>所以 E 音符實際上由 <code>EEBEG#BD</code> 組成，觀察這組音符，<code>EEB</code> 是兩個八度和一個五度，而<code>EG#BD</code> 恰好組成了一個 E 屬七和弦。因此八度和五度經常被使用，而屬七和弦被很多人認爲是和弦之王。</p>
<p>E 弦的頻率是 41Hz，但是很多便攜貝斯音箱都無法下潛達到這個頻率，那爲什麼還能「聽到」 E 弦的音高呢？因爲存在一個心理現象：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Missing_fundamental">Missing fundamental</a>，高一、兩個的八度泛音可以幫你「脑补」出這個基音。當然它肯定沒有直接聽到該基音的效果好，因此理論上 lowB 5 弦貝斯(31Hz) 需要一個能達到 30Hz 的貝斯音箱，比如 Eden D210XST Bass Cabinet。</p>
<p>但實際上，音箱的低頻範圍會有若干 DB 的餘裕，而根據 Talkingbass 上的<a target="_blank" rel="noopener" href="https://www.talkbass.com/threads/do-5-string-bass-players-need-a-cab-that-handles-30hz.1345051/">討論</a>，低音 B 弦的基音與諧波相比很弱、比起頻率音色更重要……有各種觀點，不過買一個十寸以上的音箱，總是沒錯的。</p>
<h3 id="貝斯的頻率"><a href="#貝斯的頻率" class="headerlink" title="貝斯的頻率"></a>貝斯的頻率</h3><p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/chrome_R88dyQXxzE.png" srcset="/img/loading.gif" lazyload alt="貝斯頻率"></p>
<p>四弦貝斯只需要記住四個四，40<del>400 是基音，400</del>4000 是泛音。</p>
<p>貝斯和鼓的配合，關鍵在於大鼓(底鼓,Kick Drum)，因爲它們共用同一個頻率。這篇留坑，以後學到 jam 時應該還需要繼續深入。</p>
<h3 id="「音色控制」"><a href="#「音色控制」" class="headerlink" title="「音色控制」"></a>「音色控制」</h3><p>很多入門貝斯教學都會談到「音色控制」這個詞語，要求準到右手的角度、力度、左手手型等等，因爲貝斯琴弦遠沒電吉他的敏感，這本質上還是製造小學一年級不考滿分要留級的焦慮。在能正確地得到音符的前提下，手對音色的顯著影響只有兩點：</p>
<ul>
<li>是否加入 note 以外的聲音</li>
<li>撥弦位置</li>
</ul>
<p>如 palm mute（並不單指手掌，還可以指右手的任意部位能使靜音的同時發出響聲的手法）：</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/GuitarPro_g0CQgX8loT.png" srcset="/img/loading.gif" lazyload alt="Vulfpeck - Beastly 帶括號的 ghost note 用右手擊弦獲得少量的打品聲"></p>
<p>除此以外，<a target="_blank" rel="noopener" href="https://youtu.be/YtvlcoGJyIA?si=K24UgCoeZo4vsYU6">在新井和輝演奏 fender 簽名琴時</a>，樂句中隨意加入的「靜音打品」、手指按壓和鬆開時的滋滋聲、左手滑動、有意無意的指甲摩擦也隨處可在，在這裏營造的是一種低保真、隨意的氛圍。因此營造怎麼樣的音色，只取決於需求。沒有絕對完美的音色存在，如果找一堆效果器隨意地串聯起來，亂擰旋鈕生成一個詭異的音色，某人靠這個音色走了紅，也照樣會有無數人絞盡腦汁去還原它的音色。</p>
<p>相對於拾音器的撥絃位置也對音色有巨大的影響。此外，低弦高、在指板末端或琴頸拾音器上方的 Thumb Rest 上撥弦，更容易產生打品聲，反之，在琴橋拾音器上撥絃，更難產生打品聲，但手感更硬。</p>
<h3 id="小配件和小技巧"><a href="#小配件和小技巧" class="headerlink" title="小配件和小技巧"></a>小配件和小技巧</h3><h4 id="DIY-Mute-Foam"><a href="#DIY-Mute-Foam" class="headerlink" title="DIY Mute Foam"></a>DIY Mute Foam</h4><ol>
<li>購買「3M 單面膠 EVA 泡綿」5mm厚 * 10mm寬，以及「雪糕木棍」90 * 10 * 2mm，直接黏合。</li>
<li>把棍子壓在琴橋前的琴弦上，壓出印記，從 E 弦開始，用小刀切入後左右擺動營造空間。然後把卡入 E 弦後，壓出 A 弦的印記，重複工作直至完成切割。</li>
<li>加入 mute 後無法 SLAP，降低了大量延音，接近 James Jamerson 的復古昏暗音色。</li>
</ol>
<p>也可以直接將海綿切成條狀直接塞入琴橋前的琴弦底下，更換海綿材質尋找最適合的聲音。</p>
<h4 id="FretWrap"><a href="#FretWrap" class="headerlink" title="FretWrap"></a>FretWrap</h4><p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20240531121404.png" srcset="/img/loading.gif" lazyload alt="關鍵詞：加粗加厚毛巾髮圈"></p>
<p>一個「滑動變阻器」。琴枕爲分界線，完全跨過琴枕，此時製音作用最大。另外由於寬度一般在 2.5cm 左右，第一品的長度是 4.5cm 左右，不會影響第一品的按弦；往琴枕方向移動，縮短髮圈與有效琴弦的接觸寬度，可以逐漸降低製音作用；最後完全在琴枕之上時作用幾乎爲零，不需要製音時也不用摘下，比普通束音帶更方便。</p>
<h4 id="3D-打印指靠"><a href="#3D-打印指靠" class="headerlink" title="3D 打印指靠"></a>3D 打印指靠</h4><p>在 Google 搜索”Fender Thumb Rest”等關鍵詞可以找到免費的 3D 素材網站，把圖紙文件下載下來交給當地有打印機的大學生——工業打印需要批發，價格相當高——打印即可。</p>
<p>若不能安裝，可以動手學習簡單的 CAD 或是繼續搜索打印圖紙。</p>
<h4 id="Finger-Style-避免打品小技巧"><a href="#Finger-Style-避免打品小技巧" class="headerlink" title="Finger Style 避免打品小技巧"></a>Finger Style 避免打品小技巧</h4><p>用醫用膠帶粘在 20-24 品間，因爲大部分時候不在這個品位內演奏，有效防止練習《Dean Town》前奏這種高速低把位撥絃的打品，當然學 joe dart 在琴橋拾音器上撥絃，以及提高弦距也是一種辦法，但最好不要爲了把打品品位下移而調松琴頸。</p>
<h4 id="標記調節位置"><a href="#標記調節位置" class="headerlink" title="標記調節位置"></a>標記調節位置</h4><p>類似侧刻键盘，用便利貼畫下調節好的旋鈕位置，並粘在朝向自己的側面上，比用手機拍照記錄更加方便。</p>
<h3 id="附屬軟硬件"><a href="#附屬軟硬件" class="headerlink" title="附屬軟硬件"></a>附屬軟硬件</h3><p>Cort B4 -&gt; LMB-3 -&gt; B3n -&gt; UMC204HD -&gt; PC -&gt; Reaper -&gt; SRH840A<br>Squier PJ -&gt; Tuner -&gt; NUX 50BT -&gt; PC -&gt; Reaper</p>
<ol>
<li>因爲長期在兩地奔波，於是做了兩條貝斯練習線路，分別以監聽耳機和音箱輸出，SRH840A 是早期買來用於欣賞音樂的，開始學習貝斯後，才發現它的「微笑曲線」調音十分適合監聽貝斯。</li>
<li>選擇 Reaper 的原因是它「免費」，即使過了 60 天試用也可以繼續使用。另外它簡單易上手，有詳盡的技術文檔和視頻教程。</li>
<li>第一條線路的音色選擇上，可以只開壓縮與 EQ，也可以關閉壓縮使用 B3n 內的預設音色，還可以全部關閉或只用壓縮，再使用軟效果器。軟效果器可以用破解版的 NeuralDSP 裏的 Parallax 和 Darkglass，也可以搜索 “Free bass VST” 獲得免費的效果器。Parallax 的 Factor 預設裏的幾個清音都不錯，除此以外，包括 Darkglass，都主要是各種過載、失真等吵鬧的音效，B3n 內預設的也有大量十分誇張的混響、合唱、延遲、鑲邊等音色，除了做 cover 時模擬原樂手的音色以外，完全沒有用。全部試過一邊之後就可以對那些昂貴的貝斯單塊祛媚了，也許最後只需要簡單的「壓縮、EQ 和適時的微量其它效果」就能成爲貝斯的終極音色。預算應該多花在琴和音箱等設備上。</li>
<li>第二條線路上，只靠音箱內置的效果以及軟效果即可。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%83%A6%E5%86%97%E4%B9%8B%E6%96%87/" class="category-chain-item">烦冗之文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>貝斯自學第一年記錄</div>
      <div>https://breadkiller.com/2024/07/11/Self-Teaching-Bass-Guitar-for-the-first-year.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BreadKiller</div>
        </div>
      
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年7月11日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2082/06/24/Nothing.html" title="我的QQ空间朋友圈微博推特毛象动态云云">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的QQ空间朋友圈微博推特毛象动态云云</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/21/null.html" title="大學巴黎症候羣">
                        <span class="hidden-mobile">大學巴黎症候羣</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="noopener" href="https://notbyai.fyi"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Written-By-Human-Not-By-AI-Badge-white.svg" srcset="/img/loading.gif" lazyload alt="Written by Human, Not by AI"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
