

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/food_bread.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BreadKiller">
  <meta name="keywords" content="">
  
    <meta name="description" content="童年和青春 比起青春，我更懷念童年。不知爲什麼在中國的應試教育高壓環境下的初高中，還能作爲所謂青春的載體。小學不需要住宿，每天晚上都能睡滿 10 小時，而不像初高中那樣掛着黑眼圈大眼袋地來到教室。無論是男生還是女生，都被父母打扮得漂漂亮亮地送來上學；第二性徵還沒開始發育，男女交往更近似於柏拉圖戀愛般的純粹；智慧型手機還沒普及，當發現自己和朋友居然都看過同一部動畫或電影時欣喜若狂，有一瞬間似乎體驗了">
<meta property="og:type" content="article">
<meta property="og:title" content="童年和青春">
<meta property="og:url" content="https://breadkiller.com/2025/03/08/Childhood-And-Youth.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="童年和青春 比起青春，我更懷念童年。不知爲什麼在中國的應試教育高壓環境下的初高中，還能作爲所謂青春的載體。小學不需要住宿，每天晚上都能睡滿 10 小時，而不像初高中那樣掛着黑眼圈大眼袋地來到教室。無論是男生還是女生，都被父母打扮得漂漂亮亮地送來上學；第二性徵還沒開始發育，男女交往更近似於柏拉圖戀愛般的純粹；智慧型手機還沒普及，當發現自己和朋友居然都看過同一部動畫或電影時欣喜若狂，有一瞬間似乎體驗了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-07T17:00:00.000Z">
<meta property="article:modified_time" content="2025-03-07T17:09:26.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>童年和青春 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"breadkiller.com","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BreadKiller&#39;s Library</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/%E5%92%96%E6%B3%A2%E9%9C%B2%E7%87%9F%E6%A1%8C%E5%B8%83_1920x1080.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">童年和青春</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-08 01:00" pubdate>
          2025年3月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">童年和青春</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1>童年和青春</h1>
<p>比起青春，我更懷念童年。不知爲什麼在中國的應試教育高壓環境下的初高中，還能作爲所謂青春的載體。小學不需要住宿，每天晚上都能睡滿 10 小時，而不像初高中那樣掛着黑眼圈大眼袋地來到教室。無論是男生還是女生，都被父母打扮得漂漂亮亮地送來上學；第二性徵還沒開始發育，男女交往更近似於柏拉圖戀愛般的純粹；智慧型手機還沒普及，當發現自己和朋友居然都看過同一部動畫或電影時欣喜若狂，有一瞬間似乎體驗了《從前慢》的意境；放學路上的每個沿街店鋪都深深印刻在心裏，似乎哪裏裝修了，哪裏搬遷了都會第一時間知道，還有夏天某個時間街道下水道消殺蟑螂，渾身發抖地一步一步繞過滿地還在抽動的瀕死蟑螂時的恐怖體驗；假期時在網上求知若渴地搜索科學知識，掉入一個又一個 Wiki rabbit hole。當時我在想什麼？看了《荒野求生》想當冒險家，去地圖的偏僻地區探險（甚至這延伸到現在玩開放世界遊戲時也喜歡去跑去地圖上的各種旮旯角落，儘管有時那裏並沒有興趣點(Points of Interest)），看了《八十天環遊地球》，也想買一張地圖和指南針就跟着經驗豐富的船長出海航行，有時想象能遇上凡爾納小說中的鸚鵡螺號、巨大的鯨魚、大三角的風暴…然而所有這些幻想都在小學畢業後，跟某個朋友說出最後一句「掰掰」時隨風而逝了，接下來的若干年宛如從溫房轉移到了叢林，從無盡的幻想急速地轉向現實的時候，我只覺得天旋地轉。</p>
<p>最開始的痛苦源於住宿，從一張大牀變爲一個 180*90 cm 的小木板，除了蚊帳外再沒有任何抵禦蚊子的措施，睡眠突然縮短爲 8 小時不到的時間。以及再也見不到父母這一點——我還清楚地記得第一年沒有一次打電話回家是能忍住眼淚的。最近刷到一篇小紅書，一些小孩因爲要到外國上學而被迫與家裏分離，在评论区傾訴自己對家的依戀和痛苦。現在現在很多人批評「離岸愛國」的小留，小時候是不是也是因爲這樣，在最需要家的溫暖的時候被迫分離，從而對家或祖國產生了近乎病態的依賴呢。而我跟他們恰好相反，在最後一次含着淚水掛斷電話的時候，我只覺得冷漠的情感逐漸佔據了內心。假如就這樣埋頭學習該多好，假如不需要再思考其它事情該多好，在從童年到青春這一最痛苦的過渡中，似乎選擇了拿做題來逃避一切。</p>
<p>直到幾年後我遇到了那個教師，長着圓鈍憨厚的臉卻充分掌握了威嚴這一詞，他想要落實一切，包括所有的假期裏連大部分老師都無視的手工任務，他都一一檢查並嚴格評審。他想要掌控一切，站在所有學生察覺不到的地方，發現他們的走神，發現他們在無意義地擦出草稿紙上的鉛筆筆跡。當教室中突然寂靜無聲時，他肯定正立在門口處掃視着我們，一種無名襲來的恐懼感此時衝向大腦。至今我還在思考他如何只做了最少的工作（甚至沒有體罰等傳統的處罰），卻完成了數十倍以上的心理振懾效果，不僅僅是讓學生聽話，而是讓學生能因此產生恐懼的心情。而當時的我對他的情感，從害怕到斯德哥爾摩般的討好，再到痛恨和厭惡，只不過花了大半年時間來轉換。而當我最終近乎克服，或者說習慣了這種感受時，在某次開學時他突然消失了，原因是業績好，調去了另一個地方尖子班。後來甚至沒有見過任何一次面。君主就這麼消失了，再也沒有了用自豪高考成績，或畢業後的惡作劇來完成對他的弒父的機會，這一強大無邊的父權就這樣憑空消失，有的同學長吁一口氣，我只覺彷徨和虛無。</p>
<p>但他的離去對我也並非無益，在高考前最後的低壓時光下，結交了最好的朋友們，品嚐了曖昧和失戀的滋味，嘗試了羽毛球運動，課間的間隙偷偷記下五十音的紙條…那時也是最開始從動畫和電影開始入門的時候，一個人最自我、最 ambious 的時期，但就這樣苦尽甘来轉瞬即逝的青春，真的比得上那段純粹快樂的童年嗎，我一直持否定的答案。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%83%A6%E5%86%97%E4%B9%8B%E6%96%87/" class="category-chain-item">烦冗之文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>童年和青春</div>
      <div>https://breadkiller.com/2025/03/08/Childhood-And-Youth.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BreadKiller</div>
        </div>
      
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年3月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/08/Some-raving-IV.html" title="呓语几则 IV">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">呓语几则 IV</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/11/Self-Teaching-Bass-Guitar-for-the-first-year.html" title="貝斯自學第一年記錄">
                        <span class="hidden-mobile">貝斯自學第一年記錄</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="noopener" href="https://notbyai.fyi"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Written-By-Human-Not-By-AI-Badge-white.svg" srcset="/img/loading.gif" lazyload alt="Written by Human, Not by AI"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
