

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/food_bread.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BreadKiller">
  <meta name="keywords" content="">
  
    <meta name="description" content="呓语几则 IV ¶移民者 被認爲是金字塔尖的技術移民者，或者說被打算移民的人們所嚮往的理想生活是這樣的：在大廠拿大包裹，健身當 giga chad，跟白人晨跑開趴，用 Dataing App 玩 Open relation 享受性資源，順手鄙視一眼國內的性壓抑 incel。個人以外的環境不也是一樣嗎，中美大對賬、食貧道和周丽峰輪番報道自己見到的國外人民的「生活質量」，輸輸贏贏，除了留下輿論場的滿地">
<meta property="og:type" content="article">
<meta property="og:title" content="呓语几则 IV">
<meta property="og:url" content="https://breadkiller.com/2025/03/08/Some-raving-IV.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="呓语几则 IV ¶移民者 被認爲是金字塔尖的技術移民者，或者說被打算移民的人們所嚮往的理想生活是這樣的：在大廠拿大包裹，健身當 giga chad，跟白人晨跑開趴，用 Dataing App 玩 Open relation 享受性資源，順手鄙視一眼國內的性壓抑 incel。個人以外的環境不也是一樣嗎，中美大對賬、食貧道和周丽峰輪番報道自己見到的國外人民的「生活質量」，輸輸贏贏，除了留下輿論場的滿地">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-07T17:01:00.000Z">
<meta property="article:modified_time" content="2025-03-27T07:32:52.276Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>呓语几则 IV - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"breadkiller.com","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BreadKiller&#39;s Library</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/%E5%92%96%E6%B3%A2%E9%9C%B2%E7%87%9F%E6%A1%8C%E5%B8%83_1920x1080.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">呓语几则 IV</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-08 01:01" pubdate>
          2025年3月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">呓语几则 IV</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1>呓语几则 IV</h1>
<h2 id="移民者"><a class="header-anchor" href="#移民者">¶</a>移民者</h2>
<p>被認爲是金字塔尖的技術移民者，或者說被打算移民的人們所嚮往的理想生活是這樣的：在大廠拿大包裹，健身當 giga chad，跟白人晨跑開趴，用 Dataing App 玩 Open relation 享受性資源，順手鄙視一眼國內的性壓抑 incel。個人以外的環境不也是一樣嗎，中美大對賬、食貧道和周丽峰輪番報道自己見到的國外人民的「生活質量」，輸輸贏贏，除了留下輿論場的滿地雞毛外，究竟有對任何人做出了任何有利的貢獻嗎？捫心自問，在背外語單詞句子，苦練影子跟讀，來到異國隻身一人克服水土和各種困難的時候，你心裏想的是在未來回踩一腳在國內上班的朋友嗎；作爲經過十余年寒窗的學生，終於搭上中國互聯網的快車的時候，你會覺得這十幾年的努力都爲了在對賬中勝過美國中產階級一籌嗎？</p>
<p>中國人對背走他鄉的人們有着近乎刻奇的刻板印象，成王敗寇，在長輩層面表現爲一句「當初假如你留下來發展，肯定過得比現在好」，留給你證明自己的出國——這一違背他們意願的選擇，一定比他們規劃好的道路要好。即使你跳出這個自證陷阱，也難以面對社會上的隱形壓力。網絡聲量大的北美碼農已經給出了一個「潤人模範」、改開前赴國外打工賺得盆满钵满的人們也在潛意識中給中國人立下了對移民者們的幻想期待。外界的看法固然不重要，但這些輿論似乎已經成爲了一個無形的約束，給你指出一條明路：大賺大花；週末徒步、摘櫻桃，跟白男白女約會，盡全力融入白人社會，或像成功的美洲淘金者一樣凱旋回家。這跟國內對考公的期望又有什麼區別，至少後者不干涉個人生活，而一旦你不跟 local 互動、交朋友，立馬被打爲 nerd，處於鄙視鏈的最底層。</p>
<p>要達到一個穩定的內核，支撐起自己移民的真正目標，並不隨外界輕易改變，並不是一件容易的事情，但這是每一個移民者永遠的必修課，共勉。</p>
<h2 id="異域風情"><a class="header-anchor" href="#異域風情">¶</a>異域風情</h2>
<p>中國所有主城市可以說都是相似的。旅遊這種走馬觀花的速度，無法體驗到純粹的本土人情，能體驗到的，是相同的麥當勞的味道和品種、吃一樣的連鎖店外賣，還有打車價格、地鐵交通都幾乎一樣。唯一不同的就是那些特殊的景點，因此這就已經把絕大多數的「民俗」元素都過濾了——住在珠海和住在遼寧，對大部分人體驗而言也只是氣候和主食稍有不同而已——所以跟團旅遊在中國這麼火，是因為只看景點只吃東西，在核心區域轉一圈就已經把精髓玩完了。</p>
<p>有異域風情的地方就不一樣，因街道規劃、建築設計的原則與風格有巨大差別，做 CityWalk 路線時看地圖就像個大蛋糕，甚至不知道從哪裡先吃；另外，在故鄉的所有現代城市生活經驗都幾乎沒用了，要換用港幣日幣現金、說粵語日語，本身就是一種奇特體驗，這種突破生活慣性的的衝擊力絕對應該進入旅遊體驗感的一環。</p>
<p>最體現深入了解一個城市的事情應該就是找到最高性價比（俗稱薅羊毛）的生活方式，美團團購、閒魚票券變成港府津貼、半價便當…還能研究出外國人跟本國人因制度造成的不同活法的話，真的就跟轉生異世界一樣，或是地球 Online 換服了。這些都是簡短的旅遊無法做到的事情，而對於原住民來講，是在這一過程難以獲得驚喜感的。</p>
<h2 id="評價"><a class="header-anchor" href="#評價">¶</a>評價</h2>
<p>評價人物不能脫離時代背景。《Vinland Saga S2》裏的奴隸主 Ketil 是好人嗎？是的，他是個善良的人，喜歡耕耘和勞動，厭惡過度懲罰，擁有着當時大多數奴隸主所沒有的惻隱之心。儘管他仍然是一個奴隸主，用現代的人人平等價值觀去套用在他上面，認爲其他人爲他守護農場，就是「牛馬保護資本家」，顯然是不妥當的，因爲在那個情景中，奴隸主確實對主角們有恩。</p>
<p>張桂梅是好人嗎？是的，《山花烂漫时》講到她棒打鴛鴦，但這時沒有自由派出來罵她壓迫學生天性了，因爲在這個背景裏，只有讀書能改變命運，一切阻礙讀書的障礙都必須被清除。進了华坪女高就意味着讓渡了包括早戀在內的權利，來換取跨越階級的機會，這種情況再評價支持早戀太像外賓。其次電影中設定什麼想畢業結婚生一堆大胖小孩，已經把這跟通常意義中的早戀劃分了界線。</p>
<h2 id="Q-A"><a class="header-anchor" href="#Q-A">¶</a>Q&amp;A</h2>
<p>Q：你覺得提前高薪 996 不好嗎，到 35 歲就財富自由了，提前退休不知道多快活。</p>
<p>A：他們是這麼計劃的嗎，如果有提前退休的計劃為什麼恰好是 35 歲，明明 35 歲裁員是近年來才提出的概念。大多數人只是隨波逐流，如果提前預知了 35 歲就會被裁員，提前做好積蓄還好，但大多數沒有計劃的人，無法保證 35 歲就能財富自由。而且事實是就業市場上還有很多因為裁員而需要重新找工作的，只有極少數人完美按著這條路線進行的人太少，個例不能代表普遍現象。退一步講，他們的計劃不能代表我的計劃，我的人生只想被自己規劃。</p>
<p>這是若干年前我跟長輩討論 996 時的對話，但是現在，我只想微笑着保持沉默。</p>
<p>人生有三个阶段：接受父母是普通人，接受自己是普通人，让父母接受他们的孩子是普通人。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A7%94%E7%A2%8E%E4%B9%8B%E8%AF%8D/" class="category-chain-item">委碎之词</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>呓语几则 IV</div>
      <div>https://breadkiller.com/2025/03/08/Some-raving-IV.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BreadKiller</div>
        </div>
      
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年3月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/09/An-Old-Arts-Critique.html" title="一篇遙遠的「文藝評論」">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一篇遙遠的「文藝評論」</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/08/Childhood-And-Youth.html" title="童年和青春">
                        <span class="hidden-mobile">童年和青春</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="noopener" href="https://notbyai.fyi"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Written-By-Human-Not-By-AI-Badge-white.svg" srcset="/img/loading.gif" lazyload alt="Written by Human, Not by AI"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
