

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/food_bread.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BreadKiller">
  <meta name="keywords" content="">
  
    <meta name="description" content="目前暫時轉移到長毛象，太短的文字沒有打開編輯器的慾望。後面長文再總結發到「呓语」裏。 2025-3-8 縣城迷思有時我覺得網絡是虛假的，大城市中的繁華是楚門的世界，大家還生活在 10 年代那個泛黃色的時間。直至回老家時發現了一家開在商業街角落的穀子店，刷小紅書時看到了離我家幾百米的「亞B」風格古着店。當世界的潮流流入這個時間似乎停止的小縣城時，我才感覺到確切的實感。 2025-3-8 一則《MiS">
<meta property="og:type" content="article">
<meta property="og:title" content="我的QQ空间朋友圈微博推特毛象动态云云">
<meta property="og:url" content="https://breadkiller.com/2082/06/24/Nothing.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目前暫時轉移到長毛象，太短的文字沒有打開編輯器的慾望。後面長文再總結發到「呓语」裏。 2025-3-8 縣城迷思有時我覺得網絡是虛假的，大城市中的繁華是楚門的世界，大家還生活在 10 年代那個泛黃色的時間。直至回老家時發現了一家開在商業街角落的穀子店，刷小紅書時看到了離我家幾百米的「亞B」風格古着店。當世界的潮流流入這個時間似乎停止的小縣城時，我才感覺到確切的實感。 2025-3-8 一則《MiS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/2218895b671b5a3a.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/Screenshot_2023-05-31-09-42-16-007_com.tencent.mm.jpg">
<meta property="article:published_time" content="2082-06-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-07T17:33:36.460Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/2218895b671b5a3a.jpeg">
  
  
  
  <title>我的QQ空间朋友圈微博推特毛象动态云云 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"breadkiller.com","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BreadKiller&#39;s Library</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/%E5%92%96%E6%B3%A2%E9%9C%B2%E7%87%9F%E6%A1%8C%E5%B8%83_1920x1080.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">我的QQ空间朋友圈微博推特毛象动态云云</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2082-06-24 00:00" pubdate>
          2082年6月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的QQ空间朋友圈微博推特毛象动态云云</h1>
            
            
              <div class="markdown-body">
                
                <p>目前暫時轉移到長毛象，太短的文字沒有打開編輯器的慾望。後面長文再總結發到「呓语」裏。</p>
<h1 id="2025-3-8-縣城迷思"><a href="#2025-3-8-縣城迷思" class="headerlink" title="2025-3-8 縣城迷思"></a>2025-3-8 縣城迷思</h1><p>有時我覺得網絡是虛假的，大城市中的繁華是楚門的世界，大家還生活在 10 年代那個泛黃色的時間。直至回老家時發現了一家開在商業街角落的穀子店，刷小紅書時看到了離我家幾百米的「亞B」風格古着店。當世界的潮流流入這個時間似乎停止的小縣城時，我才感覺到確切的實感。</p>
<h1 id="2025-3-8-一則《MiSide》評論"><a href="#2025-3-8-一則《MiSide》評論" class="headerlink" title="2025-3-8 一則《MiSide》評論"></a>2025-3-8 一則《MiSide》評論</h1><p>我真的服了你們了，看個遊戲評論前面寫得還挺好的，中途一轉高考議論文的寫法「聯繫舉例」看着想吐，能別瞎類比來昇華你的破主題嗎。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/2218895b671b5a3a.jpeg" srcset="/img/loading.gif" lazyload alt=" "></p>
<h1 id="2024-5-3-飛龍"><a href="#2024-5-3-飛龍" class="headerlink" title="2024-5-3 飛龍"></a>2024-5-3 飛龍</h1><blockquote>
<p>審美低級的人只是放棄了自我提升，好歹面對了自己的欲望。低俗是一種自由。<br>葉公好龍的人是無法認清自己的好惡，非要强迫自己接受不喜歡的東西。本質上是害怕自己的真實喜好被嘲諷。（比如逼自己看狩火之王的那些）<br>而最糟糕的，是那些連自己喜歡什麽都不知道、沒有篩選過濾能力的人。這些人是虛無，他連娛樂都無法投入享受。已經異化到連尋歡作樂的本能都喪失了。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://write.as/soulhacker/fu-li-lian-bu-guo-shi-zhe-ge-shi-dai-zhi-zuo-shang-ge-fang-mian-xiang-dui-jun-he">飛龍</a>總能將普遍而難以言述的事情講明白，至少在寫作層面我是喜歡他的。</p>
<h1 id="2024-03-19-筆記軟件"><a href="#2024-03-19-筆記軟件" class="headerlink" title="2024-03-19 筆記軟件"></a>2024-03-19 筆記軟件</h1><p>謹防 <a target="_blank" rel="noopener" href="https://calebschoepp.com/blog/2022/productivity-porn/">productivity-porn</a>。<br>需求越簡單，要找到合適的工具越難。VS Code 作爲 markdown 編輯器已經接近完美，我只需要一個用於同步、在安卓設備上展示筆記輔助紙筆學習的工具，以前使用的 OneMark+OneNote 無法支持 Latex 的導入，只能尋新歡。因此需求如下：</p>
<ul>
<li>無審查、無廣告、沒有捉衿見肘的限制、輕量、易上手……是一個筆記工具的基本屬性，不應該算進「個人需求」中。</li>
<li>原生支持 onedrive 等雲端硬盤，自有付費同步服務使用人數較多，未來有拼車的選擇。</li>
<li>可隨意導入導出，可讀取 markdown 目錄，支持 Latex。</li>
</ul>
<p>但僅這幾點要求已經 pass 掉大多數的筆記軟件，最後發現最符合要求的是 Joplin+Onedrive。Obsidian 的同步功能需要第三方軟件來同步將指定文件夾同步到 onedrive ，而多一个中繼工具意味着多一个風險，多一份時間成本。相比之下，Joplin 是集成在 APP 中的，這點優勝。</p>
<h1 id="2024-03-16-聽力保護"><a href="#2024-03-16-聽力保護" class="headerlink" title="2024-03-16 聽力保護"></a>2024-03-16 聽力保護</h1><p>現在的搖滾已經不再參雜 LSD 和 Weed，只不過另一個更嚴重且慢性的殺手潛伏在其中：聽力損失。不知爲何，在中國從「耳機音響發燒友」到樂手，都似乎無人在意。<br>電影：<a target="_blank" rel="noopener" href="https://www.themoviedb.org/movie/502033-sound-of-metal?language=zh-TW">《金屬之聲》</a><br><a target="_blank" rel="noopener" href="https://weibo.com/5372461905/M08FUlpPn">藤樂隊主唱浩然</a></p>
<h1 id="2024-03-15-動畫與實拍電影"><a href="#2024-03-15-動畫與實拍電影" class="headerlink" title="2024-03-15 動畫與實拍電影"></a>2024-03-15 動畫與實拍電影</h1><p>對我來說，動畫就像一顆精緻的小水晶球，一眼望過去所有的精緻與瑕疵盡收眼底；而實拍電影彷彿是一個車水馬龍、擁擠不堪的十字路口，偶然有幸在洪流之中瞥見了導演暗示的冰山一角時，我想說點什麼，卻發現空虛之極，言之無物。因此我喜歡的是王家衛和《布達佩斯大飯店》，以及那些不需要我前進和吶喊的影片。DON’T (need to) THINK, FEEL.</p>
<h1 id="2023-08-17-人类观察"><a href="#2023-08-17-人类观察" class="headerlink" title="2023-08-17 人类观察"></a>2023-08-17 人类观察</h1><p>盛装出席 xx 大剧院、xx 音乐厅里的常驻「通俗节目」的人，有一种穷风流的美。就像在集中营里举行婚礼的新娘，割指头用血来当口红一样。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/Screenshot_2023-05-31-09-42-16-007_com.tencent.mm.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<h1 id="2023-08-16-沉默"><a href="#2023-08-16-沉默" class="headerlink" title="2023-08-16 沉默"></a>2023-08-16 沉默</h1><p><a target="_blank" rel="noopener" href="https://weibo.com/7222311371/NemDxBFvp">①</a> <a target="_blank" rel="noopener" href="https://m.cmx.im/@Xizhou/110713706768435878">②</a> <a target="_blank" rel="noopener" href="https://bangumi.tv/group/topic/385558#post_2426596">③</a></p>
<p>很多语言、观点和思想跟兵马俑一样，深埋在心底的时候大家都知道它五彩靓丽，可一旦说出口，那份光泽便会迅速地蒸发。似乎越来越能共情到鲁迅的空虚和充实了。</p>
<h1 id="2023-08-11-Untitled"><a href="#2023-08-11-Untitled" class="headerlink" title="2023-08-11 Untitled"></a>2023-08-11 Untitled</h1><p>今天学到：<br>DJ 的中译：唱片骑师<br>「套盾叠甲」的英译：Disclaimer</p>
<p>看华语电影时请关掉字幕，没听清对白时把进度条往回拉几秒，应该要和日常中讲一声「pardon」一样自然。</p>
<p>正常人的等级：<br>（原词&gt;）委婉的表达≈英文&gt;错别字&gt;拼音首写&gt;「借词」</p>
<blockquote>
<p>（新冠&gt;）众所周知的原因≈nCoV&gt;疒皮忄青&gt;xg/yq&gt;「口罩」</p>
</blockquote>
<p>金瓶梅序:<br>……余尝曰：<strong>读《金瓶梅》而生怜悯心者，菩萨也；生畏惧心者，君子也；生欢喜心者，小人也；生效法心者，乃禽兽耳。</strong>……</p>
<h1 id="2023-04-23-ChatGpt-式中文"><a href="#2023-04-23-ChatGpt-式中文" class="headerlink" title="2023-04-23 ChatGpt 式中文"></a>2023-04-23 ChatGpt 式中文</h1><p><a target="_blank" rel="noopener" href="https://github.com/PlexPt/awesome-chatgpt-prompts-zh">ChatGPT 中文调教指南</a></p>
<p>一个有趣的事实，因为 ChatGpt 与中文之间隔着一层翻译，想用中文精确地描述自己的需求的话，就不得不使用翻译腔了，也许这是翻译腔第一次如此受大家欢迎。</p>
<blockquote>
<p>请翻译时不要带翻译腔，而是要翻译得自然、流畅和地道，使用优美和高雅的表达方式。  </p>
<p>我想让你充当 Linux 终端。我将输入命令，您将回复终端应显示的内容。我希望您只在一个唯一的代码块内回复终端输出，而不是其他任何内容。不要写解释。除非我指示您这样做，否则不要键入命令。当我需要用英语告诉你一些事情时，我会把文字放在中括号内[就像这样]。我的第一个命令是 pwd</p>
</blockquote>
<p>所以某些东西被 AI 所取代也不足为奇了吧。</p>
<h1 id="2023-04-21-奢侈品审美"><a href="#2023-04-21-奢侈品审美" class="headerlink" title="2023-04-21 奢侈品审美"></a>2023-04-21 奢侈品审美</h1><p>总觉得奢侈品能成功并非只是因为营销手段。小时候尚未形成对品牌的概念，只是按照直觉审美进行选择购买的商品，现在看回去基本上都是奢侈品的仿品。或许确实它们的部分设计就是「长」在了很多人的审美上呢。</p>
<ul>
<li>板鞋：Golden Goose 灰白</li>
<li>布鞋：converse 1970s（虽然品牌不算，但是部分款式相对普通布鞋将近 100 倍的溢价）</li>
<li>被子：Burberry 格子花纹</li>
</ul>
<h1 id="2023-04-21-「SpaceX-星舰发射成功与否跟我月薪三千有关系吗」"><a href="#2023-04-21-「SpaceX-星舰发射成功与否跟我月薪三千有关系吗」" class="headerlink" title="2023-04-21 「SpaceX 星舰发射成功与否跟我月薪三千有关系吗」"></a>2023-04-21 「SpaceX 星舰发射成功与否跟我月薪三千有关系吗」</h1><p>关系不大，也不需要有关系。但是我觉得现实世界挺无聊的，只有马斯克的这个东西能给它一点精彩。不知道什么时候人们不再提起「诗和远方」，开始嘲笑理想主义者了。我还记得小学时代天天和同学们讨论「有没有外星人的存在」，在用百度搜索「黑洞」时看到那个弹窗彩蛋很惊讶的感觉。回过头来想，似乎从上了高中开始，独处时想的东西就不再是什么宇宙啊，大自然啊之类的的东西，而是考试多少分、哪个同学怎么怎么样的。好在后来又接触了动画和电影，现在的我只是想坐一次飞船，听着《月之暗面》欣赏月亮。</p>
<h1 id="2023-04-11-为什么会这样呢"><a href="#2023-04-11-为什么会这样呢" class="headerlink" title="2023-04-11 为什么会这样呢"></a>2023-04-11 为什么会这样呢</h1><p><a target="_blank" rel="noopener" href="https://m.weibo.cn/detail/4888430008599884">Daghe</a>：</p>
<blockquote>
<p>对不起，出于自尊我还是没忍住去看那些辱骂我到不堪入目的人的主页。我点进去一个人，看到她相册里全都是天空，我回复她，原来你也喜欢天空啊。但我不知道为什么没能发出去。我只能这样了，我只能问，原来你也喜欢天空啊。</p>
</blockquote>
<p>半年前《孤独摇滚》正火时，网络上关于这部动画也议论纷纷。每当我看到那些用虹夏酱做头像的人，向那些对《孤独摇滚》持负面评价的人发表着一些「攻击性拉满」的粗鲁言论，我脑子里就充满一种难以言表的感情：为什么那些人，前一秒还会为「结束乐队」而流泪，下一秒却抡起键盘将枪炮向陌生人射出呢？天空尚无感情，但虹夏酱如果知道了她的粉丝这样做的时候，应该会伤心的吧，所以为什么会这样呢？</p>
<h1 id="2023-04-06-几个问题"><a href="#2023-04-06-几个问题" class="headerlink" title="2023-04-06 几个问题"></a>2023-04-06 几个问题</h1><p>判断现实朋友能否深交，我会问他几个问题。</p>
<ul>
<li>朗朗和周杰伦，前者演绎他人作品，后者制作原创作品，从这一方面看谁更伟大？</li>
</ul>
<blockquote>
<p>能回答出演绎他人作品的过程也有原创部分可以加分。</p>
</blockquote>
<ul>
<li><p>为（占少数的）残疾人设计的粘滞键默认开启，影响了（占多数的）游戏玩家游玩游戏，是否公平？推广：若为（占少数的）残疾人设计的盲道占道路总宽的 20%，但残疾人数量仅占中国的 13% 不到，（且法律要求严禁占用盲道）是否公平？</p>
</li>
<li><p>对给宠物猫狗喂食高端食物的行为算不算「狗彘食人食而不知检」？</p>
</li>
</ul>
<blockquote>
<p>参见：马克吃战斧牛排被 bilibili 用户攻击，京东三文鱼评论中喂猫吃三文鱼的视频被楼中楼评论攻击，但后者被转发到微博后，微博的舆论完全倾向于「喂猫吃三文鱼没问题」。</p>
</blockquote>
<p>上面的问题看下来虽然显得太过傲慢，但其实答案无所谓有也无所谓无，我只是想知道这个人是否拥有沉下心来思考这些「不务正业」的问题的态度和能力。至于那些「懒得去想」的人，也只能「道不同，不相为谋」了。</p>
<h1 id="2023-04-06-大尺度影片"><a href="#2023-04-06-大尺度影片" class="headerlink" title="2023-04-06 大尺度影片"></a>2023-04-06 大尺度影片</h1><p>我目前合法看到过的「最大尺度」的影片是学校统一看的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Bs411s7ZC/">禁毒影片</a>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A7%94%E7%A2%8E%E4%B9%8B%E8%AF%8D/" class="category-chain-item">委碎之词</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的QQ空间朋友圈微博推特毛象动态云云</div>
      <div>https://breadkiller.com/2082/06/24/Nothing.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BreadKiller</div>
        </div>
      
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年3月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/08/Some-raving-IV.html" title="呓语几则 IV">
                        <span class="hidden-mobile">呓语几则 IV</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="noopener" href="https://notbyai.fyi"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Written-By-Human-Not-By-AI-Badge-white.svg" srcset="/img/loading.gif" lazyload alt="Written by Human, Not by AI"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
