

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/food_bread.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BreadKiller">
  <meta name="keywords" content="">
  
    <meta name="description" content="Sound Engineering Blog of Mr.TOSS 全文 Archive: Google Drive、Mega、OneDrive  本來應該放到《貝斯自學第二年記錄》中的，但那篇在 2025 年 4 月時已經寫到了 40K 字數，再放此文有些冗雜。另，每年記錄文章的另一作用是，在後文中補充前年文章的疏漏，而不直接修改前文的錯誤，以此來抵抗「知識的詛咒」。而因爲此文沒有原創性，事實性">
<meta property="og:type" content="article">
<meta property="og:title" content="Sound Engineering Blog of Mr.TOSS">
<meta property="og:url" content="https://breadkiller.com/2025/04/27/Sound-Engineering-Blog-Of-Mr.TOSS.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Sound Engineering Blog of Mr.TOSS 全文 Archive: Google Drive、Mega、OneDrive  本來應該放到《貝斯自學第二年記錄》中的，但那篇在 2025 年 4 月時已經寫到了 40K 字數，再放此文有些冗雜。另，每年記錄文章的另一作用是，在後文中補充前年文章的疏漏，而不直接修改前文的錯誤，以此來抵抗「知識的詛咒」。而因爲此文沒有原創性，事實性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250426185900.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250426190205.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250426190312.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427102831.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427102957.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427103449.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427095451.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427095726.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427095906.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427100338.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427100521.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427102109.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427110858.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427110944.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427150049.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427150703.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427150742.png">
<meta property="article:published_time" content="2025-04-27T07:30:00.000Z">
<meta property="article:modified_time" content="2025-04-27T13:55:31.929Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250426185900.png">
  
  
  
  <title>Sound Engineering Blog of Mr.TOSS - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"breadkiller.com","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BreadKiller&#39;s Library</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/%E5%92%96%E6%B3%A2%E9%9C%B2%E7%87%9F%E6%A1%8C%E5%B8%83_1920x1080.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Sound Engineering Blog of Mr.TOSS</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-27 15:30" pubdate>
          2025年4月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Sound Engineering Blog of Mr.TOSS</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1>Sound Engineering Blog of Mr.TOSS</h1>
<p><a target="_blank" rel="noopener" href="http://www.ceres.dti.ne.jp/~warnerg/SHOBI/TOSS/TOSS_opn.html">全文</a></p>
<p>Archive: <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1VgKPq1Z80fBV6zKhGbSIiTNtloHvpwcE/view?usp=sharing">Google Drive</a>、<a target="_blank" rel="noopener" href="https://mega.nz/file/4GkTmBoY#txXcx5gt6sQCYCqmTufvfJLWOniqtHFtqXUeyQVkSV4">Mega</a>、<a target="_blank" rel="noopener" href="https://1drv.ms/u/c/79e6407d753af86f/ERw05PZ0y-lNoearvnogpPsBR-Tio0qRI9K58RSfYL6N1w?e=SYsXIt">OneDrive</a></p>
<blockquote>
<p>本來應該放到《貝斯自學第二年記錄》中的，但那篇在 2025 年 4 月時已經寫到了 40K 字數，再放此文有些冗雜。另，每年記錄文章的另一作用是，在後文中補充前年文章的疏漏，而不直接修改前文的錯誤，以此來抵抗「知識的詛咒」。而因爲此文沒有原創性，事實性的錯誤也可以通過編注來補充。缺少了原創文的「成長性」，且對可見的未來的我的實用性較弱。因此獨立成篇是一個好的選擇。</p>
</blockquote>
<p>我在搜索「べースの音作り」時無意發現此 Blog，已經是 25 年前的文章了，非常系統詳細地寫滿了聲學工程的知識，我用 LLM 將跟樂隊本身有關的、操作性稍強的部分翻譯成中文，稍作核對排版後放到此處。因爲本身文章偏口語化，所以 AI 的少量翻譯疏漏對於主旨來說不成問題。</p>
<h2 id="1-1-麥克風"><a class="header-anchor" href="#1-1-麥克風">¶</a>1-1 麥克風</h2>
<h3 id="1-1-麥克風基礎知識"><a class="header-anchor" href="#1-1-麥克風基礎知識">¶</a>1-1 麥克風基礎知識</h3>
<h4 id="1-1-1-麥克風的種類"><a class="header-anchor" href="#1-1-1-麥克風的種類">¶</a>1-1-1 麥克風的種類</h4>
<table>
<thead>
<tr>
<th>麥克風類型</th>
<th>類型</th>
</tr>
</thead>
<tbody>
<tr>
<td>動態麥克風</td>
<td>動態圈 (Dynamic Microphone)</td>
</tr>
<tr>
<td></td>
<td>帶狀麥克風 (Ribbon Microphone)</td>
</tr>
<tr>
<td></td>
<td>其他 (Other)</td>
</tr>
<tr>
<td>電容麥克風</td>
<td>電容麥克風 (Condenser Microphone)</td>
</tr>
<tr>
<td></td>
<td>植電容麥克風 (Electret Condenser Microphone)</td>
</tr>
</tbody>
</table>
<p>麥克風從其結構可大致分為兩類。</p>
<p>一是動圈麥克風 (Dynamic Mic)。簡單來說，其原理是具有對聲音反應而振動的部分，並將該振動轉換為電氣信號。動圈式又可細分為動圈式 (Moving Coil)、鋁帶式 (Ribbon) 和其他類型，但一般而言，音響業界使用的動圈麥克風 絕大多數是動圈式。動圈式的結構與揚聲器 完全相同，揚聲器將電氣信號轉換為聲音（空氣振動），而動圈式 麥克風 則完全相反，也就是將聲音轉換為電氣信號實際上，若忽略音響特性，動圈式  麥克風可以成為揚聲器 ，而揚聲器也可以成為動圈式  麥克風 (Mic)。（特別是後者，在對講機等設備中，確實有將揚聲器用作麥克風的情況）。</p>
<p>另一種是電容麥克風 (Condenser Mic)。這是透過在電極間施加電壓，將靜電容量的變化轉換為電氣信號，因此電容麥克風需要電源來驅動麥克風。電容麥克風也分為所謂的電容式和駐極體電容式，但駐極體電容式在音響世界中不常用。</p>
<p>動圈麥克風和電容麥克風的區別，硬要說的話就是音質的區別。電容麥克風在結構上，在高頻特性方面表現優異，這是動圈麥克風 難以重現的。然而，僅為了這種高頻特性，就必須克服諸如「價格昂貴」、「對振動和濕氣敏感需小心處理」、「需要電源」等缺點。因此，在對電容麥克風而言條件嚴苛的 PA 領域（因移動產生的振動、戶外使用、被盜或損壞的風險較大），通常只在必要部分使用電容麥克風，其餘部分則使用動態麥克風。</p>
<h4 id="1-1-2-指向性-Polar-Pattern"><a class="header-anchor" href="#1-1-2-指向性-Polar-Pattern">¶</a>1-1-2 指向性 (Polar Pattern)</h4>
<p>你聽過所謂的「雞尾酒會效應 (Cocktail party effect)」嗎？其實不一定要在雞尾酒會，假設大家身處像派對會場那樣吵雜的地方。當你精神恍惚時，周遭的嘈雜聲大家大概也就是無意識地聽著。這時，一位朋友走過來開始跟你說話。雖然這位朋友的音量不大，但你卻能在嘈雜聲中不太費力地聽清楚他說的話。</p>
<p>像這樣，人體具備一種能力，能夠不太在意一定程度的音量差異，只將想聽的聲音放大來聽，這就叫做雞尾酒會效應。</p>
<p>然而，遺憾的是麥克風並沒有這種智慧，無論是周遭的嘈雜聲還是朋友的聲音，它都只會單純地當作聲音轉換成電子訊號。這樣一來，在想要錄製特定聲音時就會產生不便。因此，人們研發出了根據聲音進入麥克風的方向而有不同靈敏度的麥克風，也就是具有「指向性」的麥克風。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250426185900.png" srcset="/img/loading.gif" lazyload alt="圖 1-1-1 紅色部分不可用手遮蓋"></p>
<p>構成指向性的，多半是麥克風的開口（像是孔洞的部分），所以如果把它堵住，那麼精心設計的指向性麥克風就會變成無指向性了。常看到有些歌手唱歌時會用手包住麥克風頭，但從音響學的角度來看，這真是大錯特錯！不僅會讓聲音的「清晰度」變差，還會消除麥克風的指向性，更容易產生回授嘯叫 (Howling/Feedback)。大概是覺得蓋住麥克風就能隔絕其他聲音吧？但令人困擾的是，很多專業音樂人（雖然能稱得上專業的人也越來越少了）也會這樣使用。當然，如果說是為了舞台效果而必須這樣拿，那也沒辦法。順帶一提，像重金屬核 (Hardcore) 這類的音樂，已經不是這個層次的問題了，最好把那種清晰度差的聲音也當作是音樂（是不是音樂另當別論）的一部分。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250426190205.png" srcset="/img/loading.gif" lazyload alt="圖 1-1-2 麥克風的指向性 "><br>
關於麥克風的指向性，如圖 1-2 所示，大致可分為三種，分別稱為「無指向性 (Omnidirectional)」、「單一指向性 (Unidirectional)」和「雙指向性 (Bidirectional)」。順帶一提，指向性特性存在於動圈麥克風和電容麥克風中。</p>
<ul>
<li>
<p>無指向性<br>
也稱為全指向性，是沒有指向性的麥克風。收錄音機 (Radio-cassette player) 等內建的麥克風通常是這種類型。在錄製像是「小溪潺潺流水聲」這類「環境氛圍音」時很方便。在擴聲 (PA, Public Address) 或錄音 (Recording) 領域，除非是非常隨性的場合，或是非常高階的應用，否則不太常使用。</p>
</li>
<li>
<p>單一指向性<br>
<img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250426190312.png" srcset="/img/loading.gif" lazyload alt="圖 1-1-3 單一指向性的種類"><br>
大部分的麥克風都是這種類型。這種麥克風對來自正面的聲音最為靈敏，在只想錄製特定聲音時很方便。單一指向性麥克風根據指向性的「銳利度」又可細分為「心型指向 (Cardioid)」、「超心型指向 (Supercardioid)」、「極超心型指向 (Hypercardioid)」和「銳式指向 (Ultracardioid)」四種。心型指向的範圍相對較寬，而銳式指向（也稱為超指向性）的指向性最為銳利。順帶一提，Cardioid 的意思是「心臟的形狀」。如圖 1-1-3 所示，心型指向的圖案就像是倒過來的愛心符號，對吧？</p>
<p>觀察這四種單一指向性，可以發現指向性越銳利，對背面的拾音也越明顯。通常指向性越銳利，越能捕捉到目標聲音，但如果麥克風背面有不必要的聲音，反而使用指向性較寬的心型指向麥克風更能只錄到目標聲音。</p>
</li>
<li>
<p>雙指向性<br>
也稱為「雙向指向性」或「8 字形指向性」，對來自麥克風正面和背面的聲音最為靈敏。除了在廣播談話節目中兩人面對面交談，將麥克風放在兩人之間錄音，或是用於稱為 MS 方式 (Mid-Side technique) 的錄音技術外，不太常使用。</p>
</li>
</ul>
<h4 id="1-1-3-近接收音-On-mic-與-遠距收音-Off-mic"><a class="header-anchor" href="#1-1-3-近接收音-On-mic-與-遠距收音-Off-mic">¶</a>1-1-3 近接收音 (On-mic) 與 遠距收音 (Off-mic)</h4>
<p>「On-mic」和「Off-mic」並不是指「打開或關閉麥克風開關」。而是指「將麥克風靠近音源 錄音，還是遠離音源錄音」。距離音源多遠算是近接收音或遠距收音並沒有嚴格的定義，但似乎通常以 30 公分左右為界線。不過，在以近接收音為主的 PA 領域，30 公分可能算是偏向遠距收音；而在錄音領域，則可能還算在近接收音的範圍內。除了「近接收音」和「遠距收音」的說法外，有時也會說「靠近收」或「遠離收」，意思分別是將麥克風「靠近」或「遠離」音源。</p>
<h4 id="1-1-4-近接效應-Proximity-effect"><a class="header-anchor" href="#1-1-4-近接效應-Proximity-effect">¶</a>1-1-4 近接效應 (Proximity effect)</h4>
<p>將具有指向性的麥克風靠近相對較小的音源時，所收錄到的聲音，與遠距收音時相比，低頻部分會被強化的特性。這就叫做近接效應。這就是為什麼用麥克風錄製鼓組 (Drums) 等樂器，光是從喇叭  放出聲音，聲音就會變得「飽滿」的原因。相反地，像 SM-58 這種為手持人聲設計的麥克風，是以近接收音為主要使用情境來考量，因此預先削減了近接效應所增加的低頻。所以如果將這類為人聲設計的麥克風用於遠距收音，聲音就會變得缺乏低音而「空洞」。</p>
<h4 id="1-1-5-手持噪音-Handling-noise"><a class="header-anchor" href="#1-1-5-手持噪音-Handling-noise">¶</a>1-1-5 手持噪音 (Handling noise)</h4>
<p>手持噪音是指用手握住麥克風時，手與麥克風本體摩擦產生的「沙沙」、「咕嚕咕嚕」之類的噪音。一開始就設計為手持人聲使用的麥克風通常有考慮到這點，所以在 PA (Public Address) 使用上幾乎不成問題，但在對噪音要求嚴格的錄音 (Recording) 場合，有時就會變得很明顯。<br>
解決方法只有將麥克風安裝在麥克風架 (Microphone stand) 上使用，或者對歌手提出「拿麥克風的手一點都不要動！」這種強人所難的要求。總之，把手持麥克風當作是舞台效果的一環，其他時候盡量將麥克風安裝在麥克風架上使用吧。（當然，如果歌手不用手持麥克風就非常難唱歌的情況則不在此限。）</p>
<h4 id="1-1-6-相位-Phase"><a class="header-anchor" href="#1-1-6-相位-Phase">¶</a>1-1-6 相位 (Phase)</h4>
<p>雖然 JIS (日本工業規格 Japanese Industrial Standards) 的規定是：『對麥克風振膜施加推力時，輸出正電壓的端子為熱端 (Hot terminal)。』但光是這樣，還是無法知道麥克風接頭上哪個端子是熱端。通常在 PA 領域，多半使用將 XLR 接頭 (Canon connector / XLR connector) 的 2 號針腳設為熱端、3 號針腳設為冷端 (Cold terminal) 的麥克風，但在場館設備或錄音室，則常常相反。</p>
<p>因此，當從各處收集來麥克風時，即使是同種類型的麥克風，相位也很有可能不同，最好簡單做個相位檢查。簡單的相位檢查方法是，請人將兩支麥克風靠在一起拿著，發出像「啊～」之類的連續聲音一小段時間，先只聽第一支麥克風的聲音，然後以差不多的音量平衡加入第二支麥克風的聲音。如果這時音量變大，就是同相 (In phase)；反之，如果音量變小，就是反相 (Out of phase / Reversed phase)。不過，大致來說，除非麥克風非常靠近，否則只要出來的聲音好聽，其實不太需要過於在意相位問題。</p>
<h4 id="1-1-7-噴麥聲-Wind-noise"><a class="header-anchor" href="#1-1-7-噴麥聲-Wind-noise">¶</a>1-1-7 噴麥聲 (Wind noise)</h4>
<p>這指的是麥克風將所謂的「風」誤判為「聲音」，而產生「噗噗噗」或「啵啵啵」之類的噪音。在戶外演唱會等場合經常發生這種現象。根本的解決方法只有阻止風吹，但這種大事對一般平民百姓而言遙不可及，所以通常會先試試調整麥克風的位置或方向來迴避。如果這樣還是不行，就在麥克風上加裝稱為防風罩 (Windscreen) 的罩子。除了風之外，人類發出「pa pi pu pe po」等聲音時，也會有強烈的氣息吹向麥克風，進而引發這種現象。這特別稱為『氣爆噪音 (Pop noise)』。</p>
<h4 id="1-1-8-特殊麥克風"><a class="header-anchor" href="#1-1-8-特殊麥克風">¶</a>1-1-8 特殊麥克風</h4>
<ul>
<li>
<p>無線麥克風 (Wireless microphone)</p>
<p>顧名思義就是沒有線（Wire）的（Less）麥克風。近來，即使在卡拉 OK，無線麥克風也已是理所當然的時代了。無線麥克風本身無法單獨運作，當然需要與接收器 (Receiver) 一起使用。無線麥克風本體除了包含作為麥克風的部分外，還內建了用於發射電波的電路以及所需的電池。</p>
<ul>
<li>無線麥克風的優點：
<ol>
<li>可以拿著麥克風自由移動。這個特點在各種用途上都相當有吸引力，極端情況下，甚至會為了方便移動而犧牲音質選擇使用無線麥克風。</li>
<li>麥克風線不會纏繞。無論是拿著麥克風狂奔，還是多個人拿著麥克風圍成一圈跳舞（想像一下偶像團體的演唱會應該就很容易理解？），無線麥克風都不會有麥克風線纏繞的問題。</li>
</ol>
</li>
</ul>
<p>優點就只有這兩個。相對地，缺點可就多了。</p>
<ul>
<li>無線麥克風的缺點：
<ol>
<li>電源是電池。 這是宿命。（如果在無線麥克風本體上加裝電源供應器之類的那才叫本末倒置。）因此無法承受長時間使用。</li>
<li>無法發射太強的電波。 考量到電源是電池，這也是理所當然的。即使能夠發射強力的電波，根據電波法規，無需申報或持有執照即可使用的電波也僅限於微弱的功率。</li>
<li>不同地點的電波接收狀況不同。 雖然說這是處理電波必然會遇到的問題，但麻煩的是，必須在實際使用的場所試用後才能知道是否能正常運作。使用分集式 (Diversity) 接收器（使用兩支以上天線，自動選擇接收狀況最佳天線的系統）並設法調整天線位置，可以在很大程度上避免這個問題，但如果運氣不好（真的只能這麼說），根據麥克風的位置，還是有可能接收不到。順帶一提，這種接收不到的地方稱為「死點 (Dead point)」。</li>
<li>動態範圍 (Dynamic range) 較窄。 簡單來說，動態範圍就是指能處理多大的聲音。以電池為電源的無線麥克風，與有線麥克風相比，即使不是非常大的音量也容易失真。為了避免這種情況，許多無線麥克風本體內會設有衰減開關 (Pad switch) 或增益調整 (Gain adjustment) 旋鈕，但這只是犧牲訊噪比 (S/N, Signal-to-Noise ratio) 來暫時防止聲音失真的消極做法。很多產品也會內建降噪系統 (Noise reduction system)，試圖盡可能地擴大動態範圍。</li>
<li>音質比有線式稍差。 至於是「稍差」還是「差很多」，則因產品而異，但在音質方面，無線麥克風仍有許多地方比不上有線式麥克風。雖然最近的產品比起以前已有長足進步，音質方面已達到相當高的水準。但工程師 (Engineer) 的真心話是，如果可以的話，希望盡量不要使用無線麥克風。<br>
昂貴。 這也是當然的，與有線式麥克風相比價格較高。特別是音質好的無線麥克風更是貴得離譜。此外，運作成本 (Running cost)（不是指購買的費用，而是購買後使用所需的費用。以汽車來說就是汽油費或保險費等。）中的電池費用也不容小覷。簡單計算，如果每天使用兩顆 250 日圓的鹼性電池，光是這樣一年就要花費 18 萬日圓。<br>
較重較大。 單純考慮，光是電池的部分就會變重變大。別小看只是電池的重量，無線麥克風基本上是一直用手拿著的。</li>
<li>結構強度較弱。 因為在那麼小的空間內組裝了發射電波的電路，所以也容易故障。而且還不是「完全沒聲音了」這種容易判斷的故障，而是常常出現「剛才好像有啵啵啵的噪音，但過一會兒又消失了。」「那先換個電池試試看吧。」「哎呀，噪音又出來了。」這種很討厭的故障方式。（根據經驗。然後送修後，結果是『未能重現問題』就這樣沒修好又送回來了。真是的～）</li>
<li>無法在南極或北極使用。 雖然大概不會有怪咖在那些地方使用麥克風，但這是因為乾電池在極低溫下無法使用。此外，對汗水或濕氣也很脆弱。（不過，所有麥克風都是如此。）</li>
<li>可能有其他人在使用相同頻率的電波。 法律規定了無線麥克風可使用的頻率，因此始終存在干擾的風險。常見的情況是將音響器材帶入飯店等地時，在沒有注意到的樓下或樓上有人使用相同頻率的麥克風。要是樓上國際會議的聲音，混入了樓下婚宴會場大叔唱的「My Way」，那可就悲慘了。<br>
基於以上種種原因，在專業音響業界，無線麥克風還不像有線麥克風那樣可以隨意使用，但從使用者的角度來看，一旦用過就很容易上癮，所以無線麥克風的需求想必會越來越多吧。唉，真是個麻煩的時代啊。</li>
</ol>
</li>
</ul>
</li>
<li>
<p>立體聲麥克風 (Stereo microphone)<br>
要進行立體聲錄音，理所當然需要兩支麥克風，但這其實相當麻煩。麻煩在哪呢？除了麥克風之外，像是腳架、支架等配件也都需要兩份，還必須準備兩支特性一致的麥克風，而且麥克風的架設也很困難…。為了這些懶人而生的就是這種立體聲麥克風。</p>
<p>立體聲麥克風是將兩支特性一致的相同麥克風整合在一起的產品，有單純並排的類型，也有使用稱為 MS 方式 (Mid-Side technique) 技術的類型。單純將兩支麥克風並排的類型，在所謂的「現場錄音 (Live recording / Field recording)」等場合很方便。曾經有一段時期，背著 Densuke（Sony 可攜式錄音機的暱稱）去錄製蒸汽火車的聲音或鳥鳴聲被認為是「潮爆了」。以現在的說法就是『Nerd』，但當時還沒有這個詞，那樣的人被稱為『現場錄音狂熱者』。</p>
<p>閒話休題，這類麥克風中，很多可以透過開關切換兩支麥克風的角度，對於錄製『環境氛圍音』來說相當方便。MS 方式的麥克風與其說是將兩支麥克風合而為一，不如說其主要目的是為了簡化原本相當困難的 MS 方式架設。因此，它們大多用於專業場合，麥克風的價格通常也比較昂貴。</p>
</li>
<li>
<p>PZM (Pressure Zone Microphone)</p>
<p>PZM 是 Pressure Zone Microphone 的縮寫，是製造商 Amcron (後來為 Crown) 的產品名稱，但這種類型的麥克風似乎通常都被統稱為 PZM。（就像把所有味精都叫做「味之素」一樣）總之，它的賣點大概是在遠距收音 (Off-mic) 時也能獲得像近接收音 (On-mic) 那樣清晰有力的音色吧。話雖如此，因為有點特殊，所以還稱不上是主流的存在。外觀也像「魟魚」，而且常常貼在牆壁上使用…</p>
<p>比較常用的場合，大概是在錄音時作為鼓組等的環境音 (Ambience)（房間殘響）麥克風使用，或是在戲劇相關場合，貼在舞台前方邊緣的地板上，讓人看不出有麥克風之類的情況吧。</p>
</li>
<li>
<p>接觸式麥克風 (Contact microphone)</p>
<p>Contact 的意思是「接觸」。（直接貼在眼睛上所以叫做隱形眼鏡 Contact lens）因此接觸式麥克風就是「直接安裝在音源上的麥克風」。錄製薩克斯風 (Saxophone) 或小提琴 (Violin) 等樂器時，直接裝在樂器上的那種就是。電視節目等的演出者別在領帶等處的麥克風也是接觸式麥克風的一種，因為像領帶夾一樣使用，所以這些特別被稱為「領夾式麥克風 (Tie-pin microphone / Lavalier microphone)」。</p>
<p>由於需要安裝在音源上，接觸式麥克風通常做得小而輕，因此與一般麥克風相比，音質方面會稍差一些。所以即使常在現場表演等場合看到這類麥克風被使用，其最大的優點還是在於讓舞台上的表演者能相對自由地移動，並不代表該麥克風的音質特別優越。因此，在不需要移動的錄音場合，完全沒有必要使用接觸式麥克風。</p>
</li>
<li>
<p>接觸式拾音器 (Contact pickup)</p>
<p>嚴格來說，這東西不是麥克風，但因為常與接觸式麥克風混淆，所以在此說明一下。麥克風和拾音器 (Pickup) 的區別在於，麥克風是將音源振動引起的空氣振動轉換為電子訊號，而拾音器則是將鋼弦等音源本身的振動直接轉換為電子訊號。電吉他 (Electric guitar) 的拾音器就是一個例子。由於直接拾取音源的振動，比起麥克風更能只錄到音源的聲音，但在音質方面稍差也是無可奈何的。</p>
</li>
</ul>
<h4 id="1-1-9-麥克風本體的配件"><a class="header-anchor" href="#1-1-9-麥克風本體的配件">¶</a>1-1-9 麥克風本體的配件</h4>
<ul>
<li>
<p>開關 (On/Off switch)</p>
<p>麥克風本體上附帶的開關。大概只在 PA (Public Address) 中用於主持人麥克風等場合，專業現場不太常使用。這是因為比起麥克風能在舞台端開關的便利性，因誤觸開關導致聲音中斷的意外狀況要可怕得多。（以前有個看起來像中小企業老闆的大叔，被告知「沒有附開關的麥克風」時，生氣地說：「這裡只有便宜貨嗎！」真是無知者無畏啊。）</p>
<p>在場館設備的場內廣播用麥克風或廣播錄音室等場合，會加上稱為「Cough box/button (カフ)」的簡易音量控制器 (Fader)，讓麥克風使用者端可以開關。Cough 的意思是「咳嗽」。止咳藥「Vicks Cough Drops」的 Cough 雖然日文寫法不同，但意思是一樣的。</p>
<p>之所以會取這個名字，是因為播音員等想咳嗽時，可以在手邊關閉麥克風。不過實際上，與其說是用在咳嗽的時候，不如說實際用法是將混音器 (Mixer) 端的推桿保持開啟，說話時打開 Cough box，不說話時關閉。偶爾在新聞等節目中，廣告之後聽不到播音員的聲音，或是在播放預錄影片 (VTR) 途中聽到討論的聲音，就是因為這個 Cough box 操作失誤造成的。</p>
<p>設置在廣播電台等錄音室的 Cough box，很多還附加了其他功能，例如提示燈 (Cue lamp)，以及不送入主線路（在廣播中就是不送上電波）而能與混音師或導播對話的對講開關 (Talkback switch) 等。相對地，場館設備的廣播用麥克風的 Cough box 等，則多半使用只有衰減器 (Attenuator)（音量控制）功能的簡易型。</p>
</li>
<li>
<p>等化器開關 (Equalizer switch)</p>
<p>用來控制麥克風頻率響應的開關。大部分是為了削減近接效應 (Proximity effect) 造成的低頻而設置的。近來即使是便宜的混音器性能也越來越好，所以使用這個功能的人已經不多了。想法大概是「總之先將進入麥克風的聲音全部收錄，不需要的部分再從混音器那邊處理掉就好」。話雖如此，資深工程師 (Engineer) 中，也有人能透過這個等化器開關和麥克風擺放方式來進行聲音塑造（而且是相當高階的）。老實說，那真是「匠人技藝」。</p>
</li>
<li>
<p>衰減開關 (Pad switch)</p>
<p>「這是為了防止麥克風本體內建的電子電路，因過大音壓產生的過大電壓而失真所附加的裝置，用來決定其動作的開關」…這樣說大概也聽不懂吧。（笑）簡單來說，就是在需要處理過大音量的音源時，為了避免麥克風本體失真，而用來降低麥克風靈敏度的開關。雖說是避免麥克風本體失真，但並不是在將聲音轉換為電子訊號的部分進行，而只是在其後的（內建於麥克風的）前級放大電路 (Preamp section) 中串入電阻而已。當然，結構上沒有前級放大電路的動圈麥克風 (Dynamic microphone) 不會有這個開關。</p>
</li>
<li>
<p>指向性切換開關 (Directivity switch)</p>
<p>用來改變麥克風指向性的開關。通常出現在電容麥克風（而且是比較昂貴的型號）上。會用到這個開關的情況，大概是在進行相當進階的操作時吧。</p>
</li>
</ul>
<h4 id="1-1-10-配件"><a class="header-anchor" href="#1-1-10-配件">¶</a>1-1-10 配件</h4>
<ul>
<li>
<p>防風罩 (Windscreen)</p>
<p>防風罩有與麥克風本體一體成型的，也有作為麥克風配件的，但通常說到防風罩，多半是指後者。其作用是減輕麥克風的「噴麥聲 (Wind noise)」，但就像是在麥克風上罩了一塊布，所以最好把它當作是其他方法無法有效減輕噴麥聲時才使用的『必要之惡』。不使用它，麥克風才能發揮其原本的性能，這是肯定的。<br>
像 Shure 的 SM-58 這種本體就整合了防風罩的麥克風，其聲音塑造是連同防風罩一起考量的，所以如果拆掉它，就無法獲得原本的特性。（雖然那樣用也很有趣就是了…）</p>
</li>
<li>
<p>麥克風夾 (Microphone holder/clip)</p>
<p>麥克風夾雖然是個不起眼的小配件，卻是將麥克風固定在麥克風架上不可或缺的東西。麥克風夾有該麥克風專用的，也有能用於多種麥克風的，但基本上最好還是使用該麥克風專用的。像 Sennheiser 的 MD-421 或 Electro-Voice 的 PL-20 等麥克風只能使用專用的夾具，但像 Shure 的 SM-58 或 SM-57，只要是所謂的「普通麥克風夾」（也常稱為 Shure 型麥克風夾）就能用，所以實際上這類麥克風常常不使用專用的麥克風夾。另外，麥克風夾中也有稱為通用型的，外型像個大號曬衣夾，可以夾住不同粗細的麥克風，但缺點是從夾具取下麥克風時需要雙手操作，而且如果拉扯到麥克風線，麥克風可能會從夾具中脫落，所以特別不適合在 PA 場合使用。</p>
</li>
<li>
<p>麥克風架螺絲</p>
<p>不過是連接麥克風架和麥克風夾的螺絲，但這個螺絲的規格竟然有 5/16 英吋、3/8 英吋、1/2 英吋、5/8 英吋四種之多，所以很複雜。而且 1/2 英吋的連螺紋規格都不同。</p>
<p>不過在麥克風架的部分也會提到，在 PA 領域，麥克風架多半使用 AKG（雖然原文寫 B&amp;K，但通常指 K&amp;M）的產品，因此也配合使用 3/8 英吋的螺絲居多。音樂廳或廣播電台相關場合則多半使用 1/2 英吋的螺絲。當需要組合不同螺絲規格的麥克風架和麥克風夾時，需要使用轉接螺絲 (Thread adapter)，而這個轉接螺絲最好是常態性地裝在麥克風夾那一端，這樣比較好辨認。（實際上大家也都是這麼做的。）</p>
</li>
</ul>
<h4 id="1-1-11-麥克風架-Microphone-stand"><a class="header-anchor" href="#1-1-11-麥克風架-Microphone-stand">¶</a>1-1-11 麥克風架 (Microphone stand)</h4>
<p>除了手持麥克風使用外，都是用麥克風架來固定麥克風。根據目的有各種不同的類型，就來大致介紹一下吧。</p>
<ul>
<li>
<p>直立架 (Straight stand)</p>
<p>最簡單形式的麥克風架。基本上是從接下來要介紹的懸臂架上去掉懸臂部分而成的，但市面上也有販售人聲專用的直立架。這種有做輕量化設計，單手就能輕鬆舉起。不過相對地強度較弱，最好把它當作是舞台動作專用的麥克風架。</p>
<p>另外，最近麥克風架的腳架部分多半是三腳型，但以前底座是圓盤型的直立架比較普遍，所以有些人為了營造 60 年代的氛圍，會特意選用這種圓盤底座的麥克風架。這種圓盤型的架子常被稱為「圓盤底座 (Round base)」或「圓底座」。</p>
</li>
<li>
<p>懸臂架 (Boom stand)</p>
<p>總之是幾乎在所有情況下都能使用的便利麥克風架。懸臂架有所謂的標準懸臂架，以及比它小一號、稱為迷你懸臂架 (Mini boom) 或短懸臂架 (Short boom) 的類型。在 PA 的世界裡，九成的情況都是使用這種懸臂架。而在這些懸臂架中，使用 AKG（實際上多為 K&amp;M）產品的場合非常多，所以在 PA 的架設圖等文件中，常常會寫上 K&amp;M 懸臂架的型號，也就是「ST-210」或「210」。同樣地，迷你懸臂架則寫作「ST-259」或「259」。</p>
</li>
<li>
<p>桌上架 (Table stand / Desk stand)</p>
<p>顧名思義是放在桌上使用的架子。像在「青年演講比賽」之類的場合有講台時，與其笨拙地使用懸臂架，不如直接把麥克風架放在講台上看起來更簡潔俐落吧。此外，偶爾也有人用來收錄吉他音箱 (Guitar amplifier) 或大鼓 (Kick drum) 的聲音，但桌上型架子在麥克風架設上的自由度不高，所以除了演講或會議等用途外，不太推薦使用。</p>
</li>
<li>
<p>鵝頸管 (Gooseneck)</p>
<p>Gooseneck 指的是「鵝的脖子」。有時也稱為「Flex/Flexible (フレキ)」，是 Flexible 的縮寫，意思是容易彎曲或有彈性。嗯，大家家裡大概都有瓦斯熱水器吧？就像是裝在熱水器上那種類似水管的東西。（實際上那種水管也叫軟管 Flex pipe）</p>
<p>當然，如果整個麥克風架都用這種軟管製作，會軟趴趴的沒法用，所以是裝在其他麥克風架的前端使用。雖然看起來可以任意架設在任何地方，非常方便，但麥克風的重量可能會讓它自然彎曲，穩定性也實在稱不上好，所以很快就不流行了。不過，要讓麥克風從架子前端的方向 U 型轉彎朝向 180 度反方向，它還是很方便的，所以在收錄鼓手兼主唱或腳踏鈸 (Hi-hat) 的聲音時仍然常用。</p>
</li>
<li>
<p>高架 (High stand / Tall stand)</p>
<p>大概是 High Stand 的縮寫吧。在廣播電台或錄音室相關場合，雖然也常用像 ST-210 這樣的懸臂架，但要「架設到相當遠、相當高的地方」（例如距離 4 公尺遠、高度 3 公尺），普通的懸臂架在物理上是辦不到的。用於這種目的的就是高架。外觀形象上類似起重機。</p>
</li>
<li>
<p>中型兩節・小型三節 (Medium 2-section / Small 3-section)</p>
<p>名字聽起來像「學生圍棋比賽」，但這也是廣播電台或錄音室等場合常見的類型。基本上是直立架，但犧牲了輕便性（在以移動為大前提的 PA 領域，這是僅次於聲音的重要考量），而著重於穩定性的麥克風架。根據高度和節數稱為「中型兩節」或「小型三節」等。中型兩節大概可以對應到 2.5 公尺左右的高度，小型三節則可對應到 1.5 公尺左右的高度。麥克風的高度和方向無法鎖定，所以手碰到時，設定好的位置可能會跑掉。</p>
</li>
<li>
<p>升降麥克風 (Elevator microphone)</p>
<p>這是音樂廳等場地特有的，算是一種「設備」。就像常在看日本漫才表演時，表演者喊著「大家好～」登場時，從舞台下方升上來的那種。在舞台側翼或音控室有開關和設定高度的旋鈕，在那裡操作。場館的大叔會得意地說：「要熟練地使用這個，可是需要經驗的喔。」(<sup>_</sup>;</p>
</li>
<li>
<p>懸掛麥克風 (Hanging microphone / Suspended microphone)</p>
<p>這雖然不是麥克風架，但比較輕的麥克風有時會懸掛使用。在古典音樂錄音等場合，常常從音樂廳觀眾席上方的天花板隔間 (Ceiling room / Grid) 懸掛電容麥克風，而且大部分的音樂廳一開始就設有稱為「三點懸掛 (Three-point suspension)」的設備。這是透過改變三條鋼絲的長度，將麥克風移動到觀眾席上方不同位置的裝置。在古典音樂錄音中，有時只用這種三點懸掛麥克風來進行錄音。另外，在 PA 中，如果吉他音箱等處實在無法架設麥克風架時，作為權宜之計，有時也會把麥克風吊掛在吉他音箱上。</p>
</li>
</ul>
<h4 id="1-1-12-常見的麥克風對待方式（別這樣做）"><a class="header-anchor" href="#1-1-12-常見的麥克風對待方式（別這樣做）">¶</a>1-1-12 常見的麥克風對待方式（別這樣做）</h4>
<p>所謂『外行人』對待麥克風的方式，每次都讓人感到驚訝，姑且介紹一下吧…（苦笑）</p>
<ul>
<li><strong>敲打和吹氣測試麥克風。</strong></li>
<li>一拿到麥克風就想找開關。</li>
<li>不考慮麥克風用途。<br>
例如，試圖將用於收錄鼓組的麥克風轉而用於人聲。這點跟對方解釋也未必能理解，所以我都笑咪咪地說些莫名其妙的話，像是「哎呀～這支麥克風不能用來唱歌啦～」。</li>
<li>以為只要有麥克風就能收到任何聲音。<br>
這點跟對方解釋也未必能理解，所以我都擺出有點困擾的表情說：「哎呀～這支麥克風靈敏度不好啦～」。</li>
<li>拿麥克風時小指會翹起來。<br>
沒有實際損害，就隨他們去吧。</li>
</ul>
<h3 id="1-2-麥克風型號介紹"><a class="header-anchor" href="#1-2-麥克風型號介紹">¶</a>1-2 麥克風型號介紹</h3>
<p>說到介紹麥克風，當然無法介紹所有麥克風，即使是代表性的麥克風，也會因用途和喜好而有很大差異。這幾年麥克風世代交替很快，有些已經不太常見，但介紹不熟悉的麥克風也沒有意義，所以在這邊僅限於我曾多次使用的麥克風，並加入我的個人印象進行介紹。</p>
<h4 id="1-2-1-動圈式麥克風"><a class="header-anchor" href="#1-2-1-動圈式麥克風">¶</a>1-2-1 動圈式麥克風</h4>
<ul>
<li>
<p>SM-58（Shure）</p>
<p>是外形所謂「像麥克風」的麥克風。開發作為手持人聲麥克風使用。由於前提是將麥克風靠近嘴巴唱歌，因此會對近接效應產生的低頻進行衰減。另外，也犧牲了高頻的延伸，使用了強力防風罩。因此在很少使用手持麥克風唱歌的錄音領域，不太常用。俗稱「ごーはち」（go hachi）、「ごっぱ」（go ppa）。在 PA 領域，無論誰說什麼，它都是人聲麥克風的標準。</p>
</li>
<li>
<p>Beta 58A（Shure）</p>
<p>作為 SM-58 改良版發布的產品。為符合近期偏好，高頻特性有大幅改進，但與配合傳統 SM-58 製作的監聽喇叭等組合使用時，高頻特性的優點反而會造成困擾，因此常被評為「容易產生回授的麥克風」也是事實。</p>
</li>
<li>
<p>SM-57（Shure）</p>
<p>與 SM-58 同時期發布的麥克風。作為樂器麥克風，用途廣泛不挑樂器，但因為收錄到的是帶有明亮高頻的聲音，所以收音的聲音比較偏向「乾澀」的聲音。也可作為人聲麥克風使用，但這種情況下通常會加裝防風罩使用。俗稱「ごーなな」（go nana）。（就這樣唸）</p>
</li>
<li>
<p>BETA 57（Shure）</p>
<p>作為 SM-57 改良版發布的產品。能錄到比 SM-57 更有輪廓的聲音，也能應對大音量，所以比同時期發布的 BETA 58A 更受歡迎。</p>
</li>
<li>
<p>565SD（Shure）</p>
<p>在 SM-58 和 SM-57 發布之前，是 Shure 動圈式麥克風的主要產品。70 年代初期的 PA，無論是鼓還是 BASS 音箱，都是用這支麥克風收音的。製造商 Shure 現在好像將其定位為卡拉 OK 用麥克風。以前也有沒有開關的版本（565D），以及 4-pin 接頭的版本（可依線材製作方式選擇阻抗）。</p>
</li>
<li>
<p>55SH（Shure）</p>
<p>因其外觀而有「骨頭」暱稱的麥克風。原本是 Shure 在 50 年代到 60 年代期間製作的人聲麥克風，但因為其外觀有許多粉絲，所以再次推出。因此現在的型號是 55SH 後面加上 II（Two）。</p>
</li>
<li>
<p>MD-421（Sennheiser）</p>
<p>應該已經停產，只剩庫存銷售，但無論去哪都還是看得到的麥克風。作為後繼機種推出的 MD-422 不受歡迎，所以目前推出了 MD-421-II。俗稱「鯨魚」。<br>
「鼓用麥克風」的印象強烈，但原本是作為人聲麥克風開發的。儘管是塑膠機身，但物理強度優異，性價比也很高，所以常用。其頻率特性在中高頻部分有小幅峰值，能很好地強調打擊樂器和鼓的敲擊聲，因此常用於打擊樂器。常用的版本正式型號後會加上「U」，代表使用 Cannon 接頭。此外，MD-421 的專用夾具非常容易脫落和斷裂，使用時最好用膠帶加強。（有些人會用黏著劑固定。）另外，使用前請務必確認接頭附近的環狀高通開關在「M」的位置。這個開關很容易誤觸。（在 P 側會啟動高通濾波。這大概是作為人聲麥克風的遺留吧。）</p>
</li>
<li>
<p>MD-441（Sennheiser）</p>
<p>這款麥克風最初的開發理念是「動圈式麥克風也能擁有媲美電容麥克風的平坦且寬廣的頻率特性」，但在「咚蝦哩」（形容低頻和高頻特別強調的聲音）成為主流的現在，收錄到的聲音聽起來會有點悶。暱稱是「羊羹」。適合用於收錄溫暖的聲音。這支麥克風和 MD-421 一樣，使用前請確認環狀高通開關在「M」的位置。對於聲音比較尖銳的女聲也很適合，但作為手持麥克風有點重。另外，雖然平常藏在麥克風夾具裡看不到，但背面有高頻增強開關，也請將其設置在線條平行的一側。從麥克風夾具取下麥克風時，必須滑動夾具上的鉤子才能取下。強行拉扯會弄壞麥克風夾具。</p>
</li>
<li>
<p>PL-20/RE-20（Electro-Voice）</p>
<p>PL-20 和 RE-20 的區別在於指向性，PL-20 是超心形，RE-20 是心形。音質相似，所以在這邊一起介紹。儘管外觀如此，但音質卻意外地「清爽」。粗俗的人（我？）稱其為「馬屌」。但在美國也有人稱其為「Elephant’s Dick」（大象的陰莖）。麥克風側面的開孔是用來製造指向性，所以使用時不要堵住這裡。此外，麥克風很重，所以如果麥克風架或夾具的螺絲鬆了，麥克風會立刻「低頭」，請注意。使用時請確認麥克風夾具環狀部分上方的高通開關處於關閉狀態（線條平行的一側）。</p>
</li>
<li>
<p>PL-80（Electro-Voice）</p>
<p>這支和 SM-58 一樣是手持人聲麥克風。特色是比 SM-58 更「清新」的聲音。但也因為這個特色被評價為「沒有力道」，是一款在 PA 領域不太被使用，有點可憐的麥克風。大概以後也不太會用了吧。廉價版 PL-77 的音質也相似。雖然不重要，但隨附的夾具很容易讓麥克風掉落，所以最好不要用。</p>
</li>
<li>
<p>M-88（Beyerdynamic）</p>
<p>開發作為手持人聲麥克風使用。聲音溫和，適合女聲等。有時也用於口徑較小的 KICK。無論如何，在大音量的場合使用可能會損壞震動系統，即使小心使用，也能感覺到震動系統「衰退」，所以相較於其他動圈式麥克風，這支比較嬌貴。</p>
</li>
<li>
<p>224E（AKG）</p>
<p>擁有高頻和低頻兩個麥克風頭的麥克風。聲音非常優雅，但不適合大音量。外觀像電容麥克風，讓人忍不住想加上幻象電源，但這樣做會損壞這支麥克風，請注意。</p>
</li>
<li>
<p>D-330（AKG）</p>
<p>銀色機身很帥氣的手持人聲麥克風。這個系列除了 D-330 之外，還有 D-320 和 D-310。高頻有其特色，雖然有些難用，但有時非常適合男聲。個人認為廉價版的 D-320 更易用。</p>
</li>
<li>
<p>D-112（AKG）</p>
<p>專門為鼓的 KICK 設計的麥克風。收錄到的 KICK 聲音比較接近成品（但與 MD421 的感覺不同）。</p>
</li>
</ul>
<h4 id="1-2-2-電容式麥克風"><a class="header-anchor" href="#1-2-2-電容式麥克風">¶</a>1-2-2 電容式麥克風</h4>
<ul>
<li>
<p>C451（AKG）</p>
<p>作為電容麥克風相對便宜，物理衝擊承受能力強，所以 PA 中也很常用。特色是中高頻有小幅峰值，聲音「清脆」。這個峰值能強調銅鈸等打擊樂器的敲擊聲，因此常用於踩鈸和小型打擊樂器等「金屬樂器」。重量輕，即使進行較不合理的麥克風擺位，穩定性也很好，這點也很方便使用。俗稱「しごいち」（shi go ichi）。這支目前也已停產。<br>
順帶一提，正式的 C-451 麥克風並不存在。通常是指在 C-451E 或 C-451EB（帶有高通開關）的機身上，裝上 CK-1 麥克風頭的版本，才稱為 C-451。CK-1 和 C-451 之間可以插入衰減器或改變麥克風方向的轉接器。這支麥克風對噴氣聲非常敏感，隨附海綿防風罩，但非必要時最好不要使用，才能發揮這支麥克風的特色。</p>
</li>
<li>
<p>C414（AKG）</p>
<p>與 U-87 並列為錄音室電容麥克風的經典，特色是聲音比 U-87 冷一點。比較偏向咚蝦哩的聲音。基本上是指向性麥克風，所以不要弄錯方向。<br>
414 中也有黑色機身的，所以如果記住「只有一處顏色不同的是背面」，在黑色機身版本時會弄錯。（鼻環女 John Osborne 的宣傳影片中就完全擺錯方向了(<sup>_</sup>;）另外，有些型號需要專用幻象電源才能運作，請注意。這是錄音室用，噪音更低的版本。這支麥克風有很多細微的不同型號，音質差異很大，但我只用過 C414EB，所以音質評價請參考 C414EB。</p>
</li>
<li>
<p>C408（AKG）</p>
<p>夾式電容麥克風。外觀像是 D-112 的迷你版。原本設計就是用於夾在鼓邊等地方，所以為了不被大音量影響，刻意降低了感度。與其說音質如何，不如說主要用於麥克風架難以擺位的地方，或是追求外觀整潔。因此可以說是 PA 用麥克風。順帶一提，Sennheiser 也有型號 408 的麥克風，常用於鼓周圍，請注意。那是 ND-408。另外，現在已將產品線改為 MICROMIC SERIES II，與 C408 對應的型號是 C418（圖為 C418）。</p>
</li>
<li>
<p>U-87（Neumann）</p>
<p>每個錄音室都一定有的麥克風。是錄音室電容麥克風的標準。因此在評價新的電容麥克風產品時，常說「與 U-87 相比～」。特色是聲音比 C-414 溫暖圓潤。個人喜歡近距離使用。俗稱「ぱーなな」（pa nana）。<br>
目前能買到的是 Cannon 接頭版本。（追求音質的人認為，在改用 Cannon 接頭之前的特殊接頭版本音質比較好…）無法直接安裝在麥克風夾具上，所以像圖1-2-15 右邊的照片那樣使用懸吊夾具。這是為了避免拾取不必要的震動。指向性可選擇全向、心形、雙指向性三種。帶有開關的一側是設為心形時的指向方向。另一側有像七輪（現在可能不太常見了？）空氣孔的衰減開關和高通開關。<br>
令人意外的是，這支麥克風也能使用電池。但使用特殊（已經不常見了）的 22.5V 電池，所以幾乎不會用電池。麥克風下方的小窗是電池電量指示器。</p>
</li>
<li>
<p>U-67（Neumann）</p>
<p>外觀與 U-87 完全相同。麥克風內部有前級放大用的真空管，是所謂的真空管麥克風。當然使用時需要專用電源。音質比 U-87 更柔和，在收錄鋼琴等原聲樂器時能發揮威力。</p>
</li>
<li>
<p>U-47（Neumann）</p>
<p>相當大型的麥克風，這支也內建真空管，是真空管麥克風，但與其粗獷的外觀相反，聲音乾澀明亮。最適合收錄木吉他和銅鈸等樂器。最近也有使用 FET 電路的「U-47FET」。（圖為 U-47FET）</p>
</li>
<li>
<p>KM84i（Neumann）</p>
<p>小型電容麥克風。音質清爽不刺耳，不挑音源，但比較適合小音量的原聲樂器。</p>
</li>
<li>
<p>CMC-5（Schoeps）</p>
<p>電容麥克風專門（應該是）製造商 Schoeps 的 CMC 系列代表作。特色是相對沒有癖性，清爽的聲音。麥克風頭下方一點的位置有指向性切換開關。</p>
</li>
<li>
<p>C-38B（Sony）</p>
<p>NHK 和 Sony 共同開發的純日本製麥克風。因此，無論好壞，聲音都帶有「日式」風格。可能給人漫才麥克風的印象，但在收錄日本樂器時是最佳麥克風。非常擅長收錄旁白等「人聲」（非歌唱），也能將尖銳的聲音變得柔和，所以也很適合收錄吉他音箱。俗稱「さんぱち」（san pachi）。</p>
<p>指向性開關孔位於背面線材出口上方，可使用隨附的超細一字螺絲起子，從全向性到心形連續可變。這個孔所在的一側是設為心形時的背面。線材出口是一個環狀開關，用於電源開關和高通濾波器切換。從 OFF 往右轉，依序是紅色的 M、黑色的 M、V1、V2，高通濾波會越來越強。在從 OFF 切換到紅色的 M 時，麥克風下方的紅色指示燈會瞬間亮起，用於檢查電池電量。</p>
<p>電源可使用幻象電源或電池，兩種都可以運作。將左右的「點點」往下撥，蓋子會打開，可以更換電池，這個部分還有 -8dB 的衰減開關和低通濾波器。真是佩服能把這麼多東西放在這麼多地方。</p>
</li>
<li>
<p>C-48（Sony）</p>
<p>定位為 C-38 的新版本，但音質與 C-38 完全相反。是咚蝦哩的聲音，比較接近 C-414 的聲音。俗稱「よんぱち」（yon pachi）。開關類與 C-38 不同，整齊地收納在蓋子裡，包含指向性切換、衰減開關、高通開關（V 側為開啟）。使用時不要忘記打開麥克風下方的電源開關。（意外地容易忘記）。</p>
</li>
</ul>
<h2 id="2-1-麥克風架設-Miking-Mic-placement"><a class="header-anchor" href="#2-1-麥克風架設-Miking-Mic-placement">¶</a>2-1 麥克風架設 (Miking / Mic placement)</h2>
<p>無論是錄音還是其他音響領域，現今使用多支麥克風收音的多麥克風方式 (Multi-mic technique) 已成為主流，因此麥克風也以單一指向性的使用最為普遍。所以，麥克風架設中重要的一環，就是「將麥克風（的指向）朝向音源的哪個方向」。</p>
<p>接下來將介紹各種音源的麥克風架設方式，但這些都僅供參考，真正的麥克風架設，應該是自己親自將耳朵湊近各處去聽聲音，然後再決定麥克風的指向。</p>
<p>其次重要的是音源與麥克風的距離。根據麥克風與音源的距離不同，所得到的聲音會有很大的差異。必須注意的是，不要忘記近距離收音 (On-mic) 本身會得到「不自然」的聲音。一般來說，人類聽聲音時，不可能把耳朵貼在樂器上聽。所以實際上，遠距離收音 (Off-mic) 才能收錄到接近平常所聽到聲音的音色。</p>
<p>那麼，為何近距離收音會被如此廣泛使用呢？原因有兩點：「利用近接效應收錄充滿魄力的聲音」，以及「減少其他音源聲音的串音 (Bleed / Spill)，並且避免拾取到房間殘響 (Room ambience / Room tone) 等」。</p>
<p>因此，如果在最初階段沒有明確決定是想收錄接近自然的聲音，還是想收錄非自然的聲音，那麼根本無法進行麥克風架設。近來由於錄音設備性能提升，越來越常使用等化器或效果器來塑造聲音，但這也是建立在透過適當的麥克風架設，取得了良好的原始音源素材之後才能談的事。切勿抱持著「反正混音的時候總會有辦法的」這種想法。尤其是在稍微熟悉錄音之後，很容易掉入這個陷阱。</p>
<h3 id="2-2-1-鼓的麥克風架設"><a class="header-anchor" href="#2-2-1-鼓的麥克風架設">¶</a>2-2-1 鼓的麥克風架設</h3>
<p>鼓有繃緊的鼓皮 (Drumhead)，敲打它會使鼓皮振動，進而產生聲音，其中重要的是鼓皮的外圍是被固定的。因此，非常簡單且粗略地說，鼓皮中心振動幅度最大，產生基音 (Fundamental Frequency)，而外圍部分因被固定無法自由振動，產生細微的倍音 (Harmonic)。</p>
<p>（圖 2-2-1 原文有示意圖，表示小鼓的麥克風擺位）</p>
<p>因此，基本上想要收音較厚實的聲音（＝基音）的鼓類，就要對準中心。最好的方法是從鼓的正上方進行麥克風擺位 (Miking)，但在那樣的位置擺放麥克風會極大地妨礙樂手，無可奈何地（？）只能將麥克風避開樂手敲擊鼓的位置（避開麥克風不會被打到的地方），再從那裡對準中心。通常麥克風頭大概會落在鼓的外側（鼓框 (Rim)）附近。不管是通通鼓 (Tom-tom)、小鼓 (Snare Drum) 還是和太鼓，都是一樣的。這是鼓麥克風擺位的最基本原則。接著就以此基本原則為基礎，更詳細地看看各個鼓的麥克風擺位。</p>
<ul>
<li>
<p>小鼓的情況</p>
<p>當收錄到「コーン」這種奇怪的共鳴聲時，可以試著將麥克風的指向性 (Polar Pattern) 故意水平偏離鼓皮，有時可以消除這種聲音。（當然最好的方法是請樂手重新調音 (Tuning)）另外，這裡非常容易打到麥克風，特別是對外行人 (Amateur) 時，最好不要將麥克風放在比鼓框更靠內的位置。</p>
<p>如果想要收音小鼓響弦 (Snare Wires) 的聲音，需要在底部也放置麥克風，但即使底部不妨礙演奏，也不要直接對準底部鼓皮的中心。因為這種情況下，目的不是收錄底部鼓皮的聲音，而是收錄小鼓響弦的聲音。對準底部鼓皮中心會使底部鼓皮的聲音被過度強調。因此，要對準外側部分（靠近鼓框的部分）來收錄小鼓響弦的聲音。</p>
</li>
<li>
<p>通通鼓的情況</p>
<p>通常是從鼓組正面（樂手對面）進行麥克風擺位，但擺位後最好繞到樂手側坐上鼓椅看看，可能會發現麥克風對著一個奇怪的方向。這是因為通通鼓的架設通常有角度，加上麥克風擺位也是從斜上方對準，不習慣時角度設定往往偏淺。落地通通鼓 (Floor Tom) 口徑較大，架設也幾乎是水平，麥克風擺位比較容易，但小口徑通通鼓的麥克風擺位非常嚴苛 (Critical)，需要特別小心。</p>
<p>通通鼓還有另一種，即使沒有也不影響整體，但有了會很有趣，且是技巧多的鼓手愛用的「單面鼓皮通通鼓 (Single-head Tom)」，也就是底部沒有繃鼓皮的類型。（有名的是洛特鼓 (Roto Tom)。此外還有美樂鼓、加農鼓等各種）這種鼓基本上也是使用相同的麥克風擺位即可，但如果麥克風擺位困難、串音 (Bleed) 很多、或想讓鼓手臉部看得清楚時，可以從底部進行麥克風擺位。這種情況下，對於其他有鼓身 (Shell) 的單面鼓皮通通鼓，除非有特別目的，否則最好不要將麥克風塞進鼓身內，因為可能導致聲音悶沉，或麥克風部分產生失真 (Distortion)。即使從底部近距離收音 (On-mic Recording)，麥克風頭最好與鼓身末端齊平或略微離開一些進行麥克風擺位。即使是同一個音源，鼓身內外的音量差異非常大。另外，即使是從底部收音，也無需特別進行反相 (Phase Reversal)。</p>
</li>
<li>
<p>大鼓的情況</p>
<p>通常大鼓的前鼓皮會有個孔。我以前以為是為了重複利用破掉的鼓皮，心裡想著「果然樂手都好窮啊。」自顧自地這麼認為。</p>
<p>真正目的是什麼呢？除了爵士樂、古典樂等例外，大鼓的聲音是希望延音 (Sustain) 越少越好。如果每次踩大鼓都發出「でよよよん～でよよよん～」的聲音，會很困擾吧。而即使如此通常還是會殘留餘音，所以會在鼓裡面塞毛毯之類的東西，進行消音 (Muting)。</p>
<p>大約 30 年前，普遍做法是將前鼓皮完全取下，並徹底消音，但這樣無論如何都會損害鼓身共鳴 (Shell Resonance) 等原聲 (Acoustic Sound) 的優點，所以最近流行在前鼓皮開一個較小的孔，並進行輕度消音。消音越輕，前鼓皮的孔越小，就越接近大鼓原本的聲音，但同時調音也會變得更加困難，聲音好壞取決於樂手的技術（腳？）。最糟糕的是技術差的人不消音。（這種人很多！）</p>
<p>（圖 2-2-2 原文有示意圖，表示大鼓的麥克風擺位）</p>
<p>所以，假設大鼓前鼓皮有孔，麥克風擺位大致上可分為圖中所示的 5 種模式。</p>
<p>最常見的是第 3 種麥克風擺位。可以收錄到相對紮實的聲音，也能收音到前鼓皮的聲音（原聲）。如果前鼓皮的聲音不夠理想，或者想要收錄比較「加工過」的聲音時，可以選擇第 1 或第 2 種麥克風擺位。第 2 種麥克風擺位由於麥克風位於鼓身中間，可以很好地收錄到鼓身共鳴產生的低音，但也同時會有敲擊聲 (Attack Sound) 略顯模糊的傾向。第 1 種麥克風擺位則相反，可以強力收錄到敲擊聲，但低音會稍微不足。第 4 種麥克風擺位適用於有前鼓皮或想收音更接近自然聲音的情況，但串音 (Bleed) 會增多。通常會在 2 和 3 之間聽著聲音尋找最佳位置。</p>
<p>順帶一提，為什麼不像小鼓或通通鼓那樣從「前面」進行麥克風擺位（如第 5 種）呢？並不是因為收音的聲音不好，而是因為沒有放置麥克風或麥克風架的地方，容易妨礙樂手，以及踏板 (Foot Pedal) 和鼓椅 (Drum Throne) 的嘎吱聲 (Squeaking Sound)，以及小鼓和踩鈸的聲音會產生相當大的串音。</p>
</li>
<li>
<p>鈸的情況</p>
<p>鈸與鼓相反，外圍振動幅度最大。因此，外圍部分含有較多基音，靠近中心的部分產生較多倍音。那麼是不是只要對準外側進行麥克風擺位就好了呢？也不是這樣。因為鈸的聲音想要收錄的是「沙沙聲」這種倍音部分。鈸的基音意外地很低，是像銅鑼一樣「轟隆聲」的聲音，所以收錄鈸的聲音時幾乎不需要基音。因此收錄鈸的聲音，要對準倍音分佈平衡良好的鈸中心。</p>
<p>（圖 2-2-3 原文有示意圖，表示鈸的麥克風擺位）</p>
<p>具體的麥克風擺位如圖 2-2-3 的第 1 種，如果特別想近距離收音疊音鈸 (Ride Cymbal) 等，可以選擇第 2 種。（當然這種情況以不妨礙鼓手演奏為大前提）鈸的麥克風擺位不宜太近距離收音 (On-mic Recording)。為什麼呢？因為敲擊鈸時鈸會搖晃，導致麥克風忽近忽遠，結果會產生顫音效果 (Tremolo Effect) 和都卜勒效應 (Doppler Effect)（音高上下變動），聲音會非常令人不適。因此，要將麥克風移遠到鈸的搖晃幅度不再成為問題的距離，進行遠距離收音 (Off-mic Recording)。</p>
<p>話雖如此，如果即使敲擊鈸，麥克風距離幾乎不變的第 3 種麥克風擺位就可以很好地收音嗎？這也有問題，鈸搖晃時，從鈸正面發出的聲音和從背面發出的聲音會週期性地交替，這也會產生非常令人不適的聲音。（如果用耳機 (Headphones) 聽，簡直要吐了）另外，鈸像扇子一樣向麥克風送風也是個問題。</p>
<p>那麼從底部收音如何呢？從底部收音雖然不會產生令人不適的聲音，但有個缺點是無法很好地收音到鈸的重要聲音組成部分——敲擊點聲響 (Ping Sound)（鼓棒擊打鈸平面時產生的敲擊聲 (Attack Sound)）。（特別是對於疊音鈸來說）</p>
<p>順帶一提，疊音鈸為了強調敲擊點聲響，製作得較重、較大、較厚，用鼓棒前端擊打鈸的平面部分，因此搖晃較少，相對來說近距離麥克風收音也沒問題。</p>
<p>最後，就像演唱會經常見到的那樣，將麥克風放在鼓手頭頂約 1 公尺高的地方，麥克風頭朝下。這樣遠距離收音，麥克風的指向性範圍也會變廣，而且鈸本身就會向廣泛範圍發出聲音，所以可以用 1~2 支麥克風收音多個鈸。即使鈸的數量多，也很少會為每個鈸單獨放置一支麥克風。</p>
<p>踩鈸 (Hi-Hat) 是繼大鼓、小鼓之後鼓組中重要的部分，所以通常會進行相對近距離的收音。標準大概是從上方 10~20 公分處對準敲擊點 (Hitting Point)。但要注意，如果過於急著對準敲擊點，容易妨礙樂手。另外，即使沒有拼命對準敲擊點，也能收音到相當大的敲擊聲，這很不可思議。</p>
</li>
</ul>
<p>遠距離收音 (Off-mic Recording) 的情況</p>
<p>錄音時經常使用遠距離收音，這是為了收錄鼓的自然聲音。仔細想想，最近的鼓錄音為了展現氣勢/震撼力 (Impact/Power) 並提高各音源的分離度 (Separation)，對每個音源都使用了近距離麥克風，因此聲音與稍遠距離聽現場鼓的聲音差異很大。此外，在混音時也經常使用雜訊門 (Noise Gate) 等切斷延音，因此鼓組的共鳴 (Drum Set Resonance) 也消失了。（鼓組的共鳴是指，例如敲擊小鼓時，鈸或通通鼓等響應其聲音而產生的共鳴，這基本上是「渾濁」的聲音，但這卻為聲音增加了「鼓組」而非單純「鼓」的氛圍。）</p>
<p>此外，遠距離收音還有收錄「空間共鳴 (Room Resonance)」的意義。在專業錄音中，可以說放置遠距離麥克風就是為了這個目的。這種用途的麥克風稱為「環境麥克風 (Ambience Mic)」，這種麥克風擺位從 80 年代開始流行，雖然音響設備的發展使得聲音增加了氣勢和分離度，但也相對失去了自然聲音的優點，環境麥克風的出現極大地改變了鼓的聲音，甚至產生了「響亮的聲音 (Loud Sound)」這種難以理解的表達。</p>
<p>錄音室也從那時起，比起吸音強 (Dead)（殘響較少）的環境，更喜歡反射強 (Live)（殘響較多）且具備良好殘響 (Reverberation) 的錄音室。當然，既然是要收錄房間的殘響和整個鼓組的聲音，就不會使用近距離麥克風，自然是使用遠距離麥克風。因此，一般將這種環境麥克風稱為遠距離麥克風。</p>
<p>如果想收錄整個鼓組的聲音，最簡單的方法是將麥克風設置在鼓手頭頂附近，麥克風頭朝下。這種方法稱為頂部麥克風 (Overhead)，可以相對平衡地收錄到大鼓以外的聲音。（與鈸的麥克風擺位幾乎相同。通常使用兩支相同的麥克風進行立體聲收音。）此外，還有一種方法是將麥克風放置在鼓手正後方，與鼓手耳朵高度大致相同，麥克風指向前方。這是基於收錄鼓手自己聽到的聲音的理念。此外，在正規錄音室中，還有一種方法是將麥克風安裝在稱為高架麥克風架 (High Stand) 的類似起重機的麥克風架上，放置在約 2 公尺高、約 3 公尺遠的位置。從這種設置開始，就開始意識到要收錄「空間共鳴」了。</p>
<p>如果想收錄更多的「空間共鳴」，有時會將 PZM 麥克風 (PZM Microphone) 貼在錄音室與控制室 (Control Room) 之間的玻璃上使用。（當然是貼在錄音室那一側喔）如果遠距離收音達到這種程度，錄音室的大小和殘響的方式就變得非常重要，在殘響不好、狹窄且天花板低 (Low Ceiling) 的錄音室中就沒有效果。</p>
<h3 id="2-2-2-鼓收音常用的麥克風"><a class="header-anchor" href="#2-2-2-鼓收音常用的麥克風">¶</a>2-2-2 鼓收音常用的麥克風</h3>
<ul>
<li>
<p>大鼓</p>
<ul>
<li>MD-421: 優點是麥克風的頻率響應具有峰值，能很好地強調敲擊聲 (Attack Sound)，收音到的聲音比較接近「成品」。由於聲音比較「硬」，喜好因人而異。</li>
<li>PL-20（RE-20）: 從麥克風收錄到的聲音比較沒有特色。反過來說，使用等化器 (Equalizer) 進行音色塑造比較容易。</li>
<li>MD-441: 比較不適合搖滾類的大鼓，但對於爵士樂等音色圓潤的大鼓，能展現出很好的特色。</li>
<li>SM-58: 雖然是標準的手持主唱麥克風，但奇怪的是，如果用等化器等補強故意切掉的低頻，也能收錄到相當不錯的聲音。</li>
<li>D-112・D-3600: AKG 較新的麥克風。感覺能很好地收錄到中音域溫暖的聲音。外觀看起來很堅固，但本體是塑膠製。AKG 將 D-112 定位為大鼓用，D-3600 定位為樂器通用。D-112 能很好地收錄到中音域「咚」的感覺，因此即使不太依賴等化器也能收錄到完整的聲音。但感覺在超高頻等細微處稍有不足。</li>
<li>M-88: 用於大鼓時有時麥克風的振動系統會損壞，但其獨特的柔和音色難以捨棄。比較適合小口徑的大鼓。</li>
<li>ATM-25: audio technica 的產品。是國產麥克風中比較常用的麥克風。和 MD-421 一樣，優點是收音到的聲音接近成品，但給人的感覺是 - MD-421 透過增加峰值來創造接近成品的聲音，而 ATM-25 則是透過削減不必要的頻段來創造接近成品的聲音。</li>
</ul>
</li>
<li>
<p>小鼓</p>
<ul>
<li>SM-57: 可以說是收錄小鼓的標準麥克風。對大音量輸入也有較強的承受力，從高頻到低頻都能收錄到輪廓清晰的聲音，無論用於正面還是底部都很適合。另外，由於價格相對便宜，即使放在容易被鼓棒擊打到的位置，也不會太心疼。</li>
<li>MD-441: 用這支麥克風收錄小鼓，聲音會非常悅耳溫暖，但不太常用。原因是麥克風太長，麥克風擺位困難。而且價格較高，用於容易被打到的樂器如小鼓，有點可惜。</li>
<li>C-451: 經常用於鈸類等，但可以利用其獨特的高音特性來收錄小鼓。但是對大音量較弱，使用時需要在麥克風本體上加裝衰減器 (-10dB 左右) 的音頭。適合用於想很好地收錄倍音和細微變化，而不是追求氣勢的情況。也適合收錄小鼓底部的聲音，但這種情況下也務必加上 -10dB 的衰減器。</li>
<li>MZ205Be: Yamaha 的麥克風，聲音明亮。卡農接頭位於麥克風側面，角度可變，尺寸也小，麥克風擺位容易。</li>
<li>C-408/C-418: AKG 的夾式小型電容麥克風。聲音有些特別，但因最初設計用於鼓的接觸式麥克風擺位 (Contact Miking)，對大音量輸入較強。最大的優點是夾式 (Clip-on Type)（不需使用麥克風架，而是利用麥克風本體附帶的夾子夾在樂器的鼓框等處）的設計，在狹窄空間架設容易。（在「多個通通鼓，且雙大鼓」的鼓組中，經常會遇到小鼓麥克風無法架設的情況。）</li>
<li>565SD: [描述缺失]</li>
</ul>
</li>
<li>
<p>通通鼓類</p>
<ul>
<li>MD-421: 通通鼓用麥克風的標準。如大鼓部分所述，是因為麥克風本身的特性很適合通通鼓。</li>
<li>SM-57: 與 MD-421 並列為常用於通通鼓的麥克風。與 MD-421 相比，收錄到的聲音比較輕盈。</li>
<li>PL-20（RE-20）: 能以寬廣的頻率範圍自然地收錄通通鼓的聲音，但缺點是又重又大，麥克風擺位困難。而且價格較高，常常出現通通鼓數量太多而無法全部配備這種麥克風的情況。也有人只將這支麥克風用於落地通通鼓。</li>
<li>PL-10: 不太知名的麥克風，是 Electro-Voice 的產品，從型號可以得知，感覺就是 PL-20 縮小了一號的麥克風。音質與 PL-20 相似，但感覺更明亮一些。麥克風擺位也比 PL-20 物理上容易。</li>
<li>C-414: 用這支麥克風收錄通通鼓感覺有點浪費，但個人最喜歡。使用時在麥克風端開啟 -10dB 的衰減。指向性 (Polar Pattern) 用心形 (Cardioid) 即可。</li>
<li>C-408/C-418: 聲音特點是略硬。實際上，比起利用音色特性，更多是因為夾式設計物理上麥克風擺位容易而使用。特別在小口徑通通鼓較多的情況下很方便。</li>
<li>N/D-408: 同樣是 408，但這是 Electro-Voice 的麥克風。中高頻有些特色，但帶有些許「暗沉」的聲音，蠻適合通通鼓。雖然不是夾式麥克風，但體積比較小，麥克風擺位容易也是優點。</li>
</ul>
</li>
<li>
<p>鈸系</p>
<ul>
<li>C-451: 明亮的麥克風音色很適合搖滾類的鈸，但不適合比較平滑的音色。</li>
<li>C-414: 這支麥克風的音色也比較明亮，但不如 C-451。頻率範圍也很寬廣，如果只想收音鈸的聲音，最好用高通濾波器 (High-pass Filter) 或等化器 (Equalizer) 切掉低頻成分。</li>
<li>U-87: 與 C-451 和 C-414 相比，聲音較柔和。但是是大型麥克風，如果沒有物理上堅固的麥克風架，對鈸等進行麥克風擺位比較困難。如果可以擺位，可以試試用於踩鈸，會收錄到與 C-451 不同的聲音。</li>
<li>C-48: 直覺上近距離收音會覺得聲音比較粗糙。因此，很適合用於「踩鈸半開並持續敲擊」之類的歌曲。</li>
<li>CMC-5: 聲音既不「清脆」也不「渾厚」。由於收音比較自然，混音時使用等化器進行調整比較容易。</li>
<li>SM-57: 感覺是 C-451 的聲音加上更窄的頻率範圍。雖然缺乏超高頻的延展，但相對來說更有氣勢。</li>
<li>PL-20（RE-20）: 物理穩定性較差，但收錄到的聲音相當完整。</li>
</ul>
</li>
<li>
<p>遠距離收音 (Off-mic Recording)</p>
<ul>
<li>C-414: 指向性 (Polar Pattern) 用心形 (Cardioid) 即可，但使用無指向性 (Omnidirectional) 也很有趣。高通開關設為 0 或 75，衰減器設為關閉即可。</li>
<li>U-87: 果然比 C-414 聲音更甜美。除了使用一對麥克風進行立體聲收音外，使用 MS 方式收音也很有趣。</li>
<li>U-67: 像是 U-87 的親戚（外觀幾乎一樣），但最大的不同點是前級放大器部分使用了真空管 (Vacuum Tube)。當然需要連接專用電源和專用線材使用。聲音略帶沙啞且柔和。</li>
<li>U-47: 相當大型的麥克風。相較於外觀，聲音比較明亮輕盈。</li>
<li>C-48: 個人最推薦。用於遠距離收音也不容易聲音模糊。只是容易收到不必要的超低頻成分，所以混音時最好加上高通濾波器 (High-pass Filter)。但是麥克風的高通開關（M 和 V 的切換）設為 V 會使得低頻消失太多，所以最好設為 M。</li>
<li>C-38: 聲音會略顯悶沉，但中頻的豐富度難以捨棄。訣竅是不宜離得太遠。</li>
</ul>
</li>
</ul>
<h3 id="2-3-1-木貝斯的麥克風擺位"><a class="header-anchor" href="#2-3-1-木貝斯的麥克風擺位">¶</a>2-3-1 木貝斯的麥克風擺位</h3>
<p>在爵士樂界常被稱為 Wood Bass，簡稱「ウッベ」。古典樂中稱為「Double Bass」，是同一種樂器。</p>
<p>最近，許多木貝斯 (Acoustic Bass) 也加裝了拾音器，可以進行線路輸出，但這些多半是貝斯手後加裝的，與電木吉他不同，很多不帶前級放大器 。所以即使裝有拾音器，通常也不會稱其為電木貝斯。（雖然確實存在沒有共鳴琴身的真正意義上的電木貝斯。）</p>
<p>在使用木貝斯的音樂中，特別是搖滾樂類型的音樂，有一種用手指撥彈琴弦的 Slap 奏法 (Slap Bass)，這種情況下，Slap 聲是決定樂團整體節奏的重要聲音，因此通常會另外安裝一個專門用於收音 Slap 聲的拾音器。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427102831.png" srcset="/img/loading.gif" lazyload alt="圖 2-3-1 木貝斯的麥克風擺位點"></p>
<p>沒有線路輸出的木貝斯，除了放置麥克風外沒有其他收音方法，因此考慮麥克風擺位，大致有 1 和 2 兩種收音方法。</p>
<p>1 是對準用手指彈撥琴弦的位置，大約在琴橋（木貝斯是指木製琴碼）上方一些。對準這裡可以收錄到緊實聲音，但貝斯的共鳴感會稍顯不足。</p>
<p>2 的麥克風擺位是對準稱為「f 孔 (f-hole)」的位置（小提琴族樂器) 必定有的孔，是弦的振動經琴身共鳴後聲音的出口）。之所以對準下方，是因為孔比較大，且不會妨礙貝斯手。這種麥克風擺位可以收錄到琴身放大的共鳴聲，獲得豐厚的低音，但相對地，弦本身的聲音會比使用 1 的麥克風擺位小。有人可能會想「那把 1 和 2 的聲音都收錄下來，在混音器裡混合就好了！」…恭喜你答對了。</p>
<p>不過通常情況下，如果不擔心其他樂器串音 ，即使不那麼麻煩，用 1 的麥克風擺位並將麥克風離遠一些進行遠距離收，也能收錄到琴身共鳴,所以一般會這樣做。但是，在現場音響或與鼓同時錄製木貝斯時，會混合使用 1 和 2，或者使用 1 的麥克風擺位近距離收，並在混音時用等化器補強低頻。為什麼用 2 的麥克風擺位不行呢？因為在有鼓聲的音樂中，通常需要貝斯聲音有實質，而用 2 的麥克風擺位容易讓聲音缺乏實質。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427102957.png" srcset="/img/loading.gif" lazyload alt="圖 2-3-2 木貝斯的線路收音點"></p>
<p>如果裝有拾音器，則有四種收音方法，如圖 2-3-2 所示。</p>
<p>１是最常見的方法，直接從拾音器收音。如果能錄取到好聲音就沒問題，但若要製作出低音提琴的聲音，就需要均衡器。這是因為，原聲貝斯拾音器所設計的聲音，是基於連接貝斯擴音器為前提。（所以如果用 D.I.直接收音，就會得到缺乏低音的劈啪聲。）</p>
<p>２是用效果器的情況。除非使用非常激烈的效果（例如失真等），否則最好在收音及混音時處理效果。但是，但（三重否定）有時候刻意透過效果器劣化音響特性會更好，因此不能一概地說「最好不要」。優良的特性並不一定代表音樂上的優良。</p>
<p>３有使用貝斯擴大器控制的優點。讓貝斯手有一定程度地參與音色塑造，是這個想法，但錄音的音質並不會比 1 或 2 方法好多少。依據輸出決定是否使用 D.I.</p>
<p>４是拾音器的聲音透過貝斯放大器轉換成聲音，因此能輕易錄製到「似模似樣」的聲音，這是優點。不過，由於拾音器的電訊號在放大器中轉換為空氣振動，而空氣振動再由麥克風轉換成電訊號，所以這過程比較繁瑣，錄音時會比方法一至三略顯模糊。</p>
<h3 id="2-3-2-音響貝斯的收音常使用的麥克風"><a class="header-anchor" href="#2-3-2-音響貝斯的收音常使用的麥克風">¶</a>2-3-2　音響貝斯的收音常使用的麥克風</h3>
<ul>
<li>PL-20: 適合近距離收音。能紮實收錄到弦本身的聲音，但豐滿度不足。</li>
<li>MD-421: 也適合近距離收音，聲音比較華麗。收音到的聲音有音量感，也適合現場錄音。</li>
<li>MD-441: 推薦用於對準 f 孔收音。</li>
<li>U-87/C-38: 適合爵士樂類型的音樂。「低沉嗡嗡聲」這種聲音能很好地收音。</li>
<li>C-414/C-48: 聲音比上面兩款更華麗。如果不在等化器上稍微控制高頻，會有聲音略顯粗糙感的傾向。</li>
<li>SM-58: 這是番外篇。曾經用這支麥克風對準 f 孔收音，效果非常好，提供大家參考。</li>
</ul>
<h3 id="2-3-3-電貝斯的麥克風擺位"><a class="header-anchor" href="#2-3-3-電貝斯的麥克風擺位">¶</a>2-3-3 電貝斯的麥克風擺位 (?)</h3>
<p>說到電貝斯，並不是指「某年份的 Jazz Bass 定位點是圓點型的，鑲嵌物是如何如何的…」這種話題，而是作為一位音響技師（工程師太帥了），作為一個音響工作者（嗯，這個比較貼切。）…歸根結底就是士、農、工、商、導演、樂手、混音師。哼。呃，剛才說到哪裡了…啊，對了對了，作為一個音響工作者必須知道的是，電貝斯的拾音器（輸出）有主動式和被動式之分。</p>
<p>拾音器在結構上只是在磁鐵上纏繞線圈。從這個拾音器通過音量和音色控制電路後輸出的是被動式，而從拾音器發出的聲音通過內建在貝斯中的前級放大器後，再通過音量和音色控制電路輸出的是稱為主動式拾音器。更簡單的區分方法是，貝斯上沒有電池就是被動式，有電池就是主動式。</p>
<p>被動式貝斯透過直接輸入盒收音時，貝斯本身的音量和音色控制基本要開到最大。正如其名，被動式貝斯的音量和音色控制是通過削減原有聲音來改變音量和音質，例如，即使你為了得到圓潤的聲音而將貝斯的音色控制調低進行錄音，但在混音時與其他聲音混合後覺得還是需要一些高頻，無論你怎麼轉動等化器的旋鈕，被削減的聲音是無法恢復的。</p>
<p>主動式貝斯與被動式相比，輸出較大，透過沒有衰減器的直接輸入盒收音時可能產生失真。如果失真了，要麼使用衰減器，要麼換成帶衰減器的直接輸入盒，要麼請樂手稍微降低音量。如果沒有失真，音量可以開到最大。其次，主動式的音色控制種類繁多，很難具體說明，但大部分內建 2 個以上頻段的等化器，基準是旋鈕的中間位置。所以音色控制的旋鈕請樂手設在中間。如果隨意提升低頻等，輸出電平會變大，有時也會引起失真。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427103449.png" srcset="/img/loading.gif" lazyload alt="圖 2-3-3 電貝斯的線路收音點"></p>
<p>接著看收音方法，這也像帶拾音器的木貝斯一樣，可以考慮四種方法。</p>
<p>1 的方法最流行。或者說，現場音響和錄音時幾乎都採用這種方法。（這也就是為什麼標題「電貝斯的麥克風擺位」後面帶有「？」的原因。很少使用麥克風。）這種方法最能收錄到輪廓清晰聲音的貝斯聲音。但是，就像帶拾音器的木貝斯一樣，電貝斯的拾音器是通過貝斯音箱發聲後才成為像樣的貝斯聲音的，所以這種方法收錄到的聲音，會是清脆缺乏低音的聲音。因此，絕大多數情況需要進行音質修正。</p>
<p>2 是在貝斯手使用了工程師難以添加的效果器時使用，但如果使用的是工程師可以添加的效果器，最好還是使用 1 的方法收音。不過有些貝斯手對效果器有相當的堅持，會用效果器來塑造音色（尤其多用 Slap 技巧的人），這種時候就恭敬地接收效果器的輸出吧。這部分最好事先與貝斯手討論確定。（殘響等效果器原則上不宜由樂手添加，但也要視情況而定）</p>
<p>3 的方法也和 2 一樣，如果討論結果是「從音箱的線路輸出錄音吧」，就照辦。如果無所謂的話，用 1 的方法收音會比較靈活性高，以後比較好調整。</p>
<p>4 是用麥克風收音貝斯音箱的聲音，最大的優點是貝斯的聲音幾乎是「完成品」。省去了將直接輸入盒不夠像樣的聲音調整成像樣的聲音的麻煩，很好。（但是論輪廓清晰聲音，不如直接輸入盒）具體來說，收錄聲音比較「模糊感」或「嘶啞破音聲音」時，用麥克風收音比較好。將麥克風對準貝斯音箱揚聲器中心略微偏離的地方，距離約 10 公分放置麥克風。</p>
<h3 id="2-3-4-電貝斯收音常用的麥克風"><a class="header-anchor" href="#2-3-4-電貝斯收音常用的麥克風">¶</a>2-3-4 電貝斯收音常用的麥克風</h3>
<p>確切來說，是「貝斯音箱收音常用的麥克風」。</p>
<ul>
<li>PL-20: 適合音箱輸出音量大，且聲音略帶失真的情況。</li>
<li>MD-421: 能收錄到清晰有力的聲音，適合撥片彈奏的貝斯。</li>
<li>U-87: 能收錄到豐滿度較好的聲音。</li>
</ul>
<h3 id="2-4-1-吉他的麥克風擺位"><a class="header-anchor" href="#2-4-1-吉他的麥克風擺位">¶</a>2-4-1 吉他的麥克風擺位</h3>
<p>這裡所說的木吉他 (Acoustic Guitar)，不是指電木吉他 (Electro-acoustic Guitar)，而是指沒有線路輸出 (Line Out) 的，所謂的木吉他。木吉他大致可分為使用尼龍弦 (Nylon String) 的尼龍弦吉他（古典吉他 (Classical Guitar)）和使用鋼弦 (Steel String) 的民謠吉他 (Folk Guitar)（西部吉他），它們的音色差異很大，所以使用的麥克風通常會根據喜好有很多種選擇，但麥克風擺位本身差異不大，這裡就一起說明。</p>
<p>要巧妙收音木吉他的基本原則，是將弦本身的聲音與琴身因共鳴產生的聲音巧妙地取得平衡。而木吉他有個稱為音孔 (Soundhole) 的洞，基本上只要用麥克風對準這裡即可。為什麼呢？因為音孔上方有弦，對準音孔就能同時收錄到弦聲和音孔發出的共鳴聲。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427095451.png" srcset="/img/loading.gif" lazyload alt="圖 2-4-1"></p>
<p>在現場音響 (PA) 等情況下，為了盡可能增加迴授餘裕 (Feedback Margin)，會像 1 那樣進行近距離收音 (On-mic Recording)，但在不擔心其他音源串音 (Bleed) 的情況下，最好像 2 那樣稍微遠離一些（約 30~50 公分）進行麥克風擺位。採取 1 的麥克風擺位時，如果稍微從下方斜向對準音孔，可以避免音孔的聲音被過度強調，並能強調聲音較弱的高音弦 (Treble String) 的聲音，這樣做非常方便。（為什麼是大阪腔）如果喜歡較硬的聲音，可以將麥克風移到琴橋 (Bridge) 側（圖中的左側）。但要注意不要靠太近，以免麥克風的指向性 偏離音孔。如果吉他手是右撇子，麥克風架通常會立在琴頸側（圖中的右側），這是為了不影響動作較多的右手。</p>
<p>3 的麥克風擺位是將麥克風放在離吉他斜上方約 80 公分處，對準音孔的設置。因為是遠距離收音，聲音會有些模糊，但可以收錄到自然的殘響，所以錄製吉他獨奏演奏時很適合。尼龍弦吉他等弦本身的音量相對較小，有時故意偏離音孔反而能更平衡地收音。另外，有時也會從琴頸側也放置麥克風，並與其他位置的麥克風混音，這是為了表現樂手觸弦力道等細微的變化，如果樂手不是非常熟練，常常會產生反效果。</p>
<p>此外，還有使用接觸式麥克風 (Contact Microphone) 或接觸式拾音器 (Contact Pickup) 進行收音的方法，但除了在現場錄音 (Live Recording) 等情況下，どうしても擔心其他聲音串音時，沒有必要勉強使用。因為與用麥克風紮實收錄的聲音相比，音質 (Sound Quality) 通常會差一些。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427095726.png" srcset="/img/loading.gif" lazyload alt="圖 2-4-2 觸控麥克風等聯絡點拾取的使用範例"></p>
<p>萬不得已必須使用時，接觸式麥克風通常會掛在音孔上使用。接觸式拾音器由於電木吉他的興起，最近不太常用了，但通常是貼在吉他琴身上使用。這種類型的代表是稱為「Barcus Berry」的 Barcus Berry 公司拾音器。（就叫這名字）使用時務必透過專用前級放大器。直接接入直接輸入盒會導致聲音很乾。通常貼在圖 2-4-2 所示的位置附近，但有時也會貼在琴橋上。</p>
<p>另外，有一種稱為「電木吉他 (Electro-acoustic Guitar)」，簡稱「Erea-ko」的吉他，最近說到木吉他，幾乎都指這種電木吉他。這種吉他是在木吉他琴身的琴橋部分內嵌一個壓電麥克風 (Piezo Microphone)（拾音器的一種），透過內建前級放大器（因此大部分內建電池）處理拾音器傳來的聲音後，可以輸出木吉他特有的聲音（也就是可以連接到音箱 (Amp) 或直接送入現場音響）。</p>
<p>它最初是為了搖滾樂團等其他樂器音量很大的情況下，希望能使用木吉他而誕生的，所以在錄音時（如果分開錄製其他樂器就可以）不太常用。如果想錄製木吉他的聲音，分開錄製木吉他即可，即使很貧窮，只有電木吉他，也可以對著電木吉他放置麥克風進行錄音。</p>
<p>話雖如此，如果故意想要利用木吉他與電吉他之間的中間音色，有時也會使用線路聲音。反過來說，在現場音響中使用電木吉他時，基本方法是從線路輸出透過直接輸入盒接收訊號。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427095906.png" srcset="/img/loading.gif" lazyload alt="圖 2-4-3　電箱吉他的收音方法"></p>
<p>電木吉他的錄音方法，如圖所示可以考慮從四個位置進行收音，其中最常見的是從 1 透過直接輸入盒進行收音的方法。這種情況下，效果器到音箱的部分不作為音源使用。（效果器可以由操作員添加）也就是說，效果器之後的部分，幾乎是「吉他手為了自我滿足而創造的只有自己聽到的聲音」。使用這種方法接收訊號時，吉他本身的音量要開到最大，等化器如果只有一個控制旋鈕就全開，如果有多個控制旋鈕，全部設在中間，這樣我們處理起來會比較方便。</p>
<p>2 適用於將效果器包含在內，視為一個獨立音源的情況。但是如果使用緊湊型效果器，錄音時由於破音/失真和雜訊等問題，最好在混音時再添加效果器，因此除非吉他手是音響發燒友且能進行足以應對錄音的效果器處理，否則不推薦這種方法。但在現場音響情況下，這是最常用的方法。（現場演出時，效果器的開啟關閉等需要樂手自己操作，否則人手不足。）</p>
<p>3 適用於透過吉他音箱的控制來塑造電木吉他音色的情況。這種情況下，如果吉他音箱有線路輸出（或是錄音輸出），直接從那裡收音即可。輸出阻抗相當低，所以用不用直接輸入盒都可以。如果只有揚聲器輸出，直接用轉接線等連接會有損壞音箱或音響設備的危險，務必使用 Countryman 的 #85，並將輸入切換開關設為揚聲器側。（一般的直接輸入盒中，只有 Countryman 支援揚聲器輸出）</p>
<p>4 是和電吉他錄音相同的方法，用於吉他手「無論如何都堅持要從這個音箱發出的聲音」這種撒嬌耍賴的情況。嗯，如果吉他手有這樣的堅持，這種做法也「可以」。最近 Trace Elliot 等也推出了電木吉他專用音箱。（聲音相當不錯呢…）</p>
<h3 id="2-4-2-音響吉他收音常用麥克風"><a class="header-anchor" href="#2-4-2-音響吉他收音常用麥克風">¶</a>2-4-2 音響吉他收音常用麥克風</h3>
<p>木吉他音量不是很大，高頻的聲音是決定音色的關鍵，因此經常使用高頻特性優異的電容式麥克風 (Condenser Microphone)。麥克風體積太大不利於麥克風擺位，所以小型電容式麥克風常用。</p>
<ul>
<li>C-451: 利用明亮的音色特性，適合以刷弦奏法 (Strumming) 為主的演奏。</li>
<li>C-414: 無論何種奏法都適用，是全能型麥克風。不要離太遠才能展現這支麥克風的特性。聲音帶有乾冷感。</li>
<li>U-87: 適用於近距離收音和遠距離收音。適合收錄自然聲音時使用。</li>
<li>U-67: 推薦作為古典吉他的主要收音麥克風。</li>
</ul>
<h3 id="2-4-3-吉他音箱的麥克風擺位"><a class="header-anchor" href="#2-4-3-吉他音箱的麥克風擺位">¶</a>2-4-3 吉他音箱的麥克風擺位</h3>
<p>電吉他和吉他音箱密不可分。為什麼呢？因為吉他音箱具備與一般音響設備相比令人難以置信的音響特性，使得電吉他的聲音聽起來「像樣」。 (話說回來，以前錄音時，我說「請把聲音弄得像樣點。」結果有個笨蛋吉他手彈了「索雷拉西」的音階。) 總之，要知道電吉他發出聲音，才成為電吉他的聲音。</p>
<p>（圖 2-4-4 原文有示意圖，表示「冷凍庫」12U（上）和「冰箱」3U（下）的範例。）</p>
<p>曾有一段時間，錄音流行大量使用效果器 (Effector)，以線路輸出 (Line Out) 錄製電吉他的聲音。當時的吉他手（特別是融合爵士樂手）像著了魔一樣搶購效果器，裝在機架 (Rack Size) 裡帶到錄音室。15U (Unit) 是家常便飯，（專業音響設備的尺寸符合機架尺寸標準化 (Standardization)，寬度約 19 英寸，基本高度單位稱為「1U」，機架（外殼）大小以 U 的數量表示。）我私下稱之為「冰箱」。可見當時這有多麼不尋常。（笑）而且他們下次來的時候，通常又買了更多效果器，帶一個約 4U 的小機架來，我當然就稱之為「冷凍庫」以區別。總之當時是個誰的光效多誰就贏的世界。從這個意義上說，前陣子視覺系樂團的吉他音箱組和行駛在東名高速公路上的裝飾貨車氛圍是一樣的。</p>
<p>總之，這種曾一度在部分人群中流行的機架效果器 已經很少見了。原因是因為它們太重。也就是說，付出的辛苦與效果不成正比，大家都厭倦了。因此，現在又回歸到基本方法，越來越多地採用麥克風收音吉他音箱發出的聲音。因此，很少從吉他本身、效果器或音箱的線路輸出透過直接輸入盒 (Direct Input Box) 收音，對吉他音箱進行麥克風擺位才是主流。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427100338.png" srcset="/img/loading.gif" lazyload alt="圖 2-4-5 一般的吉他擴音器的麥克風設定"></p>
<p>進行近距離收音時，吉他音箱聲音從揚聲器發出，所以理所當然地要像圖 2-4-5 的 1 那樣將麥克風指向揚聲器。距離大約 2~20 公分。（順帶一提，我錄音時近距離麥克風通常設在約 10 公分）要對準哪裡呢？對準揚聲器中心即可，但也有人說「揚聲器中心部分沒有紙盆 (Cone Paper) 是無聲音點 (No Sound Point)，所以不應對準揚聲器中心，而應對準紙盆中心。」但是並非將麥克風緊貼著揚聲器收音，所以除非偏離得非常誇張，否則沒有太大變化。為了不讓這些人長篇大論 (ウンチク)，將麥克風擺位從中心稍微偏離一點，大概是 21 世紀的生存之道吧。另外，如果有多個揚聲器，對準其中一個即可。（例外情況稍後會提及。）</p>
<p>遠距離收音時，如圖 2-4-5 的 2 所示，只需從近距離收音的位置將麥克風移開即可。距離大約 40 公分~1 公尺。在殘響 (Reverberation) 不多的錄音室裡，除非將音箱音量開得非常大，使其產生箱體共鳴，否則遠距離收音效果不大。不過將近距離收音和遠距離收音混音，可能會因相位偏移 (Phase Shift) 產生有趣的聲音，不妨試試看。</p>
<p>圖 2-4-5 的 3 麥克風擺位是考慮到吉他音箱很多是後開放式聲箱 (Open-back Baffle)（簡單來說就是背面是開放的），所以從後面對準麥克風。但這樣聲音容易變得渾濁，完全不推薦。優點是其他聲音的串音較少，而且吉他音箱正面看起來比較整齊。在空間狹小的現場演出場合的現場音響中則比較有效。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427100521.png" srcset="/img/loading.gif" lazyload alt="圖 2-4-6 大型擴音器的麥克風設定"></p>
<p>如何應對金髮小哥開著破舊旅行車，滾著巨大的吉他音箱來的情況呢？問題不在於揚聲器箱體 (Speaker Box) 外形很大、音量很大，或者小哥看起來很可怕（不，這些也是問題…），而是因為通常有四個比較小的揚聲器。</p>
<p>在現場音響中，經常使用圖 2-4-6 的 1 這種麥克風擺位，近距離對準四個揚聲器中下方任一個，這是為了防止其他聲音的串音而必須進行近距離收音。對準下方的原因不太清楚，但源於樂手根深蒂固的信念，「下方的揚聲器距離背面稍微長一些，感覺比上方揚聲器低頻會多一些。」(<sup>_</sup>; （實際情況不清楚，但這樣做就不會引發抱怨（笑））</p>
<p>對於上方揚聲器沒有傾斜的揚聲器箱體（稱為底部箱體，而圖 2-4-6 所示上方揚聲器有傾斜的稱為頂部箱體），四個揚聲器中對準哪一個都可以。但是 Mesa Boogie 公司的 Baffle 揚聲器箱體，下方是密閉式箱體，上方是後開放式聲箱，因此上下聲音特性不同，但近距離收音時，一般上方的揚聲器聽起來比較有「Mesa Boogie 特有的聲音」，所以通常會對準上方的揚聲器進行麥克風擺位。（實際情況不清楚，但這樣做就不會引發抱怨（爆）</p>
<p>事實上，這種近距離麥克風擺位無法很好地收錄到大型音箱的聲音。為什麼呢？因為四個揚聲器基本上是以相同的音量發出相同的聲音，它們會相互干擾，形成一種梳狀濾波器。這會在 1kHz 附近上方產生多處陷波（頻率響應上的低谷），從而產生獨特的聲音。因此，為了收錄這種氛圍，需要將麥克風擺位移遠一些。具體來說，如圖 2-4-6 的 2 所示，對準揚聲器箱體中心，距離約 40 公分較好。要注意不要離得太遠，以免音像 (Sound Image) 變得模糊。另外，也可以將這種遠距離麥克風與近距離麥克風混合使用。這樣一來，遠距離麥克風可以離得更遠，從而收錄包含空間共鳴的聲音。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427102109.png" srcset="/img/loading.gif" lazyload alt="JC 的麥克風擺放"></p>
<p>JC 是 Roland 公司的吉他音箱系列，是一款服役超過 20 年、令人驚訝的長銷吉他音箱。其中最常用的是 JC-120，乍看之下是個平平無奇的雙揚聲器吉他音箱。所以麥克風擺位就像一般吉他音箱一樣，對準其中一個揚聲器即可，但使用這款音箱內建的合唱 (Chorus) 效果時，需要改變麥克風擺位。雖然其他音箱也內建立體聲合唱 (Stereo Chorus)（效果 (Effect)），但這款音箱比其他內建立體聲合唱的音箱有些特別。</p>
<p>簡單解釋立體聲合唱的原理，合唱是將原音（這裡指沒有效果處理的聲音）與對原音進行頻率調變 (Frequency Modulation) 後週期性變化音高的聲音混合而成。混合時，一邊以正相（相加）混合，另一邊以反相（相減）混合。將這樣的聲音分別從左右揚聲器發出，就會聽到聲音擴散開來的感覺，這就是它的機制。</p>
<p>這是一般的立體聲合唱，但 JC 的方式簡直令人匪夷所思，它是將原音和音高變化的聲音分別從不同的揚聲器發出，在空氣中混合來獲得合唱效果。效果上，一般立體聲合唱聽起來聲音會慢慢地向左右旋轉擴散，而 JC 的聲音則會模糊地、輕飄飄地擴散開來，令人難以捉摸。我想這感覺大概是 JC 受歡迎的一大原因。實際上，開啟合唱效果站在 JC 前面，感覺很舒服。但吉他手舒服歸舒服，對於進行現場音響或錄音的人來說，這個效果器簡直是麻煩透頂。光是麥克風擺位，如果近距離對準其中一個揚聲器，左邊只會發出原音，幾乎沒有合唱效果；右邊只會發出音高變化的聲音，也就是音高不準的聲音，兩邊都沒用。</p>
<p>因此，對開啟合唱效果的 JC 進行麥克風擺位時，如圖 2-4-8 的 1 所示，將麥克風稍微移遠一些（約 30 公分），對準左右兩個揚聲器之間，或者使用兩支麥克風，近距離對準各自的揚聲器。圖 2-4-8 的 1 方法當然是單聲道 (Mono)，但圖 2-4-8 的 2 方法可以收錄立體聲。順帶一提，錄音時如果傻傻地將聲音完全分到左右聲道，會產生音像不確定、非常令人不適的聲音，所以聲像位置 (Panning) 不要拉得太開。</p>
<p>題外話 (Aside)，JC 上方合唱開啟關閉開關左邊的「SPEED」和「DEPTH」，只在顫音 (Vibrato) 效果時有效，與合唱效果完全無關。經常看到視覺系年輕人以為是調整合唱而認真設定，很丟臉的，好孩子絕對不要模仿。</p>
<h3 id="2-4-4-吉他音箱收音常用的麥克風"><a class="header-anchor" href="#2-4-4-吉他音箱收音常用的麥克風">¶</a>2-4-4 吉他音箱收音常用的麥克風</h3>
<p>吉他音箱發出的聲音頻率範圍比想像中窄，而且吉他音箱本身會進行相當強烈的音色塑造，所以這樣說可能不太好聽，但這裡對麥克風的選擇要求不高。可以基本上考慮使用動圈式 (Dynamic Microphone)，只有在缺乏細微變化時才考慮使用電容式。</p>
<ul>
<li>MD-421: 聲音輪廓清晰，適合收錄帶有破音/失真而聲音略顯模糊的音源。比較適合近距離收音。說起來可能不太好聽，但在現場音響處理外行人 (Amateur) 的破音效果時最方便。</li>
<li>SM-57: 無論錄音或現場音響都常用。聲音兼具氣勢/震撼力 (Impact/Power) 和細膩，平衡良好，易於使用。比較適合近距離收音。</li>
<li>PL-20（RE-20）: 適用於近距離收音或遠距離收音。感覺是直接收錄原始聲音。外觀看起來很粗獷，但收錄到的聲音並沒有想像中那麼有氣勢。</li>
<li>U-87: 最適合用於大型音箱的遠距離收音。近距離收音也可以，但收錄到的聲音沒有那麼「厲害」。</li>
<li>C-38: 個人最喜歡的麥克風。感覺能很好地將尖銳的部分變得圓潤。但用於已經很渾濁的聲音時，可能會變得難以辨識。</li>
</ul>
<h2 id="4-1-多軌錄音-Multitrack-recording"><a class="header-anchor" href="#4-1-多軌錄音-Multitrack-recording">¶</a>4-1 多軌錄音 (Multitrack recording)</h2>
<h3 id="4-1-1-多軌錄音"><a class="header-anchor" href="#4-1-1-多軌錄音">¶</a>4-1-1 多軌錄音</h3>
<p>Multi 指的是「多個」的意思，顧名思義，就是使用擁有多個音軌 (Track) 的盤帶錄音機，即多軌盤帶錄音機 (Multitrack tape recorder / MTR，以下簡稱 MTR) 進行錄音。如果音軌數量夠多，就可以同時（或在不同時間）分別為不同樂器架設麥克風進行錄音，並且可以無限次重播。換句話說，一旦錄音到 MTR 上，MTR 就能夠無限次地重現相同的演奏。基於這個優點，在現今的錄音作業中，使用 MTR 進行多軌錄音已是理所當然。</p>
<p>話雖如此，多軌錄音自身的歷史並不長，擁有數十個音軌的 MTR 開始被使用，也只是大約二十年前的事。近來隨著數位技術的進步，也出現了所謂的硬碟錄音 (Hard disk recording)，錄音設備不一定非得是盤帶錄音機了。</p>
<p>以一般的含人聲歌曲製作流程來說，首先是錄製基本樂器，這個階段稱為「伴奏錄音 (オケ録り)」或「基礎錄音 (Basic tracking)」；接著錄製其他樂器、主唱、和聲等，稱為「疊錄 (カブセ)」或「配音 (Overdubbing)」；然後是將聲音最終整合起來，稱為「音軌縮混 (Trackdown)」或「混音 (Mixdown)」的作業；最後則是稱為「母帶後期處理 (Mastering)」的作業。下表詳細說明了這個流程範例。</p>
<table>
<thead>
<tr>
<th>工程</th>
<th>作業內容</th>
</tr>
</thead>
<tbody>
<tr>
<td>錄音室錄音</td>
<td>基本錄音</td>
</tr>
<tr>
<td></td>
<td>鼓、貝斯等基本節奏樂器的錄音</td>
</tr>
<tr>
<td></td>
<td>（視情況可能同時錄製伴奏吉他或鍵盤）</td>
</tr>
<tr>
<td>覆蓋錄音</td>
<td>刻意錄製基本錄音時未錄製的所有樂器（順序視情況而定）</td>
</tr>
<tr>
<td></td>
<td>伴奏吉他</td>
</tr>
<tr>
<td></td>
<td>伴奏鍵盤</td>
</tr>
<tr>
<td></td>
<td>其他旋律樂器和打擊樂器</td>
</tr>
<tr>
<td></td>
<td>獨奏樂器</td>
</tr>
<tr>
<td></td>
<td>此時通常會進行初步混音，作為練習用版本提供給歌手（稱為臨時伴奏）</td>
</tr>
<tr>
<td>人聲錄音</td>
<td>錄製人聲和和聲（由於此時錄音對象主要是人聲，often會移至較小的錄音室）</td>
</tr>
<tr>
<td>軌道混音</td>
<td>將多軌錄音中的音源經過各種處理後，製作成一般可聽的格式（2軌立體聲）</td>
</tr>
<tr>
<td>母帶處理</td>
<td>將混音後的音軌進行排序、決定曲目間隔等，完成最終出貨前的製作</td>
</tr>
</tbody>
</table>
<p>表4-1-1　一般歌曲錄製流程</p>
<h3 id="4-2-1-什麼是軌道分配？"><a class="header-anchor" href="#4-2-1-什麼是軌道分配？">¶</a>4-2-1 什麼是軌道分配？</h3>
<p>在多軌錄音 (Multitrack Recording)，也就是使用多軌錄音機 (Multitrack Recorder) 進行錄音時，開始錄音前務必決定哪個軌道要放入什麼樣的音源。這項作業稱為軌道分配 (Track Assignment)，特別是使用軌道數量較少的多軌錄音機時，這是影響作品好壞的重要作業。</p>
<p>首先，再次確認要錄製歌曲的樂器組成，思考軌道分配。通常會從年輕號碼的軌道開始，依序輸入鼓 (Drum) 和貝斯 (Bass) 的節奏組 (Rhythm Section) → 吉他 (Guitar) 或鍵盤 (Keyboard) 等和弦樂器 (Harmony Instrument) → 獨奏樂器 (Solo Instrument) 與人聲相關 (Vocal Related)。除非有意變動，「軌道分配的軌道號碼」＝「混音 (Mixdown) 時混音器 (Mixer) 的推桿 (Fader) 頻道號碼」，所以按照這樣的順序輸入，經常需要操作的獨奏樂器和人聲相關的推桿會來到右手容易操作的位置，非常方便。（左撇子 (Left-handed) 的人請見諒）</p>
<p>進一步說，鼓的分配也最好是將大鼓 (Kick Drum)、小鼓 (Snare Drum)、踩鈸 (Hi-Hat) 這三個操作頻率高的推桿分配到左手容易操作的位置，從操作頻率較低的頂部麥克風相關 (Overhead Microphones) 開始，接著是通通鼓相關 (Tom-toms)、踩鈸、小鼓、大鼓這樣的順序進行軌道分配會比較好。獨奏樂器和人聲相關的軌道，為了盡可能爭取更多錄音次數 (Take Count)，最好保留多個軌道。</p>
<p>軌道分配不僅是如何使用軌道，也包含決定使用的麥克風 (Microphone)。如果不同時錄製，同一個麥克風也可以用於其他樂器，所以也需要考量到麥克風的共用，包含哪些部分要同時錄製等等。</p>
<h3 id="4-2-2-軌道不足時"><a class="header-anchor" href="#4-2-2-軌道不足時">¶</a>4-2-2 軌道不足時</h3>
<p>軌道數量和金錢一樣，再多也不嫌少，但實際上兩者都有極限。金錢方面有彈珠台、賽馬或樂透彩等美妙的解決方案，但軌道數量不管怎麼努力都無法增加。所以，思考起來有三種方法。（中樂透買新多軌錄音機不算。）</p>
<ol>
<li>減少輸入數量</li>
</ol>
<p>有單純減少輸入數的方法，例如「將用於鼓的麥克風從 10 支減到 8 支」，以及「將通通鼓等多個音源在錄音時進行音色塑造，彙整到左右兩個軌道」的方法。如果軌道只差約兩個時，這種減少輸入數的方法最快。<br>
2. 在基本錄音和重疊錄音之間製作子混音 (Submix)<br>
子混音是指在混音之前，預先將錄製好的音源進行混音。即使不是所有音源都混音，只要能空出不足的軌道數量即可，所以可以根據需要，只混音通通鼓、只混音鼓、或只混音鼓和貝斯等必要的數量。當然子混音完成後，原本軌道的音源要刪除。但是這種方法必須擔心進行乒乓 (Ping-pong) 操作導致的音質劣化 (Audio Quality Degradation)，而且在混音時，即使想改變平衡或音質，子混音後也無法進行細微的音色塑造，所以最好控制在必要最小限度。（也就是說，不要將所有音源都混音，視為必要之惡，只混音最小必要數量的軌道。）</p>
<p>另外，這兩種方法還有一個附帶的好處，就是可以有效運用效果器 (Effector)。例如只有兩迴路 (Two Channels/Circuits) 的壓縮器 (Compressor)，在製作子混音的鼓混音時，將壓縮器用於大鼓和小鼓，接著在混音時再將壓縮器用於貝斯和人聲，這樣兩迴路的壓縮器就可以當作四迴路使用。<br>
3. 使用同步訊號 (Sync Signal) 同步多台多軌錄音機</p>
<p>這是一種不吝嗇增加軌道數量的想法。增加軌道數並不是單純將兩台多軌錄音機的軌道數量相加，基本上各需要一個軌道用於同步訊號，而且同步訊號隔壁的軌道最好空出來以避免相互干擾 (Interference)。因此，兩台 24 軌錄音機同步時，總軌道數是 24+24-4=44 軌。同樣地，24 和 8 的組合則是 28 軌。數位多軌錄音機通常有獨立的同步訊號軌道，所以只需要單純將軌道數量相加即可。</p>
<h2 id="7-混音-音色製作"><a class="header-anchor" href="#7-混音-音色製作">¶</a>7 混音&amp;音色製作</h2>
<h3 id="7-1-開始混音之前"><a class="header-anchor" href="#7-1-開始混音之前">¶</a>7-1 開始混音之前</h3>
<h4 id="7-1-1-什麼是混音"><a class="header-anchor" href="#7-1-1-什麼是混音">¶</a>7-1-1 什麼是混音</h4>
<p>一般人聽音樂，可能是聽 CD、卡帶或其他媒體，但目前都是 2 聲道，也就是立體聲媒體。（雖然電視還有很多是單聲道的）即使是身家富裕的人出於興趣建造聆聽室，不惜成本地添購設備，也不會有人同時擁有 MTR、錄音混音座和周邊設備。因此，MTR 的磁帶無法直接播放，需要將 MTR 的 4 到 48 個以上聲道「降軌」，變成 2 聲道（此時等於 2 聲道等於立體聲）。原本「混音」（也稱為「軌道降混」）這個詞就是這個意思，但現在不僅指減少軌道數的消極意義，也包含進行高度的聲音處理和平衡調整的工作。可以說這是工程師展現實力的最佳時機。（也就是音響師的華麗部分）因此，所需的技術也相當高，不僅需要了解設備，還需要了解樂器、電氣知識，甚至連樂手的心態和製作人的喜好都需要知道。（啊～好辛苦）</p>
<h4 id="7-1-2-事先準備事項"><a class="header-anchor" href="#7-1-2-事先準備事項">¶</a>7-1-2 事先準備事項</h4>
<p>事先規劃好大概要進行哪些效果處理。因為效果器的回送通常是立體的，所以如果沒有事先考慮好哪些地方要使用什麼效果、效果的回送要送回哪裡等，混音座的聲道很快就會用光。當然，在混音過程中，「對這個音源加上效果器會不會很有趣？」這樣的想法很重要，也或許是效果器的本來用法，但如果全部都隨機處理，那可就一團混亂了。（大叔式說法）<br>
確定好效果處理後，具體決定哪些音源要加上哪些效果。例如「Kick 要先經過 Urei 的 #1178，再接 Barry Porter 的 Keypex，然後再加上 Clark Teknik 的 DN-33，最後用 Yamaha 的 SPX-1000 做 Gate Echo」之類的。要充分考慮想要使用的效果器和物理限制（效果器的數量和性能等）之間的平衡。</p>
<p>考慮混音座的聲道分配。如果 MTR 中所有的聲音都能透過混音座輸出，包括效果器的回送都能納入混音座的聲道，那就沒什麼好說的，但如果超過了，就要考慮是否可以使用混音座的輔助輸入來處理。混音座通常會有幾個標示為 AUX IN 等的輔助輸入。這些輔助輸入可能沒有等化器，或只有簡單的等化器，或 Pan 是固定的，但如果仔細考慮，將其用於不太需要等化等處理的效果器回送，就能避免無謂地佔用聲道。</p>
<p>如果這樣聲道仍然不夠，就要考慮是否需要將 MTR 的所有軌道都輸出。將混音不需要的同步訊號、節拍器、NG 的 Take 等不必要的內容刪除，利用空出來的地方作為效果器回送等。如果這樣聲道還是不夠，那就只能使用副混音座來匯集效果器回送等。</p>
<p>接下來考慮效果器的發送。串聯型效果器（壓縮器、雜訊門、圖示等化器等）可以直接插入到各自的聲道上，但並聯型效果器（殘響、延遲、合唱、激勵器等）則必須從混音座的輔助輸出發送出去。如果發送量不夠，對於像「Vocal 專用的殘響」那樣只應用於一個聲道的，也可以使用 Patch Bay 分支出該聲道，再從那裡送入效果器的輸入。這種方法的缺點是發送給效果器的是 Pre-Fader 訊號，所以最好用於一旦確定推桿位置後就不太會變動的聲道。</p>
<h4 id="7-1-3-事前準備"><a class="header-anchor" href="#7-1-3-事前準備">¶</a>7-1-3 事前準備</h4>
<p>[省略]</p>
<p>以上準備就緒，就可以開始混音了。有些人覺得邊播放整體邊調整個別音源比較容易，但我認為一開始最好先逐一調整音源，然後再播放整體，重複逐一微調會比較好。</p>
<p>調整音源時，首先開啟一個聲道，將推桿升到基準位置左右，並視需要進行效果處理或等化處理。因為與整體聲音混合後音色經常會改變，所以在這個階段如果過度深入調整音源，反而會弄巧成拙。不過只有雜訊門，一個一個設定比較容易，所以需要設定雜訊門的聲道，在這個階段就確實設定好。</p>
<p>調整音源的順序沒有特別規定，但一般樂團的混音，通常按照以下步驟進行。</p>
<ul>
<li>鼓</li>
<li>其他打擊樂器</li>
<li>BASS</li>
<li>吉他</li>
<li>鍵盤</li>
<li>其他樂器</li>
<li>Vocal、合唱</li>
</ul>
<h3 id="7-2-鼓的聲音製作"><a class="header-anchor" href="#7-2-鼓的聲音製作">¶</a>7-2 鼓的聲音製作</h3>
<h4 id="7-2-1-Tom"><a class="header-anchor" href="#7-2-1-Tom">¶</a>7-2-1 Tom</h4>
<p>從鼓的哪個聲音開始製作，因工程師而異，但我的情況下，通常會從 Tom 開始。先將另外錄製好的 Tom 聲音播放出來，一個一個確定聲音。Tom 通常有多個不同尺寸的，從哪個開始製作都可以，但我通常會從較低（口徑較大）的開始製作。有些人會從較高的開始製作，也有人會從歌曲中經常使用的 Tom 開始製作。</p>
<p>最近的聲音製作中，經常會在 Tom 上使用 Gate（雜訊門），設定時要避免因敲擊力度大小而導致 Gate 打開或不打開。理想情況下，只有在敲擊該 Tom 時 Gate 才打開，但在現實中，除非錄音時能極力避免串音，否則在敲擊 Snare 等時候 Tom 的 Gate 很容易打開，所以不用設定得過於敏感。</p>
<p>另外，如果 Tom 的 Gate Ratio 設定得太深，收錄在 Tom 麥克風上的 Cymbal 聲音可能會因為 Tom 的 Gate 的開關而時有時無。這樣可能會導致 Cymbal 的定位和音量感搖擺不定，形成不自然的音場，要注意。並聯型效果器除了 Reverb 外，也會區分使用 Early Reflection 或 Gate Reverb 等。如果混音座可以設定 VCA 群組，在完成每一個 Tom 的聲音設定後，將 Tom 組成群組會很方便。</p>
<p>High Pass Filter 如果加得太誇張會失去魄力，最好保持在 20Hz 到 80Hz 左右。<br>
等化方面，最有效的是削減（Cut）中頻。雖然會因 Tom 的尺寸和調音而異，但一般的 Tom 大約在 700Hz 到 1kHz 左右，Floor Tom 則在 400Hz 到 700Hz 左右進行 Cut。Q 值（頻寬）可以設定得比較寬。但是如果 Cut 得太過，雖然聲音會變得沉穩，但要注意會失去音量感。<br>
其他的重點是，豐滿感和魄力部分在 100Hz 到 200Hz 左右，清脆的敲擊聲在 4kHz 附近，比較扁平的部分在 10kHz 附近，分別用 Peaking 等化器進行 Boost（強調）。如果出現奇怪的生硬敲擊聲，可以嘗試將 2kHz 到 4kHz 左右稍微 Cut 一點。</p>
<ul>
<li>
<p>Gate<br>
樂手調音後的 Tom，使用 On-Mic 錄音時會包含相當多的餘音，產生聲音的混濁（嘛，這也是原本的聲音啦），如果想讓混音更清晰，可以用 Gate 將餘音適當 Cut 掉。</p>
</li>
<li>
<p>Compressor<br>
對 Tom 使用 Compressor 可以讓聲音更緊實，但需要較多的 Compressor 設備，而且設定也比較複雜，再加上聲音出現頻率不高，所以不太常用？</p>
</li>
<li>
<p>Gate Reverb<br>
最近不太流行了，但以前大家蠻常用的。可以做出獨特的有魄力的聲音，但做這個的時候必須用 Gate 確實 Cut 掉其他聲音。</p>
</li>
<li>
<p>Reverb<br>
想強調魄力推薦使用 Hall 系列的 Reverb，想獲得穿透力則推薦 Plate 系列的 Reverb。</p>
</li>
</ul>
<h4 id="7-2-2-Kick"><a class="header-anchor" href="#7-2-2-Kick">¶</a>7-2-2 Kick</h4>
<p>Kick 的聲音經常會使用 Compressor，主要有兩個原因。</p>
<ol>
<li>使用了 Compressor 會產生獨特的緊實聲音。（嘛，反過來說也可以說是穿透力差的悶聲）雖然也取決於設定，但如果 Compressor 加得太深，會變成「敲棉被的聲音」。試著用手敲棉被，根據位置和敲法，有時會發出蠻像 Kick 的不錯的聲音。（音量完全沒有就是了）個人來說我不討厭「棉被聲」。</li>
<li>為了消除樂手演奏不穩定的音量差異，獲得穩定的低頻成分。Kick 和 BASS 並列是低頻部分，也就是音樂基礎的部分，如果這裡的音量忽大忽小不穩定，音樂本身就會變得難以聆聽。當然，樂手越厲害，這種不必要的音量差異就越少，也就不太需要 Compressor，但如果樂手的技巧不夠好，使用 Compressor 在一定程度上消除音量差異（雖然是一種逃避）我認為是個不錯的方法。可以試著只聽一次 MTR 錄製的 Kick 聲音。應該會發現音量差異比想像中大。</li>
</ol>
<p>Gate 也常用來消除其他聲音的串音。在使用了較強的 Compressor 後，如果進行強調敲擊聲的聲音製作（強調高頻），很容易會混入 Cymbal 或 Snare 的聲音。原本 Kick 的聲音樂器本身通常都會做相當的消音，使其沒有餘音，所以 Gate 的設定應該不難。</p>
<p>Reverb 等並聯型效果器，以前怕聲音變得模糊，幾乎不使用，但最近也常會使用 Reverb Time 較短的 Reverb。Early Reflection 也常使用。這個不會讓聲音徹底改變，但可以做出 Kick 「風」的感覺。</p>
<p>最近也常會將低頻振盪器連接到 Gate，用 Kick 的聲音來控制，或同時觸發支援 Audio Trigger 的音源，來增強低頻或強調敲擊聲。</p>
<p>好了，確定好 Kick 的聲音後，來調整基準音量吧。</p>
<ol>
<li>只播放經過等化和效果處理的 Kick 聲音。</li>
<li>看著 Stereo（2MIX）的表，調整 Kick 聲道的推桿，讓 VU 表大約擺動到 -5VU 附近。</li>
<li>進一步調整監聽音量（喇叭音量），讓 Kick 的聲音能夠以適合混音的音量來聆聽。</li>
</ol>
<p>這樣做的好處是什麼呢？以 Kick 的音量大小為基準，疊加其他樂器和 Vocal，在完成混音時，電平（VU 表的擺動程度）就會恰到好處。</p>
<ul>
<li>
<p>EQ 要點：</p>
<ul>
<li>High Pass Filter 保持在 20Hz 左右即可。</li>
<li>等化方面，可以用混音座的等化器來製作聲音，但如果 Graphic 等化器數量充裕，將 Graphic 等化器插入 Kick 的聲道會很方便進行細緻的聲音製作。這種情況下，素子數太多反而不容易使用，Octave 等化器（每隔一個八度可以調整頻率的 Graphic 等化器，大約有 10 個素子）是最好的。</li>
<li>用大喇叭大音量聽時，身體能感受到的部分在 60Hz 附近，一般低頻魄力的部分在 100Hz 附近。要注意，這些頻率會因喇叭或音量等聽感差異很大。用 VU 表或頻譜分析儀進行視覺確認也是一種方法。（僅供參考）</li>
<li>中低頻 200Hz～500Hz 左右如果 Cut 掉，聲音會變得更緊實，但如果做得太過會失去音量感。</li>
<li>1kHz 附近通常不太動，但 Boost 的話可以強調「鼓皮的聲音」。</li>
<li>4kHz 附近的聲音是影響聲音張力的部分。這裡 Boost 後穿透力會很好，但也容易產生粗俗的聲音。現在流行的聲音的重點在 8kHz 附近。高頻部分很多時候只需 Boost 這裡就可以了。</li>
</ul>
</li>
<li>
<p>Gate<br>
音量大小相對較小，所以相較於其他音源，即使加得比較強（Ratio 設定得較深）也可以，但 Threshold 要設定得寬鬆一點。目標是以 Snare 的聲音不會觸發 Gate 為準。Gate 打開的時間主要用 Release 調整，Hold 設定得短一點。支援 LIN/LOG 切換的機種要設定為 LIN。偶爾會出現「噗哧」的雜訊，這種情況下通常可以稍微減弱 Ratio，或在不影響聲音的程度下提高 Attack 來避免。</p>
</li>
<li>
<p>Compressor<br>
Ratio 設定在 4:1 左右，峰值時約 -5VU 是比較穩妥的設定。（Attack 設為最短，Release 約 300ms 吧。）</p>
</li>
<li>
<p>Early Reflection<br>
推薦的效果器。基本上直接使用 Yamaha 效果器的預設值就可以了。REV-5 和 SPX-90 有兩種因反射音不同而異的 Early Reflection，REV-5 和 SPX-90 的 Program 5 的 Type 為 (LARGE) HALL 的比較好用。使用其他設備時，要選擇聽起來不太「砰砰」作響的。</p>
</li>
<li>
<p>Gate Reverb Gate Reverb<br>
的製作方法後面會說明，但關鍵是將 Hold 和 Release 設定得較短。</p>
</li>
<li>
<p>Reverb<br>
Reverb Time 設定得太長聲音會混濁，但設定得太短金屬聲又會刺耳，所以 Reverb Time 設定在 1.5 秒左右，音量上輕微地加入比較好。</p>
</li>
<li>
<p>Exciter<br>
效果有時很明顯，有時又不明顯，所以很難說，但試試看也不錯。對於 Metallica 風格的 Kick 聲音是必需品。另外，雖然不是 Exciter，但使用 BBE 控制低頻也很有趣。</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427110858.png" srcset="/img/loading.gif" lazyload alt="圖7-2-1 Kick 的頻率特性"></p>
<p>圖7-2-1 顯示了製作聲音前後 Kick 頻率特性的變化。藍色的線是未進行任何聲音製作時的頻率特性，也就是所謂的原始聲音。（順帶一提，麥克風使用 PL-20）對這個聲音，施加 Compressor 後，再用等化器 Boost 60Hz 附近和 2kHz 到 8kHz 附近，並大幅 Cut 300Hz 附近的聲音，這就是紅色的線。</p>
<p>有份量感且穿透力好的 Kick 聲音，頻率特性就是這樣。8kHz 附近雖然用等化器 Boost 了，但並沒有提升太多，這是因為原本 Kick 的這個頻率附近的泛音成分就不多。</p>
<p>此外，綠色的線是在對紅色線的聲音進行製作後，再施加 Exciter 的結果。由於 Exciter 設定的關係，1kHz 到 3kHz 的部分有點減少了，但更值得注意的是原本幾乎沒有的 8kHz 附近，現在卻明顯出現了。這就是 Exciter 所增加的泛音成分，帶有「啪嗒」感的敲擊聲是 Exciter 所增加的。</p>
<p>這是在實驗中進行了相當誇張的聲音製作，所以不一定非要達到這樣的頻率特性，Exciter 也不是非用不可。而且微妙的音色 nuance 在頻率特性上不會顯現出來，所以最重要的是相信自己的耳朵。</p>
<p>關於效果器的順序。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427110944.png" srcset="/img/loading.gif" lazyload alt="圖7-2-2 效果器的順序"></p>
<p>例如，如果對 Kick 使用 Compressor、Graphic 等化器和 Gate，單純考慮組合就有 6 種，但通常是圖 7-2-2 所示的 4 種之一。</p>
<p>首先，1 和 2、3 和 4 的區別在於先使用 Compressor 還是 Graphic 等化器。基本來說，會將 Graphic 等化器接在 Compressor 後面。如果將 Compressor 接在 Graphic 等化器後面， Graphic 等化器 Boost 的部分會再次被 Compressor 壓扁，導致 Graphic 等化器的效果變差。話雖如此，將提升的聲音（特別是低頻）被 Compressor 壓扁後的聲音也相當緊實難以捨棄，所以不能一概而論哪個更好。此外，如果再使用混音座上的等化器等其他等化器，也可以在 Compressor 前後都進行等化。</p>
<p>1 和 3、2 和 4 的區別在於 Gate 是放在其他效果器後面還是前面。放在後面可以連同 Compressor 和 Graphic 等化器產生的雜訊一起用 Gate 移除，放在前面則有利於 Gate 的設定（因為在 Compressor 消除音量差異之前，想要的聲音和不需要的聲音之間的電平差異較大）。不過，通常將 Gate 放在最後面優點比較大。因此推薦方法 1。</p>
<h4 id="7-2-3-Snare"><a class="header-anchor" href="#7-2-3-Snare">¶</a>7-2-3 Snare</h4>
<p>最近收錄 Snare 時，經常會在正面和背面各放一支麥克風，這種情況下會先製作正面的聲音。正面的聲音，和 Kick 一樣，經常使用 Compressor 和 Gate。使用 Gate 時，要注意避免 Snare 的 Gate 開啟和關閉時，Hi-Hat 的音質或音量出現不協調感。Snare 背面的麥克風，可以視為專門用於 Snappy（響弦）的麥克風。所以為了強調 Snappy 的聲音，會大膽地加入 Low Cut（光聽這個聲音會刺耳），然後慢慢地與正面的聲音混合，在恰到好處的地方停止。</p>
<p>理論上來說，背面的聲音相較於正面的聲音是反相的，所以有些書籍會寫「Snare 背面的麥克風要反相混音」，但這只在無響室中使用完全相同的麥克風在完全相同的距離下錄音時才成立，實際上不太需要太在意。試著按下反相開關，如果聲音變得比較喜歡，那就這樣用吧。將正面和背面的聲音綁定到 VCA 群組也很方便。</p>
<p>Reverb 常用。現在已經是理所當然了，但以前 Snare 只加一點 Reverb 就會讓人感動說「哇～聲音好專業啊～」。（感慨）嘛，即使現在 Snare 只加一點 Reverb 還是能聽起來「像那麼回事」，這說起來也是挺神奇的。這時候的 Reverb 相比 Plate 類型，Hall 類型更能表現魄力，更推薦。不過反過來，稍微習慣混音後，很容易罹患「Snare 必須加 Reverb 症候群」，所以只在必要的時候使用必要的 Reverb 量吧。Gate Reverb 也變得比較普通了，不像有一段時間那樣，刻意加得很像「我是 Gate Reverb」的用法已經減少了。另外，如果 Snare 只從正面錄音，將較短的 Gate Reverb 或 Early Reflection 作為 Snare Snappy 聲音的替代品使用，效果也會蠻不錯的。</p>
<ul>
<li>EQ 要點。
<ul>
<li>High Pass Filter 設定在 50Hz 到 150Hz 左右。</li>
<li>等化方面，在隨意等化多個頻率之前，先用 Shelving 將 10kHz 稍微 Boost 一點試試看。光這樣應該就能獲得蠻實用的聲音了。</li>
<li>如果想進行細緻的聲音製作，可以用混音座的等化器，但如果有 Graphic 等化器，將其插入 Snare 的聲道會更容易製作聲音。</li>
<li>想強調厚度，Boost 100Hz～200Hz。想強調敲擊感，Boost 2kHz 附近試試看。Cut 1kHz 附近通常能讓聲音更緊實，但效果不如 Kick 和 Tom 的「掏空」。相反，Rimshot（將鼓棒平放在鼓面上，用鼓棒腹部敲擊 Snare 鼓框的演奏法。發出「咚」的聲音，常用於安靜的樂段）溫暖的「木頭聲」，這個頻率是重點，所以有 Rimshot 的歌曲，這個頻率點最好不要 Cut。如果聲道數和精神上都有餘裕，可以將 Snare 的軌道複製一份，製作一個用於正常演奏，一個用於 Rimshot 的聲道，分別進行等化和效果處理。</li>
<li>如果混入奇怪的共鳴（像「空」的聲音），那是錄音失敗，但試著將 500Hz 附近用等化器 Cut 掉，有時就不會那麼明顯了。</li>
</ul>
</li>
</ul>
<p>效果器要點：</p>
<ul>
<li>
<p>Gate<br>
Snare 的聲音比較清晰，餘音也不多，所以相較於 Tom 等，各旋鈕的設定不是那麼困難。但通常 Hi-Hat 就在 Snare 附近，所以 Range 如果設定得太深，Gate 開啟和關閉時 Hi-Hat 的音量差會變得相當大，產生不協調感，因此 Range 的設定必須謹慎，平衡避免其他聲音串音的效果和不產生不協調感的聲音。</p>
<p>另外，如果 Snare 從正面和背面都錄音了，並且都使用了 Gate，如果分別設定 Threshold，可能會出現正面 Gate 開啟而背面未開啟的情況。為了避免這種情況，支援 Stereo Link 的機種可以進行 Stereo Link，並將背面 Threshold 設定得較高，或者支援 Key In 端子的機種，可以將正面 Gate 的輸出複製一份，送入背面 Gate 的 Key In。此時背面 Gate 的 Trigger 要設定為 EXT（外部）。</p>
</li>
<li>
<p>Compressor<br>
許多人因為聲音會變得比較不生動而討厭使用 Compressor，但使用了 Compressor 的聲音也相當難以捨棄。如果使用，Ratio 設定在 4:1 左右，峰值時約 -5VU 是比較穩妥的設定。（Attack 設為最短，Release 約 500ms 吧。）</p>
</li>
<li>
<p>Gate Reverb<br>
Gate Reverb 本來是由 Reverb 和帶有 Key In 的 Gate 這兩台設備組合而成，但現在多半使用數位訊號處理器（效果器）來製作。早期有些機種只能控制 Gate 部分的 Hold（如 Roland 的 SRV-2000 等），現在參數數量增加了，可以製作各種不同類型的 Gate Reverb。通常廠商預設的 Gate Reverb 效果都比較誇張，最好自己設定符合歌曲的參數。</p>
</li>
<li>
<p>Reverb<br>
Hall 系列的 Reverb 通常比較適合 Snare，但在抒情歌曲等需要加入較多 Reverb 時，聲音容易混濁，所以 INIT Dly 要設定得稍微多一點。將 INIT Dly 的值設定為 16 分音符或 8 分音符的時間長度，可以在不感到不協調的情況下增加 INIT Dly 的值。（當然三連音的歌曲要配合一拍三連音或半拍三連音）</p>
</li>
</ul>
<h4 id="7-1-4-Hi-Hat"><a class="header-anchor" href="#7-1-4-Hi-Hat">¶</a>7-1-4 Hi-Hat</h4>
<p>聽一下用麥克風錄製的聲音就知道了，Hi-Hat 錄到了相當多的低頻。如果就這樣放著，聲音會變得穿透力差，所以會比較大膽地加入 High Pass Filter。話雖如此，如果做得太過，又會失去魄力，所以要注意。等化方面比較簡單。</p>
<p>效果器基本上不需要。視情況可以稍微加入 Reverb 調味，但由於 Hi-Hat 是負責節奏中最細微部分的音源，所以不要過度調整。不過有時會玩一下 Flanger 等。</p>
<ul>
<li>EQ 要點：
<ul>
<li>High Pass Filter 的重點大約在 100Hz 到 300Hz 左右。如果想表現粗糙感，有時反而不加 High Pass Filter 比較好。</li>
<li>如果聲音有點尖銳，可以嘗試 Cut 掉 2kHz 到 4kHz 左右。</li>
<li>Boost 10kHz 附近會產生清脆感，但剛開始不熟悉時容易過度 Boost，要注意。</li>
<li>很多時候簡單地用 Shelving Boost 高頻效果也不錯。</li>
</ul>
</li>
</ul>
<h4 id="7-2-5-Cymbal"><a class="header-anchor" href="#7-2-5-Cymbal">¶</a>7-2-5 Cymbal</h4>
<p>Cymbal 等金屬樂器的聲音，通常會用 Overheads 兩支麥克風的形式錄音，但最好先考慮這個音源是用來重現整體鼓組的聲音和氛圍，還是專門用於 Cymbal 的麥克風。</p>
<p>這是因為 Overheads 的聲音（雖然傾向是 Snare 較大而 Kick 較小）包含了整體鼓組平衡的聲音。實際上以前就是用這種方法錄鼓的，所以這也理所當然。</p>
<p>在 PA 領域，Off-Mic（從 Snare 和 Tom 看來，Overheads 的麥克風算是 Off-Mic 吧？）存在與其他音源和監聽串音的問題，即使想用也難以使用。因此，Overheads 通常會單純地作為 Cymbal 用的麥克風來使用，但在串音較少的錄音領域，作為 Cymbal 用的麥克風來使用感覺有點浪費。</p>
<p>如果想利用整體聲音，High Pass Filter 要保持在較低（50Hz 到 100Hz 左右），用 Shelving 等化器稍微 Boost 10kHz 附近來去除「混濁」。這樣不僅可以增加 Cymbal 的聲音，還可以增加整體鼓組的「氛圍」。</p>
<p>如果單純作為 Cymbal 用的麥克風來使用，可以比較大膽地加入 High Pass Filter。（200Hz 到 400Hz 左右）用 Peaking 等化器稍微 Boost 10kHz 附近，聲音會變得比較優雅。相反，如果想表現魄力或粗俗感，可以嘗試稍微 Boost 2kHz～4kHz 左右。</p>
<h4 id="7-2-6-其他"><a class="header-anchor" href="#7-2-6-其他">¶</a>7-2-6 其他</h4>
<p>其他打擊樂器等小物件的聲音製作，根據物件不同而異。Wind Chimes（Tree Bell）、Splash Cymbal、Tambourine 等金屬樂器，製作方法與將 Hi-Hat 或 Overheads 視為 Cymbal 麥克風時的聲音製作相同。鼓皮類的 Timbales 可以大致視為 Snare，Conga 和 Bongo 等則大致視為 Tom 就可以了。</p>
<p>Rimshot（用鼓棒腹部敲擊 Snare 的演奏法）、Handclap（拍手）和 Cowbell，通常會稍微 Boost 高頻進行等化，但 Boost 500Hz～1kHz 可以增加聲音的厚度，我個人很喜歡。</p>
<p>7-2-7 節奏機</p>
<p>關於節奏機，處理方式會因錄音時的錄音方式而異。</p>
<p>如果使用了節奏機的 Individual Out（可以單獨取出各樂器聲音的輸出端子），或者使用了多個音源，將各樂器分開錄音（至少 Kick 和 Snare 分開錄音），就可以個別製作聲音，可以參考前面各樂器的部分來製作聲音，但目前的音源幾乎都是取樣音源，取樣時泛音成分可能不足，等化器的效果較差，而且完全沒有其他聲音的串音，Gate 也無意義，如果要調整音量，可以直接修改編曲數據的速度（Velocity）或音量資訊即可，所以通常無法獲得像原始聲音那樣的變化或效果。比較有效的是增加 Gate Reverb 或 Reverb。</p>
<p>話雖如此，能夠一邊聽著與其他樂器的平衡一邊操作音量是很重要的，所以最好盡量將節奏機的輸出分開錄音。（這是在寫混音時才應該寫的吧）</p>
<p>如果只錄製了 Stereo 的 2 聲道，就無法改變鼓組的平衡或進行個別處理，只能輕微地加入 Early Reflection，或者整體進行一點等化，對於細緻的聲音製作就乾脆放棄吧。節奏機的音源沒有串音，所以音源的定位會像一個「點」，因此像 Early Reflection 這樣，在不太改變聲音的情況下擴展定位的效果器是必需品。</p>
<p>總之最推薦的方法是，錄製 SMPTE 等同步訊號，在混音時啟動節奏機。這樣就可以一邊考慮平衡一邊編輯數據了。</p>
<h3 id="7-3-貝斯的聲音製作（在總文章引用了，此處省略）"><a class="header-anchor" href="#7-3-貝斯的聲音製作（在總文章引用了，此處省略）">¶</a>7-3 貝斯的聲音製作（在總文章引用了，此處省略）</h3>
<h3 id="7-4-吉他音色製作"><a class="header-anchor" href="#7-4-吉他音色製作">¶</a>7-4 吉他音色製作</h3>
<h4 id="7-4-2-木吉他"><a class="header-anchor" href="#7-4-2-木吉他">¶</a>7-4-2 木吉他</h4>
<p>木吉他所謂的「好聽的聲音」，相較於其他樂器來說意見比較一致。也就是說，高頻漂亮延伸，並且有適度膨脹的中低頻支撐的聲音。因此，我認為等化器（EQ）的使用相對容易。效果器也僅作為輔助使用，音色製作上要重視木吉他本身的原聲部分（說法有點奇怪就是了）。</p>
<ul>
<li>
<p>EQ 要點：</p>
<ul>
<li>如果歌曲中沒有木吉他獨奏的部分（只有木吉他演奏的地方），可以直接將 High Pass Filter 設定到 150Hz 左右。</li>
<li>如果是麥克風錄音，可以稍微 Boost 高頻（Shelving 的話大約 10kHz 附近，Peaking 的話大約 5kHz 到 10kHz 附近），並稍微 Cut 掉 500Hz 到 1kHz 附近的部分即可完成。Q 值可以相對設定得寬一點。</li>
<li>如果是 Line-in 錄音，聲音品質會因設備而異，所以無法一概而論，但很多情況下 150Hz 和 2kHz 附近的部分會不必要地突出，如果覺得礙耳，可以嘗試 Cut 掉這些頻率。</li>
</ul>
</li>
<li>
<p>殘響 (Reverb)<br>
關於殘響類效果器，除非有特殊效果的需求，否則只使用 Reverb 即可。比起 Hall 系 Reverb，Plate 系 Reverb 聲音會更容易凝聚。輕微加入 Early Reflection 可以讓聲音更好地融入整體混音。</p>
</li>
<li>
<p>壓縮器 (Compressor)<br>
如果想讓木吉他和電吉他一起演奏，必須先將音量均衡化再推高推桿，否則木吉他的聲音可能會不必要地變大。這種情況下，可以將 Ratio 設定得強一些（約 4:1），讓 Compressor 在歌曲中持續作用。</p>
<p>此外，如果在音色製作上強調高音域，左手的弦摩擦聲容易變得刺耳，這種情況下，在等化後，可以使用 Ratio 設定較弱（約 2:1）的 Compressor 輕微壓縮。</p>
</li>
</ul>
<h4 id="7-4-3-電吉他"><a class="header-anchor" href="#7-4-3-電吉他">¶</a>7-4-3 電吉他</h4>
<p>電吉他如果演奏者功力紮實，從吉他音箱出來的聲音基本上可以視為「完成品」，所以不太需要進行大規模的音色製作。大概就是進行一些修正性的等化和加入殘響。修正性的等化是指，即使單獨聽吉他音色時覺得非常棒，但在與整體混音時，聲音會因為與其他樂器衝突而變得渾濁，這時在不改變吉他音色 Nuance 的前提下，只 Cut 掉造成問題的頻率點。</p>
<p>例如，一位金髮的兄長搬來 Marshall 音箱，盡情彈奏後離開的錄音，單獨聽吉他時非常有魄力，但與其他吉他、貝斯、鼓混音時，低頻經常會變得渾濁。這種時候，稍微使用 High Pass Filter 或用 Peaking 等化器 Cut 掉一些低頻，就能讓整體聲音變得清晰整潔。</p>
<ul>
<li>EQ 要點：
<ul>
<li>高音域濾波器，一般音樂約為 100Hz 至 200Hz 左右；若要強調硬式搖滾等吉他低音，則可設定得更低一些。</li>
<li>均衡的重點並無特別之處，但若想讓聲音更渾厚，則可提升 200Hz 附近頻率。</li>
<li>Solo 吉他等，在 1kHz 附近增益，聲音會顯得更突出。</li>
<li>如果聲音尖銳刺耳，則建議削減 2kHz 至 4kHz 左右的頻率，但切勿過度，否則會失去電吉他特有的「張力」。</li>
<li>若要為乾淨音（未失真的吉他音）增添光澤，或使失真吉他的失真效果更細膩，則可在 10kHz 附近使用峰值均衡器提升。</li>
</ul>
</li>
</ul>
<p>殘響 (Reverb)<br>
吉他音箱通常會帶有 Reverb (多為 Spring Reverb)，這可以視為音色的一部分，額外加入 Reverb 是為了讓音像自然定位。</p>
<ul>
<li>
<p>延遲 (Delay)<br>
如果演奏者在錄音時已經使用了 Delay，混音時再加入 Delay 會導致聲音渾濁，所以最好不要再加。</p>
<p>如果沒有使用 Delay，可以嘗試加入深度較深的一拍 Delay，或是 Feedback 較深的、Delay Time 在 200ms 以下的 Delay，或是使用 Delay Time 約 30ms 的 Single Delay 來製造 Doubling 效果，會很有趣。</p>
</li>
<li>
<p>早期反射 (Early Reflection)<br>
對於比較狂野的音色，加入 Early Reflection 會很有效果，能製造出「在很大的場所用很大的音量演奏」的感覺。</p>
</li>
</ul>
<h3 id="7-5-鍵盤樂器的聲音製作"><a class="header-anchor" href="#7-5-鍵盤樂器的聲音製作">¶</a>7-5 鍵盤樂器的聲音製作</h3>
<h4 id="7-5-1-原聲鋼琴-Acoustic-Piano"><a class="header-anchor" href="#7-5-1-原聲鋼琴-Acoustic-Piano">¶</a>7-5-1 原聲鋼琴 (Acoustic Piano)</h4>
<p>樂器本身通常不需要特別的等化或效果，但根據樂曲的風格，會進行修正性的等化或加入效果。例如，如果與其他樂器混合時感覺聲音不夠突出，可以用 Peaking 等化器稍微 Boost 10kHz 附近。等化的頻率點請參考後述鍵盤樂器的原聲鋼琴部分。</p>
<p>如果使用兩支以上的麥克風錄音，定位也需要注意。不要因為是分開錄製高音和低音，就老老實實地將聲像 (Pan) 完全左右分開，這樣會造成一個橫跨 10 公尺音像的鋼琴。請以自然定位的方式來進行 Pan 設定。</p>
<h4 id="7-5-2-鍵盤樂器-Keyboard"><a class="header-anchor" href="#7-5-2-鍵盤樂器-Keyboard">¶</a>7-5-2 鍵盤樂器 (Keyboard)</h4>
<p>鍵盤樂器的聲音在錄音完成時，基本上可以視為已經完成。最近的鍵盤樂器內部都具備一些簡易混音器功能（可以針對每個音色設定音量、多個音源的平衡、聲像、等化器、效果器的量和種類等），因此混音時主要進行的是修正性的等化。</p>
<p>關於殘響 (Reverb)，如果是音源本身沒有殘響，或錄音時將殘響關閉或設定得較少，則需要根據與其他樂器的協調性來加入殘響。如果是音源本身就帶有殘響，通常保持原樣比較省事方便，除非有特別要求。如果非常熟悉鍵盤音色的編輯，或是有足夠的時間，也可以花心思在音色和效果上。不過這也是錄音時應該考慮的事情。（既然如此，現在才說有什麼用！）</p>
<p>對了，鍵盤樂器就像振盪器一樣，要檢查是否發出了不需要的超低頻或超高頻。如果出現超低頻，音箱可能會不穩定地晃動，甚至損壞。（不過使用廠商的預設音色通常沒問題）</p>
<p>鍵盤樂器的等化器設定：</p>
<ul>
<li>銅管樂器系 (Brass)、弦樂器系 (Strings)：
<ul>
<li>High Pass Filter：約 100Hz。</li>
<li>如果想增加魄力：Boost 約 200Hz 附近的頻率點。</li>
<li>Boost 約 8kHz 附近會聽起來較華麗。</li>
</ul>
</li>
<li>合成器主旋律音色 (Synth Lead)、長笛系 (Flute)：
<ul>
<li>High Pass Filter：可以直接設定到約 300Hz。</li>
<li>聲音接近正弦波，等化器的效果不太明顯，但 Boost 約 10kHz 附近的頻率點可以強調長笛系的吹氣聲。（反之，不需要時可以 Cut 掉）</li>
<li>如果聲音聽起來有侵略性：Cut 約 2kHz 附近。</li>
</ul>
</li>
<li>大鍵琴系 (Clavinet)、合成器吉他系 (Synth Guitar)：
<ul>
<li>High Pass Filter：約 100Hz。</li>
<li>約 10kHz 附近是華麗感的頻率點，約 3kHz 附近是聲音結實的頻率點。</li>
<li>Cut 約 500Hz 到 1kHz 附近可以讓聲音更緊湊。</li>
<li>這是泛音成分很重要的樂器，即使高音域有些不滿意的地方，有時不進行等化保持原樣會比較好。</li>
</ul>
</li>
<li>風琴系 (Organ)：
<ul>
<li>High Pass Filter：約 100Hz。</li>
<li>注意 Boost 高頻可以增加穿透力，但會損失厚度。</li>
<li>如果起音 (Attack) 聲音很吵：嘗試 Cut 約 2kHz。</li>
<li>當風琴與其他聲音一起演奏時，用 Shelving 大致 Cut 掉低頻，會更容易與其他聲音融合。這是一個看起來簡單但等化器很難用的樂器。</li>
</ul>
</li>
<li>管弦樂強奏 (Orchestra Hit)：
<ul>
<li>如果想增加魄力，隨意 Boost 低頻並不是好方法。用 Peaking Boost 容易聽到的低頻（約 200Hz 附近）就可以增加魄力，因此比這更低的頻率保持原樣即可，High Pass Filter 設定到約 50Hz。</li>
<li>與整體聲音混合時如果感覺音量不足，不要隨意推高推桿，用 Peaking 等化器稍微 Boost 約 5kHz 附近會比較好。</li>
</ul>
</li>
<li>電鋼琴系 (Elec Piano)：
<ul>
<li>YAMAHA DX-7 以後的電鋼琴音色，即使與其他聲音混合，穿透力也很好，通常不需要特別進行等化，只需要將 High Pass Filter 設定到約 100Hz 即可。</li>
<li>以 Rhodes 為代表的電鋼琴（具有機械式琴槌擊打結構），低頻通常較多，因此用 Shelving 緩慢 Cut 掉低頻，並將 High Pass Filter 設定到 100Hz。如果想強調起音，可以 Boost 約 2kHz 到 4kHz 附近。另外，Cut 掉 10kHz 以上的頻率會產生老舊鋼琴的感覺。說到 Rhodes，最近 Roland 公司收購了它，給人普通的電子鍵盤的印象很強，但以前說到 Rhodes 就是電鋼琴的代名詞。現在說到 Rhodes 通常還是指電子式的電鋼琴，所以作為知識了解一下。此外，還有 Wurlitzer 公司的電鋼琴也是著名的電子鋼琴。</li>
</ul>
</li>
<li>原聲鋼琴 (Acoustic Piano) 音源：
<ul>
<li>作為鍵盤音源的原聲鋼琴，通常高音會被強調（Roland 的鍵盤和音源尤其傾向如此），這樣本身就足夠有穿透力，很多時候不需要特別等化。這種情況下，只需要將 High Pass Filter 設定到約 100Hz 即可。</li>
<li>粗略地 Cut 約 1kHz 附近，並用 Peaking Boost 約 10kHz 附近，會變成酒吧鋼琴 (Honky-tonk) 的音色。</li>
<li>鋼琴的音色因廠商而異有很大的特性，需要根據需要選擇音源。通常，適合樂團中的鋼琴音色是 Roland 的音源，適合抒情等安靜的鋼琴音色是 Korg 的音源。Kawai 和 Yamaha 的音源相比其他廠商的音源，收音感覺比較遠 (Off-mic)，因此適合用於歌曲中只有鋼琴演奏的部分。</li>
<li>Yamaha 的音源或 E-mu Proteus 的音色，中頻的「力度」有時會過強，這種情況下，Cut 約 2kHz 附近會比較好。</li>
</ul>
</li>
</ul>
<p>鍵盤樂器的效果器設定：</p>
<ul>
<li>殘響 (Reverb)：
<ul>
<li>最近的鍵盤樂器或音源內建效果器，尤其出廠預設音色已設定好最佳效果，混音時不一定需要額外加入。但很多殘響設定是針對單獨聆聽時剛好，整體聽起來可能過多。</li>
<li>如果配音時預見到這種情況而關閉效果錄音，則需要進行殘響處理。此時較適合使用 Reverb Time 較長（約 2.5 秒）的 Hall Reverb。</li>
<li>如果因為音軌數量等原因而錄製了單聲道音源，可以使用 Early Reflection 或立體聲 Chorus 等效果器，在不改變音色形象的範圍內加入，可以製造出模擬的立體聲感。</li>
</ul>
</li>
<li>鑲邊效果 (Flanger)：
<ul>
<li>對於弦樂器或大鍵琴等包含豐富泛音的音色，使用 Flanger 或 Phaser 等效果器也很有趣。</li>
</ul>
</li>
<li>失真效果 (Distortion)：
<ul>
<li>通常不使用，但對主旋律音色或接近正弦波的音色（所謂的合成器主旋律音色）加入 Distortion，可以製造出比右翼宣傳車更令人困擾的聲音。此時使用吉他用的單塊效果器更能做出「極端」的音色。不過專業音響設備的訊號電平大多在 0dBm 以上，輸入效果器時需要先使用 Pad 衰減後再輸入，回傳時連接到麥克風輸入等增益較大的輸入端。S/N 差也是一種情趣啦。（這樣好嗎？）</li>
</ul>
</li>
</ul>
<h3 id="7-6-人聲音色製作"><a class="header-anchor" href="#7-6-人聲音色製作">¶</a>7-6 人聲音色製作</h3>
<h4 id="7-6-1-人聲-Vocal"><a class="header-anchor" href="#7-6-1-人聲-Vocal">¶</a>7-6-1 人聲 (Vocal)</h4>
<p>人聲和合聲，如果在錄音時錄得很好，只需要加上殘響並操作推桿即可。不過，情況並不總是如此，所以我們來解釋一下。首先，人聲往往有過度的音量差異（動態範圍較廣），歌詞的某些部分也常常不容易聽清楚。這原本應該透過推桿操作來處理，但在手動混音時，不可能把所有注意力都集中在人聲部分，所以這時就可以先使用壓縮器 (Compressor)。話雖如此，如果完全依賴壓縮器，肯定會過度壓縮，所以請將其作為推桿操作的輔助來使用。</p>
<p>人聲的等化器設定：</p>
<ul>
<li>
<p>High Pass Filter：盡可能地加入，直到聲音不發生變化為止。（大約 100-150Hz）</p>
</li>
<li>
<p>等化時注意不要損害原音。如果非得進行等化來彌補錄音時的失誤，請參考以下建議。</p>
<ul>
<li>聲音缺乏溫暖感：Boost 約 700Hz 附近。</li>
<li>聲音尖銳刺耳：嘗試 Cut 掉 2kHz 到 4kHz。</li>
<li>聲音不夠突出 (Nuance 不足)：Boost 約 8kHz 附近，或 Cut 掉約 500Hz 附近。</li>
</ul>
</li>
<li>
<p>殘響 (Reverb)<br>
可以說殘響是不可或缺的效果。將其視為人聲的一部分，比其他音源更仔細地設定。一般來說，Plate 系的殘響常被使用。這是因為 Plate (金屬板) 殘響明亮的聲音很適合人聲。<br>
在抒情歌曲中常聽到的強調齒擦音 (Sibilance，日語中「サ行」音常見的「しゅっ」等聲音) 的殘響，是透過對 Plate 系殘響進行 Low Cut，或者將高頻的殘響時間設定得比低頻長等方式製作出來的。（高頻殘響時間比低頻殘響時間長的殘響等，自然界並不存在，但使用數位殘響等可以輕鬆實現。）</p>
<p>用於人聲的 Plate 殘響，廠商和機種的聲音差異比較明顯，因此專業工程師都有各自偏好的人聲用殘響。這類聲音比較偏向 Sony 或 Lexicon 等廠商的殘響特點。</p>
<p>另外，作為特殊效果，將殘響時間設定在 1 秒左右，會產生一種幾乎感覺不到殘響，類似 Doubling 的效果。</p>
<p>用於人聲的殘響並非只限於一台，組合不同特性的殘響也是常用的方法。（例如，組合殘響時間較短的約 1.5 秒和較長的約 2.5 秒，或組合 Plate 和 Hall 殘響等）</p>
</li>
<li>
<p>延遲 (Delay)<br>
將 Delay 用於人聲時，多用於長延遲以重複歌詞的某一部分。雖然這是如今很常見的使用方式，但歌詞重複的衝擊力相當大，作為歌曲中的強調效果仍經常使用。此外，過去也經常使用將一拍的延遲輕微地持續加在人聲上的用法。</p>
<p>其他用途包括為了特殊效果，使用約 30ms 的 Single Delay 製造 Doubling 效果，或使用約 200ms 的 Repeat Delay 製造類似卡拉 OK 或 60 年代的感覺。</p>
</li>
<li>
<p>早期反射 (Early Reflection)<br>
在節奏感強的歌曲中，如果「加入殘響會失去速度感，但如果沒有殘響，人聲又會顯得突兀」，這時 Early Reflection 就很有效。習慣了殘響的聲音後，一開始可能會感覺不習慣，但它獨特的氛圍很適合簡單的搖滾樂等。</p>
</li>
<li>
<p>壓縮器 (Compressor)<br>
可以說壓縮器是必需品。不過，使用壓縮器的方式與改變樂器音色時不同，必須盡可能不改變音色，因此設定會相對清淡，Ratio 約在 1:2 到 1:4 之間，並調整 Threshold 使峰值達到 -5VU 左右。如果壓縮器容易改變音色，最好不要使用。</p>
</li>
<li>
<p>雜訊門 (Noise Gate)<br>
由於它在聲音的起音和結束時會留下不自然的感覺，幾乎不會使用。在人聲配音時混入的額外聲音，應該事先清除（需極度小心，避免清除掉需要的聲音）。使用數位 MTR 時，可以切換到排練模式，在聆聽聲音的同時指定自動 Punch In 和 Punch Out 的時機，確定無誤後解除排練模式並清除，這樣方便且不易出錯。</p>
</li>
<li>
<p>激勵器 (Exciter)<br>
這是人聲常用的效果器，但 Exciter 是那種「移動這個參數會產生什麼結果」不易明確理解的效果器，因此參數和效果量只能邊聽邊決定。基本上，如果想做出有攻擊性的聲音，或想獲得強烈的 Exciter 效果，可以增加 ODD（奇數次泛音）；如果想輕微地加入效果，可以增加 EVEN（偶數次泛音）。不熟悉時（因為效果不容易理解）很容易過度使用，需要注意。最好在開啟和關閉 Exciter 進行比較，才能稍微感覺到差異的程度即可。</p>
</li>
<li>
<p>鑲邊效果 (Flanger) / 相位效果 (Phaser)<br>
最近不太常用，但在 70 年代非常普遍。名為 Japan 的樂團（這是個老樂團，可能不知道）的人聲從頭到尾都加了 Flanger，成功營造出獨特而奇妙的氛圍。這種效果器對持續音的效果比較明顯，因此對唱歌比較黏膩的人聲效果不錯，但一般來說，最好只用於一部分比較安全。</p>
</li>
</ul>
<h3 id="7-7-整體混音"><a class="header-anchor" href="#7-7-整體混音">¶</a>7-7 整體混音</h3>
<h4 id="7-7-1-我的理論"><a class="header-anchor" href="#7-7-1-我的理論">¶</a>7-7-1 我的理論</h4>
<p>接下來的說明，是我在錄製搖滾樂團作品時的方法論，請僅供參考。但是，我建議初學者嘗試模仿我的方法。（聽起來很偉大，但）一開始最好不要追求臨場感強、粗糙的音色製作、或簡單的錄音等。姑且不論音樂性如何，從技術上來說，這些錄音相對容易錄得看似那樣。（當然，鑽研極致的話難度不言而喻）最近，由於流行音樂不再追求完美，乾淨的音色製作有時容易被視為「反派」，但絕對要先做出乾淨的音色，之後再挑戰狂野粗獷的音色製作會更好。</p>
<p>當你能夠達到這個水平後，就要時刻注意自己是否過度偏重技術。除了少數音響發燒友之外，錄音技術對於音樂這個「目的」來說，只是一種「手段」。音響技術應該扮演好襯托音樂的配角。（嘛，最近音響師的地位較弱，很多時候不用說也自然會變成配角… (<sup>_</sup>;）</p>
<h4 id="7-7-2-調整"><a class="header-anchor" href="#7-7-2-調整">¶</a>7-7-2 調整</h4>
<p>混音時最重要的就是「音量」的控制，這其中牽涉到「音量」、「音質」、「定位」這三個要素。</p>
<ul>
<li>
<p>音量<br>
基本上只能依靠「感覺」，但剛開始不熟悉時，很容易做出「所有聲音都很大」的混音。「天賦」或「經驗」是唯一的特效藥，但如果只能說一句話，那就是要學會做減法的混音，大概就是這個意思吧？</p>
<p>也就是說，不熟悉時容易犯的錯誤是：</p>
<ul>
<li>覺得鼓聲有點小。</li>
<li>提高鼓聲後，覺得貝斯變小了，於是提高了貝斯音量。</li>
<li>接著覺得吉他和鍵盤變小了，於是提高了它們的音量。</li>
<li>人聲剛好，就保持原樣。</li>
<li>錄音電平超過了上限，於是降低了整體音量。</li>
</ul>
<p><strong>這種情況下，一開始應該稍微降低人聲的音量即可</strong>，但初學者很難察覺到這一點。聽辨出什麼聲音太小很容易，但從眾多聲音中聽辨出「什麼聲音太大」卻相當困難。</p>
</li>
<li>
<p>音質<br>
在製作各音源的音色時已經進行了等化，但單獨聽音源和混合整體後的效果通常是不同的。聲音心理學中有一個說法是，將 5kHz 附近的聲音 Boost 3dB 所獲得的音量感，幾乎相當於將整體音量提高一倍的結果。<strong>因此，2kHz 到 8kHz 之間的頻率範圍對音量感有很大的影響，需要謹慎處理。</strong>（以前的黑膠唱片為了彌補 S/N 比差的問題，會在 5kHz 附近進行 Boost 後錄音。）</p>
<p>此外，混音後聽不到的頻率範圍，大膽地 Cut 掉是將聲音處理得更清晰的訣竅。特別是低頻，容易導致聲音渾濁，所以可以果斷 Cut 掉。（當然這也是程度問題）</p>
</li>
<li>
<p>定位<br>
如果不是故意製作單聲道混音，混音基本上是以立體聲錄音為基礎。此時定位是很重要的關鍵點。稍微注意聽一下就能發現，最近的錄音中低音樂器一定會放在中央對吧？這有三個原因：</p>
<ul>
<li>低音樂器是音樂的基礎部分，音量感也比較大，不放在中央會讓人聽起來不安穩。</li>
<li>頻率越低，聲音的定位感越弱，所以改變定位意義不大。</li>
<li>與偏向左右一側只使用一個喇叭播放相比，放在中央使用兩個喇叭播放，對低頻的重現更有利。</li>
</ul>
<p>反過來說，除了低音樂器的 Kick 和 Bass 之外，其他樂器放在從左邊到右邊的任何位置都可以。</p>
<p>基本原則是：</p>
<ul>
<li><strong>「重要的音源放在中央」</strong></li>
<li><strong>「盡量配置成左右對稱」</strong></li>
</ul>
<p>基於以上原則，例如當你覺得吉他干擾到人聲時，可以考慮以下「音量」、「音質」、「定位」三種方法或其組合：</p>
<ul>
<li>降低吉他的音量。</li>
<li>使用等化器稍微 Cut 掉吉他的中高頻。</li>
<li>改變吉他的定位。</li>
</ul>
</li>
</ul>
<h4 id="7-7-3-鼓的調整"><a class="header-anchor" href="#7-7-3-鼓的調整">¶</a>7-7-3 鼓的調整</h4>
<p>完成各音源的音色製作後，嘗試調整鼓和打擊樂器的定位（聲像）和平衡。除非是為了特殊效果，否則 Kick 和 Snare 放在中央，其他樂器放在中央以外的位置。可以定位在中央的只有 Kick、Snare、Bass、Vocal 和獨奏樂器。</p>
<p>如果不太清楚其他鼓樂器的定位如何設定，可以按照從正面看鼓組的排列方式來調整：例如從低音到高音的 Tom 可以從左到右排列，Hi-hat 可以稍微放在右邊。</p>
<p>Tom 在定位上具有較大的「自由度」，因此根據工程師或樂曲風格的不同，定位方式可能與實際鼓組的排列不同。</p>
<p>Tom 的定位圖示說明：</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427150049.png" srcset="/img/loading.gif" lazyload alt="Tom 的定位"></p>
<p>圖示說明了 Tom 的定位有多種模式。目前多使用 Tom 的音樂通常是三顆 Tom 加一個落地 Tom 的四顆 Tom 配置，以下以其為例說明。</p>
<p>模式 1 和 2 是按照右手擊鼓手的鼓組從觀眾席方向看到的排列順序，這是比較傳統的方式。模式 1 的定位與實際鼓組的定位相差較遠（鼓聽起來像橫跨 10 米寬），但在立體聲聲場中充分利用左右空間，在流行音樂中很常見。模式 2 的定位稍微保守一些，更接近自然的定位。</p>
<p>模式 3 是模式 1 的完全相反。（右手擊鼓手鼓組的）鼓按照演奏者方向看到的排列順序。考慮到（多數的）右手擊鼓手，將較重（較低）的聲音放在右邊會比左邊更舒適，因此這種定位也不錯。</p>
<p>模式 4 是無論以何種順序擊打 Tom，定位都能適當移動。由於 Tom 不一定總是從高音到低音依次擊打，對於多使用 Tom 的擊鼓手來說，這種方法也很有趣。</p>
<p>模式 5 是將最低音的 Tom 放在中央，其他平均分配。這種看法認為，口徑最大（聲音最低）的 Tom 包含較多低頻，將其定位過分偏向左右會導致整體不穩定。</p>
<p>當然，Tom 的定位沒有固定的規則，Tom 的數量也可能不同，所以可以多嘗試找到滿意的位置。</p>
<p>定位確定後，播放 Tom 的聲音，調整 Tom 之間的平衡。如果混音器具有 VCA 群組功能，可以在此時建立 Tom 的混音群組。如果想對 Tom 使用 Gate Reverb，需要準備 Tom 專用的 Gate Reverb，但由於很少使用 Reverb，且最近不太流行，通常會跳過 Tom 的 Gate Reverb。Tom 的音量在歌曲中經常需要增減操作，不像 Kick 和 Snare 那樣一開始就需要精準設定，但基本上聽感上與 Snare 差不多或稍微小一點即可。</p>
<p>Tom 的平衡調整好後，暫時關閉所有 Tom 聲音的聲道開關，只播放 Kick 的聲音。（定位在中央）然後調整 Kick 的推桿，<strong>使 2 MIX 的 VU 表顯示 -5VU 左右，並調整監聽音量，使 Kick 的聲音聽起來適中。</strong>（這個音量級別基本上在混音完成前不要改變。這樣可以聽感上判斷「比剛才大」等等。）即使已經使用壓縮器或等化器進行了音色製作，單獨的 Kick 聲音聽起來可能像一個點，缺乏趣味性，因此可以使用 Early Reflection（或根據情況使用專用的 Gate Echo、殘響時間較短的 Reverb 等）擴展音像，增加魄力。Early Reflection 可以逐漸加入，直到「稍微感覺有點不自然」的程度即可。（混音後通常不太會察覺。）另外，在爵士等音樂中，最好不要使用 Early Reflection。這是因為 Kick 的聲音在整體中不佔有特別重要的位置，以 Bass 作為混音基準音開始混音會更容易進行。如果我心情好，有時還會對 Kick 加入 Exciter。</p>
<p>接下來，根據 Kick 的聲音，將 Snare 的音量提高到聽感上與 Kick 相同水平。殘響類效果器也可以在此時大致設定好。對於現代風格的聲音，Gate Reverb 是必需品。話雖如此，現在的風格是將 Gate Reverb 設定到乍一聽辨別不出來的程度。Gate Reverb 應該專門用於 Snare，感覺上不是對 Snare 加入效果，而是將其作為 Snare 音色的一部分來使用，這是訣竅。此時，感覺「稍微過度了」的程度正好。</p>
<p>接下來，如果錄製了 Overheads，混入已經處理好音色的 Overheads。Overheads 的平衡和定位取決於是用作銅鈸專用還是整體離軸麥克風來使用。如果用作銅鈸專用，當敲擊 Crash Cymbal 時，聽感上音量應與 Snare 相同或稍小。左右聲道定位時不要完全拉開，要稍微縮小定位範圍，否則銅鈸會過度擴展到左右兩側，感覺很不舒服。</p>
<p>如果用作整體離軸麥克風，Overheads 的定位可以完全拉開或稍微縮小一些，以獲得更廣闊的聲音。逐漸增加處理好音色的 Overheads，直到 Kick 和 Snare 的聲音變化到你喜歡的程度。如果增加 Overheads 後銅鈸聲音變得特別刺耳，可以稍微降低 Overheads 的音量，或用等化器稍微 Cut 掉 Overheads 在 3kHz 附近的部分。</p>
<p>題外話，日本工程師的混音中，銅鈸類的聲音通常比外國工程師的混音小。（這可能是國民性吧？）一般來說，作為離軸麥克風使用時，Overheads 的音量越大，聲音會越有臨場感和鬆散感；音量越小，聲音會越有控制力和緊湊感。當然，根據音樂和個人偏好，可以自由調整平衡。</p>
<p>此時暫時不要對 Overheads 麥克風加入殘響。由於 Overheads 通常是離軸麥克風拾音，本身就帶有一些殘響感（房間聲）的成分。只在感覺銅鈸聲音不融合時，才需要加入殘響。但是需要注意的是，Overheads 麥克風也會拾取到 Tom 和 Snare 的聲音，如果加入較深的殘響，這些聲音也會被影響。</p>
<p>接下來加入 Hi-hat。Hi-hat 的平衡是不同工程師差異較大的部分，但我個人偏好將其音量設定得比 Snare 小，這樣聲音會更為凝聚。為什麼我將在鼓中比較重要的 Hi-hat 放在後面處理呢？因為 Snare 和 Overheads 麥克風拾取到了相當多的 Hi-hat 聲音。因此，Hi-hat 麥克風錄製的聲音，与其說是用來製作 Hi-hat 的聲音，**不如說是為了給被 Overheads 或 Snare 麥克風拾取到而定位模糊的 Hi-hat 聲音增加核心感和定位感。**將定位稍微偏向中央右側，逐漸提高 Hi-hat 麥克風的音量，感覺到核心和定位感後停止，此時音量應該差不多是正好。（如果基礎錄音沒有做得太差的話。）</p>
<p>走到這一步，可以嘗試混合所有鼓的聲音聽聽看，如果沒有不自然感，鼓的平衡調整就暫時完成了。此時如果能聽到滿意的聲音，也會更有幹勁。在混音過程中，最困難也最有趣的就是鼓的音色決定。</p>
<h4 id="7-7-4-貝斯的調整"><a class="header-anchor" href="#7-7-4-貝斯的調整">¶</a>7-7-4 貝斯的調整</h4>
<p>在大多數樂曲中，Kick 和 Bass 的組合是經過編排考慮的，<strong>因此基本上 Bass 和 Kick 在聽感上應該是差不多大小</strong>。定位也是中央。最近流行將 Kick 的音量稍微調得比 Bass 大一些來混音，但在搖滾樂等音樂中，將 Bass 的音量稍微調大一些會更顯氣氛。在爵士樂中，通常會將 Bass 的音量明顯調大；而在雷鬼樂中，則會強調 Kick 或 Bass 的其中一個，以製造深沉的重低音。（如果 Kick 使用了 TR-808 的聲音，通常以 Kick 為主；其他情況下多以 Bass 為主）總之，Bass 是支撐音樂基礎的部分，<strong>Kick 和 Bass 的平衡非常重要</strong>。稍微改變平衡，混音的感覺就會發生很大變化，因此建議先大致確定平衡，然後在混合所有音源後再次重新調整平衡。</p>
<p>這可能會引起貝斯手的反感，但我基本上會毫不猶豫地用壓縮器大力壓縮貝斯。我認為，除非是非常厲害的演奏者，否則壓縮器帶來的優點（音量波動減少，整體聲音更凝聚）大於缺點（聲音穿透力變差，失去自然的動態）。這種情況下，壓縮器導致穿透力變差的部分可以用等化器或 Exciter 來補償。另外，如果 Bass 的聲音分開錄製了 Line 和 Mic 兩個軌道，我也經常將 Line 軌道用壓縮器大力壓縮，而 Mic 軌道則直接輸出。基本上這樣處理後就很少需要移動推桿了，但在 Bass 演奏「精彩」樂句的部分，不要忘記透過推桿操作來提升音量。貝斯手是在那些樂句上傾注了「生命」的！（笑）</p>
<p>對 Bass 加入 Early Reflection，可以在音像不變模糊的情況下增加擴展感，設定的量與 Kick 相同或稍微少一些即可。最好將 Reverb 視為禁忌。因為 Bass 具有明確的音高，如果前一個音因為 Reverb 而延長，會直接影響到低音音程限制（低音區允許和弦的極限。基本上除了八度和五度音程之外，在低音區構成和弦只會產生不協和音），導致聲音嚴重渾濁。總之，Bass 的處理是考驗「功力」的部分。多聽一些聲音不錯的 CD，研究 Bass 的處理方式。</p>
<h4 id="7-7-5-和弦樂器的調整"><a class="header-anchor" href="#7-7-5-和弦樂器的調整">¶</a>7-7-5 和弦樂器的調整</h4>
<p>和弦樂器是指擔任伴奏的部分，也就是獨奏部分以外的吉他、鍵盤等。它們的平衡調整並非一言可盡，但可以肯定的一點是，音量要比人聲和獨奏部分小。（既然是伴奏樂器，這很理所當然）一個參考標準是，所有和弦樂器的整體音量，大約與鼓和貝斯的總音量相同。但是，<strong>盡量不要將定位放在中央</strong>。這樣即使音量相同，也比放在中央時更不容易干擾到人聲和獨奏部分。此外，立體聲錄音的音源，或效果器的立體聲回傳，可以透過調整聲像的開度來控制聲音的擴展感，所以不要將所有立體聲音源都完全拉開到左右兩側，而是根據需要縮小聲像。</p>
<ul>
<li>
<p>吉他<br>
先與鼓和貝斯混合聽聽看，如果存在衝突的頻率範圍，就重新調整吉他或鼓/貝斯的等化器。特別是貝斯和吉他的低頻經常衝突，需要注意。偶爾貝斯和吉他低音衝突造成的渾濁聽起來可能很酷，但基本上渾濁是禁忌。</p>
<p>定位方面，如果有兩把伴奏吉他，或者鍵盤等樂器也像吉他一樣擔任伴奏，則採用對稱配置。也就是將它們分別放置在左右兩側。這種情況下如果完全拉開到左右兩端會顯得有些過度，聲像旋鈕調整到 9 點鐘和 3 點鐘方向左右正合適。如果只有一把伴奏吉他，並且立體聲鍵盤定位在中央等情況下，可以使用延遲製造 Doubling 效果，或稍微將定位偏向左或右，總之原則就是不放在中央。<strong>吉他最容易干擾到人聲。</strong></p>
</li>
<li>
<p>鍵盤樂器<br>
在 70 年代的搖滾樂中，鍵盤樂器（當時只有原聲鋼琴和風琴等）在編曲上與吉他處於平等的地位，因此經常出現吉他在右邊而鍵盤在左邊的定位。但最近的鍵盤樂器多以製造華麗的音色為首要考慮，如果隨意將定位偏向左右一側，可能會顯得非常土氣。因此，對於弦樂或合成器銅管等音色，最穩妥的方法是直接使用鍵盤的立體聲輸出，然後直接將聲像拉開到左右兩側。這種情況下定位雖然在中央，但這種音色通常在鍵盤本身就已經加入了 Chorus 類效果器，聲音會向左右擴展，不太會干擾到人聲。如果這種音色是以單聲道錄音的，可以加入 Chorus 或 Dimension 效果，將其擴展到左右兩側。其他音色中，中頻成分較多的可以採用與吉他相同的方法，不將其定位在中央。（閃爍類的音色即使放在中央，由於與人聲的頻率範圍不衝突，問題也不大）</p>
</li>
</ul>
<p>好了，到這裡可以嘗試製作所謂的伴奏音軌 (Karaoke，從成品中去掉人聲的狀態)。</p>
<h4 id="7-7-6-人聲與獨奏部分的調整"><a class="header-anchor" href="#7-7-6-人聲與獨奏部分的調整">¶</a>7-7-6 人聲與獨奏部分的調整</h4>
<p>人聲與伴奏音軌的平衡在不同音樂形態中差異很大，並且存在一種矛盾：將人聲調大容易聽清但缺乏魄力，將伴奏音軌調大則聽不清在唱什麼。但基本原則是根據歌詞是否能聽清來調整平衡。對於人聲為主的歌曲，歌詞「必須」能聽清；在搖滾樂等音樂中，如果仔細聽，所有歌詞都能聽清即可。（這是對「聽」和「聽辨」的正確區分用法 (<sup>_</sup>;）在調整平衡時，安靜的部分人聲音量會變小，高潮部分會變大，因此要注意這一點，仔細思考是提高人聲音量還是降低其他音量。另外，在人聲為主的歌曲中，<strong>人聲和 Snare 在聽感上通常是差不多大小。</strong></p>
<p>人聲在配音時，經常會分散錄製到多個軌道，因此需要準備歌詞卡，確定哪些部分使用哪個軌道。然後將人聲粗略地混入伴奏音軌中聽一遍，在歌詞卡上標記需要進行推桿操作的地方。根據情況，可能需要進行非常細微的推桿操作，例如提高歌詞「あいうえお」中「い」的音量，降低「お」的音量等。總之，人聲的推桿必須時刻處於控制狀態。</p>
<p>獨奏部分與人聲同等對待，可以認為是在伴奏音軌上疊加了獨奏部分或人聲。</p>
<h4 id="7-7-7-整體調整-祝！確變-Chance-Time"><a class="header-anchor" href="#7-7-7-整體調整-祝！確變-Chance-Time">¶</a>7-7-7 整體調整 祝！確變 (Chance Time)</h4>
<p>首先要注意避免音量感的分散。如下圖示概念所示，在沒有人聲的部分，為了不讓人聲部分的音量感減少，可以用獨奏樂器來填補，或提高伴奏音軌的音量。圖示中為了說明將音量極度平坦化，但這僅是說明上的做法。如果真有這樣的歌曲，缺乏音量變化的音樂會非常無趣。</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427150703.png" srcset="/img/loading.gif" lazyload alt="音量平均化概念圖示說明"></p>
<p>圖示展示了在歌曲的不同部分維持整體音量感相對穩定。在人聲（或獨奏）出現時，人聲（或獨奏）是主要音量來源；在人聲（或獨奏）間歇時，伴奏（如吉他、鍵盤）的音量會提升，以填補人聲空缺，確保整體聽感上的音量不會大幅下降。</p>
<p>再舉一個例子。假設有一首歌曲以吉他開頭，接著加入貝斯和鼓，最後人聲加入。（很常見）</p>
<p><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/img/20250427150742.png" srcset="/img/loading.gif" lazyload alt="各部分調整圖示說明："></p>
<p>圖示展示了歌曲開頭不同樂器進入時的音量變化。一開始只有吉他時，吉他的音量較高，以獨自撐起整體音量感。當貝斯和鼓進入時，吉他音量會稍微降低，為貝斯和鼓騰出空間並平衡。當人聲也進入時，吉他音量會再降低一層，以平衡人聲。貝斯和鼓等節奏樂器作為歌曲的基礎，音量變化較少。由於吉他與人聲的頻率範圍重疊較多，因此需要控制吉他的音量。</p>
<p>此時，如果吉他以完全相同的音量錄製，那麼在一開始只有吉他時，必須提高音量來獨自呈現整體音量感。接著貝斯和鼓進入時，如果吉他音量保持不變，就沒有空間容納貝斯和鼓，因此需要稍微降低吉他的音量，與貝斯和鼓取得平衡。當人聲也進入時，吉他的音量再降低一層。貝斯和鼓等節奏樂器是支撐歌曲基礎的部分，音量變化最好不要太大。因此，需要控制與人聲頻率範圍重疊較多的吉他音量。</p>
<h4 id="7-7-8-混音的修正"><a class="header-anchor" href="#7-7-8-混音的修正">¶</a>7-7-8 混音的修正</h4>
<p>將人聲疊加在伴奏音軌上調整平衡後，肯定會出現聽不清楚的聲音、與人聲衝突的聲音、或效果器效果不明顯的聲音。因此（如有必要，可以單獨播放音源）進行修正，直到對平衡感到滿意為止。用文字表達顯得很簡單，但這是混音作業的核心部分。人聲部分尤其重要，要特別注意進行混音。此外，也要時刻確認混音器的 VU 表是否在適當範圍內擺動。總之，混音對推桿操作要求相當精細，如果認真手動操作推桿，混音會是複雜到令人抓狂的工作。最近，能記憶推桿操作的電腦混音系統（自動化推桿）非常流行，但如果使用沒有這種功能的混音器，<strong>雖然原始，但可以在推桿旁貼上垂直的 Drafting Tape，並在上面標記歌曲各部分推桿的位置和編號</strong>，例如「一開始在 1 的位置，到副歌時移動到 2 的位置」，這樣會更容易理解，也能稍微減輕混音的負擔。</p>
<h4 id="7-7-9-播放檢查"><a class="header-anchor" href="#7-7-9-播放檢查">¶</a>7-7-9 播放檢查</h4>
<p>大致調整好平衡後，將暫時混音錄製到 DAT 或兩軌開盤式錄音機中，然後播放聆聽。在混音過程中專注於操作而未察覺的地方，在播放檢查時往往能發現，因此務必進行幾次播放檢查。錄音混音器上一定有兩軌錄音機的播放按鈕，可以不移動任何推桿等設備來聆聽播放內容。（如果基準電平設定準確，監聽音量也會一致）絕對不要將錄音機的輸出連接到聲道來進行播放檢查。順帶一提，如果播放檢查時聲音品質與混音時明顯不同，說明有問題，需要檢查錄音機本身、磁帶、或跳線盤等設備。</p>
<p>接著，修正播放檢查時發現的問題（如有必要，可以單獨播放音源）。然後，如有必要，重複暫時混音，直到進行正式混音。此時可以在錄音開始時加入「Take 1」等提示音。</p>
<p>播放正式混音後，如果感到滿意，就暫時完成了。但盡可能將正式混音翻錄到卡帶，並在家中的手提收錄機或家用音響等設備上聆聽。聲音會因為喇叭或播放系統的不同而變化，這是很正常的，但好的混音是不挑喇叭的。</p>
<p>如果此時聲音平衡發生極大變化，說明混音失敗，需要重新混音。想一想，一般大家聽的 CD，都是在專業錄音室用豪華系統混音出來的，但在大家家裡的系統聽也能保持正常的平衡對吧？（部分 CD 除外。(<sup>_</sup>;)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%83%A6%E5%86%97%E4%B9%8B%E6%96%87/" class="category-chain-item">烦冗之文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Sound Engineering Blog of Mr.TOSS</div>
      <div>https://breadkiller.com/2025/04/27/Sound-Engineering-Blog-Of-Mr.TOSS.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BreadKiller</div>
        </div>
      
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年4月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/01/Amps&amp;Gear&amp;Interconnection.html" title="Amps &amp; Gear &amp; Interconnection">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Amps &amp; Gear &amp; Interconnection</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/27/Some-raving-V.html" title="呓语几则 V">
                        <span class="hidden-mobile">呓语几则 V</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="noopener" href="https://notbyai.fyi"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Written-By-Human-Not-By-AI-Badge-white.svg" srcset="/img/loading.gif" lazyload alt="Written by Human, Not by AI"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
