

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/food_bread.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BreadKiller">
  <meta name="keywords" content="">
  
    <meta name="description" content="呓语几则 II幾個觀察據我觀察，在 Reddit 等英文貝斯論壇上，人們對於 SLAP 這個技法毀譽參半，有相當一部分人不喜歡它，覺得它太 aggressive. 而中文世界中喜歡它，甚至覺得因爲它很帥才開始學貝斯的人有很多。 https:&#x2F;&#x2F;twitter.com&#x2F;tim_cook&#x2F;status&#x2F;1787864325258162239看了十秒那個液壓機視頻只能用「毛骨悚然」來形容我的感覺。這種舒">
<meta property="og:type" content="article">
<meta property="og:title" content="呓语几则 II">
<meta property="og:url" content="https://breadkiller.com/2024/05/31/Some-raving-II.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="呓语几则 II幾個觀察據我觀察，在 Reddit 等英文貝斯論壇上，人們對於 SLAP 這個技法毀譽參半，有相當一部分人不喜歡它，覺得它太 aggressive. 而中文世界中喜歡它，甚至覺得因爲它很帥才開始學貝斯的人有很多。 https:&#x2F;&#x2F;twitter.com&#x2F;tim_cook&#x2F;status&#x2F;1787864325258162239看了十秒那個液壓機視頻只能用「毛骨悚然」來形容我的感覺。這種舒">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-31T05:00:00.000Z">
<meta property="article:modified_time" content="2024-07-10T17:11:36.623Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>呓语几则 II - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"breadkiller.com","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BreadKiller&#39;s Library</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/%E5%92%96%E6%B3%A2%E9%9C%B2%E7%87%9F%E6%A1%8C%E5%B8%83_1920x1080.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">呓语几则 II</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-31 13:00" pubdate>
          2024年5月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">呓语几则 II</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="呓语几则-II"><a href="#呓语几则-II" class="headerlink" title="呓语几则 II"></a>呓语几则 II</h1><h2 id="幾個觀察"><a href="#幾個觀察" class="headerlink" title="幾個觀察"></a>幾個觀察</h2><p>據我觀察，在 Reddit 等英文貝斯論壇上，人們對於 SLAP 這個技法毀譽參半，有相當一部分人不喜歡它，覺得它太 aggressive. 而中文世界中喜歡它，甚至覺得因爲它很帥才開始學貝斯的人有很多。</p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/tim_cook/status/1787864325258162239">https://twitter.com/tim_cook/status/1787864325258162239</a><br>看了十秒那個液壓機視頻只能用「毛骨悚然」來形容我的感覺。這種舒暢的音樂（加上精心設計過的物品擺佈）配合恐怖的毀滅畫面，確實能帶出一種延伸到心底的窒息感。它可以是一個被批判的低分 cult 片，但絕不應該作爲世界第一大科技公司的一支 CM.</p>
<p>泛靈論，我想起來小時候不捨得丟那些巧克力的精緻紙盒，想到它們在垃圾堆中潮溼腐爛就不舒服，彷彿它們也有生命。</p>
<p>復古是永恆的潮流。人們無法體驗它們出生之前「被認爲」的黃金年代，只能借特定的物去回憶。聽 Citypop 的人想回到 80s 的東京，他們代入的角色只能是在銀座酒樓裏的都市麗人和花花公子，沒人會代入荒坂塔以外的人。<br>而懷舊與此不同，「舊」是真實擁有過的物，才會形成它難以被模擬的特殊情感體驗。</p>
<p>年齡越大，對「瑕疵」的接受程度越高，也越來越不會因物品的磨損而產生焦慮了。有時反而覺得耐用品上的使用痕跡、劃傷等屬性特別有韻味。<br>Fender、CONVERSE，還有一大堆皮製品品牌都喜歡玩「做舊」，這種”vintage”品牌的耐用品體驗是最好的，永遠不用擔心發生在它們身上的老化和破損。</p>
<h2 id="調節心理"><a href="#調節心理" class="headerlink" title="調節心理"></a>調節心理</h2><p>回憶起學生時代，有兩個偶然發現的調整心理狀態的 trick。</p>
<p>那一天忙活到很晚，累得準備報復性熬夜，一般來說這種情況下第二天又要迎接一個該死的睡眠不足的早晨，然後循環往復，在假期來臨之前又要度過一個憂鬱的時期。幸運的是時當時太累了，一點左右就躺下了。第二天甚至沒聽到鬧鐘，舒服地睡滿了八個多小時。</p>
<p>充足的睡眠加上遲到了一節課的愧疚感，出奇地令人神清氣爽。我只記得當時連續一週的學習狀態都十分良好，在這種雙重 buff 的加成下，注意力提升了，完成任務時的腦內啡正反饋也多了。最神奇的是那一週人都改變了不少，尤其是改掉了話癆的習慣，變得酷酷的不說話，而且對奶頭樂信息流厭倦了，回到床上倒頭就睡。</p>
<p>另一個，當時數學不及格，在第二年需要補考，補考前有小半個月我天天都往圖書館跑，這時候突然發現，那些積分、級數似乎變得特別簡單，甚至開始懷疑當時我是有多菜……後來仔細想了想，這段複習時間是我那學期以來最舒服的一段時期。沒有其它任務，只需要注重在一科的複習上就行、手上有大量資料，做好規劃每一步都有很強的正反饋、回到寢室室友們都在玩遊戲，有一種悄悄努力的感覺，而在考試合格的室友看來我是要多白忙活半個月。（大家都看不起對方，雖然很老中，但確實）沒有了隱形的壓力，這些綜合起來，共同讓當時的我找到了一點學習的快樂。</p>
<p>不過這些都是各種機緣巧合下的人生體驗，可遇不可求，不知道下一次遇到這種能提升生活的希望的機會是什麼時候。</p>
<h2 id="文化和政治的宣傳矛盾"><a href="#文化和政治的宣傳矛盾" class="headerlink" title="文化和政治的宣傳矛盾"></a>文化和政治的宣傳矛盾</h2><p>年輕人對外國的文化和政治之間有一個極爲割裂的界線。小學課本中的《半截蠟燭》、意林裏的威尼斯水城、電視上的 Bear Grylls、《Art Attack》以及不時在父母電腦中看過的外國影視，构成了大多數人最初對於外國（人）的印象——非常 exoticism 的金髮藍眼睛、吐司奶酪火腿。 然而在離開了紙媒，處於完全進入數字時代的本科时，卻很容易地地发现，自己永遠都不會在微博熱搜上看到任何外國正向的文化或節日。</p>
<p>美國人民水深火熱，大家都知道官方會這麼報道。但就算你不信，這種报道也会改變了我們的第一印象，想到美國時，我們第一時間想到的不是聖誕夜裏的火雞、華爾街上行色匆匆的商務人士，而是特朗普拜登在鏡頭前的講話、黨派們對俄烏如何如何。部分老中的精神分裂可能就源於此，在連美國隊長這一形象都難以與美國這個符號聯想到一起時，他們才能心安理得地一邊享受外國的娛樂文化，又能在每天晚飯時看着真假難辨的新聞發泄情緒。</p>
<p>接上，早戀同樣處於可悲的矛盾之中。在我观察之中，一方面大學生等較年輕的成年人會嘲笑那些中學生們的戀愛毫無理性可言、太幼稚、幾乎不會有有未來（指結婚）；另一方面，步入陽痿早泄、人老珠黃階段的中年人，卻又在韓劇日漫中找到了它們沒體驗過的甜甜戀愛之後十分後悔。</p>
<p>不批判上述兩類人的思考。現在的早戀早已不是十年前，家長老師和學生之間「管教和叛逆」的矛盾，在中考分流、本科擴招、雙減政策、「畢業即失業」、「35 歲裁員」、「碩士送外賣」等等越來越「後現代」的政策或新聞，在新冠普及攜帶電話之後傳遍千家萬戶之後，早戀的矛盾已經轉移到學生自己身上。學生們在社媒上問大家「高三了要不要分手」；自媒體做視頻告訴大家如何平衡戀愛與學業；老師們早已對此視而不見，把選擇的「權力」交還給學生。但實際上，除非是富家子弟，否則除了高考外還有別的出路嗎？在網上吐中學學習的苦水的匿名投稿，必定會被評論「去打半個月工就老實了」，可是這些體力活的報酬真的是恰當的嗎、學習以外就只有體力活能做嗎？沒人會回答你，保守公開的秘密是老中的愛好。</p>
<p>以前知乎上問回到學生時代會做什麼的高讚回答是「好好學習考上好大學」，但現在這一點被大家熟知之後，在麥當勞裏的小孩討論的不再是電子遊戲，而是他們的月考成績；高考還沒開始父母就已經開始爲他們準備四年後考公務員；張某之流的進路規劃機構賺得盆满钵满，這究竟是好還是壞呢？</p>
<h2 id="處處是雙標"><a href="#處處是雙標" class="headerlink" title="處處是雙標"></a>處處是雙標</h2><p>小紅書上有人吹噓某個地方「二次元濃度/氛圍」如何如何高，抽空去一看：遊戲是原神第五人格、動畫是排球少年藍色監獄、漫畫是鬼灭之刃間諜過家家、週邊是毛絨小人和吧唧立牌、遊客是排外 coser 和 lolita。<br>我的觀點是不是「婆羅門」不好說，但是一聯想到若干年前那篇《引导二次元文化支流汇入主流文化江河》，就明白了這主流文化也尚處在口欲期。</p>
<p>edit:另，在我關注的《魔法少女小圓》的同人在近兩年似乎是井噴式的增長。對同人實物製品我只有一個態度：唯一有價值的只有同人志。官方週邊除書碟衣以外的擺件裏唯一有價值的是模型。<br>以前收來的一些無料小物件，在出物時順帶捎上吧。</p>
<p>很多人把 Livehouse 看得太純潔，把夜店看得太髒。實際上現在的 Livehouse 夜店化，夜店 Livehouse 化，界限越來越模糊。 看了幾部樂隊動畫的宅男哥們喜歡把波奇醬跟他們最瞧不起的夜店女切割開來。有種古典的「我討厭的是日本，喜歡的二次元屬於世界」的感覺。另外，不知道喜歡 DJ OKAWARI、Nujabes 的文青們與上述人群有沒有重合性，重合的那部份知道 DJ 的工作就是在夜店的燈球下擺弄電爐灶嗎？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A7%94%E7%A2%8E%E4%B9%8B%E8%AF%8D/" class="category-chain-item">委碎之词</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>呓语几则 II</div>
      <div>https://breadkiller.com/2024/05/31/Some-raving-II.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BreadKiller</div>
        </div>
      
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年7月11日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/01/Some-raving-III.html" title="呓语几则 III">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">呓语几则 III</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/21/Paris-Syndrome-In-University.html" title="大學巴黎症候羣">
                        <span class="hidden-mobile">大學巴黎症候羣</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="noopener" href="https://notbyai.fyi"><img src="https://cdn.jsdelivr.net/gh/BreadKi11er/blogImgs@main/Written-By-Human-Not-By-AI-Badge-white.svg" srcset="/img/loading.gif" lazyload alt="Written by Human, Not by AI"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
